<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../output.css" />
  </head>

  <body>
    <main class="flex flex-col p-4 gap-y-4 pb-28">
      <div class="bg-cat-2 flex flex-col p-4 rounded-2xl gap-y-2">
        <h2 class="leading-[40px] text-white text-[28px] font-bold">
          GEFERMENTEERDE VIS
        </h2>
      </div>

      <p>
        <img
          class="w-full"
          src="../../../assets/book/fermented fish-combined.png"
          alt=""
        />
      </p>
      <p class="image-caption">Stinkende vis</p>

      <p class="text-base color-primary">
        Het stinkt, ziet eruit als donkere drab, en het is niet echt een
        gerecht, maar wel een belangrijk ingrediënt voor de populaire keuken uit
        <i>Isaan</i>, Noordoost-Thailand. Gefermenteerde vis (<i>plaa ráa</i>,
        ปลาร้า)! Verse, rauwe vis wordt samen met zout en vliesjes van de rijst
        in aardewerken potten gedaan. Daarna worden de potten met een houten
        deksel afgesloten en minimaal drie maanden bewaard. Als de potten
        uiteindelijk worden geopend, komt de sterke geur van de gefermenteerde
        vis je tegemoet! <br /><br />
        Veel mensen moeten niks van deze geur hebben. De gefermenteerde vis
        wordt veel gebruikt in gerechten, zoals
        <i>sôm tam</i> (ส้มตำ), pittige salade gemaakt van groene, onrijpe
        papaja. Niet alleen buitenlanders vinden deze gefermenteerde vis vaak
        stinken, ook veel Thai eten dit liever niet. Maar als je wilt weten hoe
        het smaakt, kun je altijd een klein beetje proberen.
      </p>
      <div class="flex flex-col mt-[-10px]">
        <span
          class="text-[#096837] text-4xl font-bold text-stroke px-5 translate-y-[10px]"
          >Let op!</span
        >
        <div class="rounded-xl color-primary p-3 border-[1.5px] border-black">
          Gefermenteerde vis is wel iets waar je mee moet oppassen, omdat dit
          gemaakt is van rauwe vis. Je kunt best een hapje proeven van een
          gerecht waarin dit is verwerkt, maar als je te veel eet kun je wel
          last van je maag krijgen. Als de gefermenteerde vis besmet is met de
          botulinum-bacterie, kun je heel ziek worden.
        </div>
      </div>
    </main>
    <div
      class="fixed bottom-0 h-[100px] bg-white left-0 right-0 shadow-2xl shadow-[#9EA9B340] flex justify-center items-center gap-x-4 z-10"
    >
      <a
        href="4.html"
        class="h-12 w-12 rounded-full border-[1px] border-[#6BC6ED] bg-[#E6F5FC] flex justify-center items-center"
      >
        <svg
          width="9"
          height="14"
          viewBox="0 0 9 14"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8.30502 13.593C7.97751 14.0376 7.35151 14.1326 6.90681 13.8051C6.56141 13.5507 6.23307 13.2963 5.9471 13.0731C5.37624 12.6276 4.6117 12.0143 3.84424 11.3479C3.08175 10.6859 2.29349 9.95185 1.68799 9.26656C1.38625 8.92506 1.10875 8.57211 0.901275 8.22794C0.710342 7.91122 0.499882 7.47602 0.499878 6.9999C0.499882 6.52377 0.710342 6.08854 0.901275 5.77182C1.10875 5.42765 1.38625 5.0747 1.68799 4.7332C2.29349 4.04791 3.08175 3.31387 3.84424 2.65183C4.6117 1.98548 5.37624 1.37216 5.9471 0.926641C6.23307 0.703471 6.56141 0.449024 6.90681 0.194633C7.35151 -0.132882 7.97751 -0.0378904 8.30502 0.406803C8.43668 0.585562 8.50005 0.793625 8.49987 0.999822V6.99988V12.9999C8.50005 13.2061 8.43668 13.4142 8.30502 13.593Z"
            fill="#006E9D"
          />
        </svg>
      </a>
      <a
        href="6.html"
        class="h-12 w-12 rounded-full border-[1px] border-[#6BC6ED] bg-[#E6F5FC] flex justify-center items-center"
      >
        <svg
          width="9"
          height="14"
          viewBox="0 0 9 14"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0.694736 0.407047C1.02225 -0.0376462 1.64825 -0.132638 2.09294 0.194877C2.43835 0.449269 2.76669 0.703715 3.05265 0.926886C3.62352 1.3724 4.38805 1.98572 5.15551 2.65208C5.918 3.31412 6.70627 4.04815 7.31177 4.73344C7.61351 5.07494 7.891 5.42789 8.09848 5.77206C8.28941 6.08878 8.49987 6.52398 8.49988 7.0001C8.49987 7.47623 8.28941 7.91146 8.09848 8.22818C7.891 8.57235 7.61351 8.9253 7.31177 9.2668C6.70627 9.95209 5.91801 10.6861 5.15551 11.3482C4.38805 12.0145 3.62352 12.6278 3.05265 13.0734C2.76669 13.2965 2.43835 13.551 2.09294 13.8054C1.64825 14.1329 1.02225 14.0379 0.694736 13.5932C0.563081 13.4144 0.49971 13.2064 0.499883 13.0002L0.499882 7.00012L0.499882 1.00007C0.499709 0.793869 0.563081 0.585806 0.694736 0.407047Z"
            fill="#006E9D"
          />
        </svg>
      </a>
    </div>
  </body>
</html>
