<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../output.css" />
  </head>

  <body>
    <main class="flex flex-col p-4 gap-y-4 pb-28">
      <div class="bg-cat-4 flex flex-col p-4 rounded-2xl gap-y-2">
        <h2 class="leading-[40px] text-white text-[28px] font-bold">
          RUBBERBOOM
        </h2>
      </div>
      <p>
        <img
          class="w-full"
          src="../../../assets/book/rubber sheets.jpg"
          alt=""
        />
      </p>
      <p class="image-caption">Plakken rubber hangen te drogen</p>

      <p class="text-base color-primary">
        Als je in het zuiden van Thailand komt, is de kans groot dat je
        rubberplantages ziet. De rubberplantages kun je vaak herkennen aan de
        bakjes die aan de stam van de rubberboom hangen. Op een rubberplantage
        wordt de latex van de bomen getapt en die latex wordt verwerkt tot
        rubber. In heel veel gebruiksvoorwerpen wordt rubber verwerkt. Denk maar
        eens aan autobanden, elastiekjes en heel veel soorten speelgoed. Maar
        voordat je rubber hebt, moet je wel eerst zorgen dat de boom latex
        produceert.
      </p>
      <p>
        <img
          class="w-full"
          src="../../../assets/book/rubber-collecting-cup-Trang.jpg"
          alt=""
        />
      </p>
      <p class="image-caption">Rubberboom vroeg in de ochtend</p>

      <p class="text-base color-primary">
        <strong>Rubber tappen </strong>
        <br />
        Als een rubberboom ongeveer 6 jaar oud is, kun je beginnen met tappen.
        Met een speciaal mesje kerft de tapper (zo heet de persoon die de rubber
        uit de boom haalt) een diagonale lijn in de boom. Aan het uiteinde van
        de gekerfde lijn hangt de tapper een bakje waarin de latex wordt
        opgevangen. Het is belangrijk dat je niet te diep kerft, want dan gaat
        de boom dood. Maar als de lijn niet diep genoeg is, komt er geen latex
        uit de boom. Je zult niet zo gauw zien dat ze de bomen op de plantage
        aan het kerven zijn, want dat gebeurt midden in de nacht of heel vroeg
        in de morgen. In de ochtend wordt de vloeibare latex opgehaald. Later op
        de dag wordt het te warm en stolt de latex.
      </p>
      <p>
        <img
          class="w-full"
          src="../../../assets/book/rubber-carving knife.jpg"
          alt=""
        />
      </p>
      <p class="image-caption">Mes om de boom mee te kerven</p>

      <p class="text-base color-primary">
        <strong>Latex verwerken</strong>
        <br />
        De latex die rechtstreeks uit de boom komt, is wit van kleur en lijkt op
        melk. Latex stinkt heel erg en als het in je kleren komt, krijgt je het
        er niet meer uit. Als alle bakjes geleegd zijn, wordt de opbrengst van
        die dag vermengd met een stollingsmiddel. Hierdoor lijkt het een beetje
        op kauwgom en begint het al op de rubber te lijken die iedereen kent.
        Daarna halen ze de rubber letterlijk door de mangel en hou je lange
        plakken over. Die plakken laten ze vervolgens op rekken drogen, voordat
        ze worden doorverkocht aan een tussenhandelaar of een rubberfabriek.
      </p>

      <p>
        <img
          class="w-full"
          src="../../../assets/book/rubber-latex collecting-Trang.jpg"
          alt=""
        />
      </p>
      <p class="image-caption">Vloeibare latex verzamelen</p>
      <p class="text-base color-primary">
        <strong>Meubels</strong>
        <br />
        Rubberbomen kun je meer dan 20 jaar blijven tappen, tenminste als je het
        goed doet. Als de boom niet meer genoeg latex produceert, wordt de boom
        gekapt en wordt het hout verkocht. De grond wordt daarna klaargemaakt
        voor een nieuwe plantage. Als je de kans hebt, is het best leuk en
        interessant om een kijkje te nemen op een rubberplantage.
      </p>
      <p>
        <img
          class="w-full"
          src="../../../assets/book/rubber-sheets-Trang.jpg"
          alt=""
        />
      </p>
      <p class="image-caption">Plakken rubber maken</p>
      <div class="flex flex-col mt-[-10px]">
        <span
          class="text-[#cd161b] text-4xl font-bold text-stroke px-5 translate-y-[10px]"
          >Wist je dat…</span
        >
        <div class="rounded-xl color-primary p-3 border-[1.5px] border-black">
          - de eerste rubberplantages in Thailand werden geplant rond 1900 in de
          zuidelijke provincie Trang?
          <br />
          - hoe ouder en droger de plakken, hoe hoger de prijs? Dit komt omdat
          jonge plakken nog veel water bevatten.
        </div>
      </div>
    </main>
    <div
      class="fixed bottom-0 h-[100px] bg-white left-0 right-0 shadow-2xl shadow-[#9EA9B340] flex justify-center items-center gap-x-4 z-10"
    >
      <a
        href="7.html"
        class="h-12 w-12 rounded-full border-[1px] border-[#6BC6ED] bg-[#E6F5FC] flex justify-center items-center"
      >
        <svg
          width="9"
          height="14"
          viewBox="0 0 9 14"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8.30502 13.593C7.97751 14.0376 7.35151 14.1326 6.90681 13.8051C6.56141 13.5507 6.23307 13.2963 5.9471 13.0731C5.37624 12.6276 4.6117 12.0143 3.84424 11.3479C3.08175 10.6859 2.29349 9.95185 1.68799 9.26656C1.38625 8.92506 1.10875 8.57211 0.901275 8.22794C0.710342 7.91122 0.499882 7.47602 0.499878 6.9999C0.499882 6.52377 0.710342 6.08854 0.901275 5.77182C1.10875 5.42765 1.38625 5.0747 1.68799 4.7332C2.29349 4.04791 3.08175 3.31387 3.84424 2.65183C4.6117 1.98548 5.37624 1.37216 5.9471 0.926641C6.23307 0.703471 6.56141 0.449024 6.90681 0.194633C7.35151 -0.132882 7.97751 -0.0378904 8.30502 0.406803C8.43668 0.585562 8.50005 0.793625 8.49987 0.999822V6.99988V12.9999C8.50005 13.2061 8.43668 13.4142 8.30502 13.593Z"
            fill="#006E9D"
          />
        </svg>
      </a>
      <a
        href="9.html"
        class="h-12 w-12 rounded-full border-[1px] border-[#6BC6ED] bg-[#E6F5FC] flex justify-center items-center"
      >
        <svg
          width="9"
          height="14"
          viewBox="0 0 9 14"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0.694736 0.407047C1.02225 -0.0376462 1.64825 -0.132638 2.09294 0.194877C2.43835 0.449269 2.76669 0.703715 3.05265 0.926886C3.62352 1.3724 4.38805 1.98572 5.15551 2.65208C5.918 3.31412 6.70627 4.04815 7.31177 4.73344C7.61351 5.07494 7.891 5.42789 8.09848 5.77206C8.28941 6.08878 8.49987 6.52398 8.49988 7.0001C8.49987 7.47623 8.28941 7.91146 8.09848 8.22818C7.891 8.57235 7.61351 8.9253 7.31177 9.2668C6.70627 9.95209 5.91801 10.6861 5.15551 11.3482C4.38805 12.0145 3.62352 12.6278 3.05265 13.0734C2.76669 13.2965 2.43835 13.551 2.09294 13.8054C1.64825 14.1329 1.02225 14.0379 0.694736 13.5932C0.563081 13.4144 0.49971 13.2064 0.499883 13.0002L0.499882 7.00012L0.499882 1.00007C0.499709 0.793869 0.563081 0.585806 0.694736 0.407047Z"
            fill="#006E9D"
          />
        </svg>
      </a>
    </div>
  </body>
</html>
