<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../../output.css" />
    </head>

    <body>
        <main class="flex flex-col p-4 gap-y-3">
            <div class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-1">
                <div class="flex justify-between px-4 py-3 cursor-pointer bg-cat-1">
                    <div class="flex items-center gap-x-2">
                        <span class="flex items-center justify-center w-9 h-9 rounded-xl bg-icon-cat-1">
                            <img src="../../assets/svg/menu.svg" alt="" />
                        </span>
                        <span class="text-base font-bold text-white">FEESTDAGEN </span>
                    </div>
                    <button class="icon-arrow">
                        <img src="../../assets/svg/down.svg" alt="" />
                    </button>
                </div>
                <div class="flex flex-col hidden p-4 bg-items-cat-1 gap-y-2 items">
                    <a
                        href="1/1.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/candle-yoga.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> LOY KRATHONG </span>
                    </a>
                    <a
                        href="1/2.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/confetti.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> THAIS NIEUWJAAR (Songkraan) </span>
                    </a>
                    <a
                        href="1/3.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/confetti.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header font-09">
                            THAIS NIEUWJAAR (Songkraan) <br />
                            In de tempel
                        </span>
                    </a>
                </div>
            </div>
            <div class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-1">
                <div class="flex justify-between px-4 py-3 cursor-pointer bg-cat-1">
                    <div class="flex items-center gap-x-2">
                        <span class="flex items-center justify-center w-9 h-9 rounded-xl bg-icon-cat-1">
                            <img src="../../assets/svg/menu.svg" alt="" />
                        </span>
                        <span class="text-base font-bold text-white">OVER THAILAND </span>
                    </div>
                    <button class="icon-arrow">
                        <img src="../../assets/svg/down.svg" alt="" />
                    </button>
                </div>
                <div class="flex flex-col hidden p-4 bg-items-cat-1 gap-y-2 items">
                    <a
                        href="2/1.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/tablelist.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> AFSTANDSTABEL </span>
                    </a>
                    <a
                        href="2/2.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/border.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> ALGEMEEN </span>
                    </a>
                    <a
                        href="2/3.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/coins.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> GELD </span>
                    </a>
                    <a
                        href="2/4.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/time.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> GESCHIEDENIS IN HET KORT </span>
                    </a>
                    <a
                        href="2/5.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/building.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> HOOFDSTAD BANGKOK </span>
                    </a>
                    <a
                        href="2/6.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/region.svg" alt="" />
                        </button>
                        <span class="text-base color-item-header"> KAART THAILAND </span>
                    </a>
                    <a
                        href="2/7.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/temperature.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> KLIMAAT </span>
                    </a>
                    <a
                        href="2/8.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/crown1.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header">KONINGSHUIS </span>
                    </a>
                    <a
                        href="2/9.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/school.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header">SCHOOL </span>
                    </a>
                    <a
                        href="2/10.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/school.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header">
                            SCHOOL <br />
                            Tijdens de les
                        </span>
                    </a>
                    <a
                        href="2/11.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/flag-alt.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> VLAG </span>
                    </a>
                </div>
            </div>
            <div class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-1">
                <div class="flex justify-between px-4 py-3 cursor-pointer bg-cat-1">
                    <div class="flex items-center gap-x-2">
                        <span class="flex items-center justify-center w-9 h-9 rounded-xl bg-icon-cat-1">
                            <img src="../../assets/svg/menu.svg" alt="" />
                        </span>
                        <span class="text-base font-bold text-white">SPORT </span>
                    </div>
                    <button class="icon-arrow">
                        <img src="../../assets/svg/down.svg" alt="" />
                    </button>
                </div>
                <div class="flex flex-col hidden p-4 bg-items-cat-1 gap-y-2 items">
                    <a
                        href="3/1.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/volleybal.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> <i>TAKRAW</i></span>
                    </a>
                    <a
                        href="3/2.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/boxing-glove.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> THAI BOKSEN <i>(Muay Thai)</i> </span>
                    </a>
                </div>
            </div>
            <div class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-1">
                <div class="flex justify-between px-4 py-3 cursor-pointer bg-cat-1">
                    <div class="flex items-center gap-x-2">
                        <span class="flex items-center justify-center w-9 h-9 rounded-xl bg-icon-cat-1">
                            <img src="../../assets/svg/menu.svg" alt="" />
                        </span>

                        <span class="text-base font-bold text-white">STRAATBEELD </span>
                    </div>
                    <button class="icon-arrow">
                        <img src="../../assets/svg/down.svg" alt="" />
                    </button>
                </div>
                <div class="flex flex-col hidden p-4 bg-items-cat-1 gap-y-2 items">
                    <a
                        href="4/1.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/trash.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> AFVAL </span>
                    </a>
                    <a
                        href="4/2.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/utility-pole.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> KABELS EN LEIDINGEN </span>
                    </a>
                    <a
                        href="4/3.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/ship.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"
                            >MARKT <br />
                            Drijvend
                        </span>
                    </a>
                    <a
                        href="4/4.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/shop.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"
                            >MARKT <br />
                            Op land
                        </span>
                    </a>
                    <a
                        href="4/5.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/general.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header">UNIFORM </span>
                    </a>
                </div>
            </div>
            <div class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-1">
                <div class="flex justify-between px-4 py-3 cursor-pointer bg-cat-1">
                    <div class="flex items-center gap-x-2">
                        <span class="flex items-center justify-center w-9 h-9 rounded-xl bg-icon-cat-1">
                            <img src="../../assets/svg/menu.svg" alt="" />
                        </span>

                        <span class="text-base font-bold text-white">TAAL </span>
                    </div>
                    <button class="icon-arrow">
                        <img src="../../assets/svg/down.svg" alt="" />
                    </button>
                </div>
                <div class="flex flex-col hidden p-4 bg-items-cat-1 gap-y-2 items">
                    <a
                        href="5/1.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/calculator.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header">CIJFERS </span>
                    </a>
                    <a
                        href="5/2.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/square.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> <i>KHÂ EN KHRÁB</i> </span>
                    </a>
                    <a
                        href="5/3.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/square.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> SCHRIFT </span>
                    </a>
                    <a
                        href="5/4.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/game.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> SUDOKU </span>
                    </a>
                    <a
                        href="5/5.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/square.svg" alt="" />
                        </button>
                        <span class="text-base color-item-header"> TONEN </span>
                    </a>
                </div>
            </div>
        </main>
    </body>
    <script type="text/javascript" src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../../assets/js/main.js"></script>
</html>
