<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../output.css" />
  </head>

  <body>
    <main class="flex flex-col p-4 gap-y-4 pb-[96px]">
      <div class="bg-cat-1 flex flex-col p-4 rounded-2xl gap-y-2">
        <h2 class="leading-[40px] text-white text-[28px] font-bold">
          LAND VAN DE GLIMLACH
        </h2>
      </div>
      <p>
        <img class="w-full" src="../../assets/book/greeting.png" alt="" />
      </p>
      <p class="text-base color-primary">
        Hier lees je van alles over Thailand! Zo lees je over school, het
        klimaat, de geschiedenis en hoe moeilijk de taal is. Ook wat je op
        straat kunt tegenkomen en welke Thaise sporten populair zijn. Je zult
        zien dat heel veel dingen anders zijn dan thuis, maar dat ook heel veel
        hetzelfde zijn:
        <i>Same same, but different!</i> <br /><br />
        Voor info over plaatsen, accommodatie en routes kun je beter een gewone
        reisgids voor volwassenen raadplegen. Dat mogen volwassenen lekker
        uitzoeken!
      </p>
    </main>
    <div
      class="fixed bottom-0 left-0 right-0 z-10 p-4 bg-white shadow-2xl rounded-ss-3xl rounded-se-3xl"
    >
      <a
        href="category.html"
        class="flex items-center justify-center w-full p-3 text-base font-bold text-white bg-cat-1 rounded-xl"
      >
        Ontdek meer over alles wat anders is!
      </a>
    </div>
  </body>
</html>
