<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../output.css" />
    </head>

    <body>
        <main class="grid grid-cols-2 gap-4 p-4 ipp:grid-cols-3 md:grid-cols-4">
            <a
                href="1/index.html"
                class="h-[156px] rounded-2xl flex flex-col justify-center items-center gap-y-1 bg-cat-1 p-3"
            >
                <img src="../assets/book/pillow-square.png" alt="" class="object-contain h-20" />
                <span class="px-1 text-base font-bold text-center text-white">Algemeen</span>
            </a>
            <a
                href="2/index.html"
                class="h-[156px] rounded-2xl flex flex-col justify-center items-center gap-y-1 bg-cat-2 p-3"
            >
                <img src="../assets/book/fruit-durian-square.png" alt="" class="object-contain h-20" />
                <span class="px-1 text-base font-bold text-center text-white">Eten</span>
            </a>
            <a
                href="3/index.html"
                class="h-[156px] rounded-2xl flex flex-col justify-center items-center gap-y-1 bg-cat-3 p-3"
            >
                <img src="../assets/book/tuktuk-transparant.png" alt="" class="object-contain h-20" />
                <span class="px-1 text-base font-bold text-center text-white">Transport</span>
            </a>
            <a
                href="4/index.html"
                class="h-[156px] rounded-2xl flex flex-col justify-center items-center gap-y-1 bg-cat-4 p-3"
            >
                <img src="../assets/book/gecko-square.png" alt="" class="object-contain h-20" />
                <span class="px-1 text-base font-bold text-center text-white">Natuur</span>
            </a>
            <a
                href="5/index.html"
                class="h-[156px] rounded-2xl flex flex-col justify-center items-center gap-y-1 bg-cat-5 p-3"
            >
                <img src="../assets/book/amulet-square.png" alt="" class="object-contain h-20" />
                <span class="px-1 text-base font-bold text-center text-white">Geloven</span>
            </a>
            <a
                href="6/index.html"
                class="h-[156px] rounded-2xl flex flex-col justify-center items-center gap-y-1 bg-cat-6 p-3"
            >
                <img src="../assets/book/inhaler-menthol-square.png" alt="" class="object-contain h-20" />
                <span class="px-1 text-base font-bold text-center text-white">Gewoontes </span>
            </a>
            <a
                href="7/index.html"
                class="h-[156px] rounded-2xl flex flex-col justify-center items-center gap-y-1 bg-cat-7 p-3"
            >
                <img src="../assets/book/all-topics-square.png" alt="" class="object-contain h-20" />
                <span class="px-1 text-base font-bold text-center text-white">Alle onderwerpen</span>
            </a>
        </main>
    </body>
</html>
