<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../output.css" />
  </head>

  <body>
    <main class="flex flex-col p-4 gap-y-3">
      <div
        class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-6"
      >
        <div class="bg-cat-6 flex px-4 py-3 justify-between cursor-pointer">
          <div class="flex items-center gap-x-2">
            <span
              class="w-9 h-9 rounded-xl bg-icon-cat-6 flex justify-center items-center"
            >
              <img src="../../assets/svg/menu.svg" alt="" />
            </span>
            <span class="text-base font-bold text-white"> CEREMONIE </span>
          </div>
          <button class="icon-arrow">
            <img src="../../assets/svg/down.svg" alt="" />
          </button>
        </div>
        <div class="flex flex-col hidden p-4 bg-items-cat-6 gap-y-2 items">
          <a
            href="1/1.html"
            class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
          >
            <button class="flex items-center justify-center w-12">
              <img src="../../assets/svg/coffin.svg" alt="" />
            </button>

            <span class="text-base color-item-header"> CREMATIE </span>
          </a>
          <a
            href="1/2.html"
            class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
          >
            <button class="flex items-center justify-center w-12">
              <img src="../../assets/svg/heat-partner.svg" alt="" />
            </button>

            <span class="text-base color-item-header"> TROUWEN </span>
          </a>
        </div>
      </div>
      <div
        class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-6"
      >
        <div class="bg-cat-6 flex px-4 py-3 justify-between cursor-pointer">
          <div class="flex items-center gap-x-2">
            <span
              class="w-9 h-9 rounded-xl bg-icon-cat-6 flex justify-center items-center"
            >
              <img src="../../assets/svg/menu.svg" alt="" />
            </span>
            <span class="text-base font-bold text-white"> TIPS </span>
          </div>
          <button class="icon-arrow">
            <img src="../../assets/svg/down.svg" alt="" />
          </button>
        </div>
        <div class="flex flex-col p-4 bg-items-cat-6 gap-y-2 items hidden">
          <a
            href="2/1.html"
            class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
          >
            <button class="flex items-center justify-center w-12">
              <img src="../../assets/svg/coins.svg" alt="" />
            </button>

            <span class="text-base color-item-header"> AFDINGEN </span>
          </a>
          <a
            href="2/2.html"
            class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
          >
            <button class="flex items-center justify-center w-12">
              <img src="../../assets/svg/bath.svg" alt="" />
            </button>

            <span class="text-base color-item-header"> DOUCHE EN TOILET </span>
          </a>
          <a
            href="2/3.html"
            class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
          >
            <button class="flex items-center justify-center w-12">
              <img src="../../assets/svg/camera1.svg" alt="" />
            </button>

            <span class="text-base color-item-header">FOTOGRAFIE </span>
          </a>
          <a
            href="2/4.html"
            class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
          >
            <button class="flex items-center justify-center w-12">
              <img src="../../assets/svg/hand.svg" alt="" />
            </button>

            <span class="text-base color-item-header"> GEBAREN </span>
          </a>
          <a
            href="2/5.html"
            class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
          >
            <button class="flex items-center justify-center w-12">
              <img src="../../assets/svg/face.svg" alt="" />
            </button>

            <span class="text-base color-item-header"> GEZICHTSVERLIES </span>
          </a>
          <a
            href="2/6.html"
            class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
          >
            <button class="flex items-center justify-center w-12">
              <img src="../../assets/svg/smile.svg" alt="" />
            </button>

            <span class="text-base color-item-header"> GLIMLACH </span>
          </a>
          <a
            href="2/7.html"
            class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
          >
            <button class="flex items-center justify-center w-12">
              <img src="../../assets/svg/hand-ware.svg" alt="" />
            </button>

            <span class="text-base color-item-header">GROETEN </span>
          </a>
          <a
            href="2/8.html"
            class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
          >
            <button class="flex items-center justify-center w-12">
              <img src="../../assets/svg/heaf-side.svg" alt="" />
            </button>

            <span class="text-base color-item-header"> HOOFD EN VOETEN </span>
          </a>
          <a
            href="2/9.html"
            class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
          >
            <button class="flex items-center justify-center w-12">
              <img src="../../assets/svg/age.svg" alt="" />
            </button>

            <span class="text-base color-item-header"> LEEFTIJD </span>
          </a>
          <a
            href="2/10.html"
            class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
          >
            <button class="flex items-center justify-center w-12">
              <img src="../../assets/svg/shoe.svg" alt="" />
            </button>

            <span class="text-base color-item-header"> SCHOENEN UIT </span>
          </a>
          <a
            href="2/11.html"
            class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
          >
            <button class="flex items-center justify-center w-12">
              <img src="../../assets/svg/soup.svg" alt="" />
            </button>

            <span class="text-base color-item-header">
              TIJDENS DE MAALTIJD
            </span>
          </a>
          <a
            href="2/12.html"
            class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
          >
            <button class="flex items-center justify-center w-12">
              <img src="../../assets/svg/bulb.svg" alt="" />
            </button>

            <span class="text-base color-item-header"> TIPS </span>
          </a>
          <a
            href="2/13.html"
            class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
          >
            <button class="flex items-center justify-center w-12">
              <img src="../../assets/svg/mesages.svg" alt="" />
            </button>

            <span class="text-base color-item-header"> VRAAG EN ANTWOORD </span>
          </a>
        </div>
      </div>
      <div
        class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-6"
      >
        <div class="bg-cat-6 flex px-4 py-3 justify-between cursor-pointer">
          <div class="flex items-center gap-x-2">
            <span
              class="w-9 h-9 rounded-xl bg-icon-cat-6 flex justify-center items-center"
            >
              <img src="../../assets/svg/menu.svg" alt="" />
            </span>
            <span class="text-base font-bold text-white">
              <i>FUN FACTS</i>
            </span>
          </div>
          <button class="icon-arrow">
            <img src="../../assets/svg/down.svg" alt="" />
          </button>
        </div>
        <div class="flex flex-col p-4 bg-items-cat-6 gap-y-2 items hidden">
          <a
            href="3/1.html"
            class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
          >
            <button class="flex items-center justify-center w-12">
              <img src="../../assets/svg/soap.svg" alt="" />
            </button>

            <span class="text-base color-item-header"> HYGIENE </span>
          </a>
          <a
            href="3/2.html"
            class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
          >
            <button class="flex items-center justify-center w-12">
              <img src="../../assets/svg/inhaler.svg" alt="" />
            </button>

            <span class="text-base color-item-header"> INHALERS </span>
          </a>
          <a
            href="3/3.html"
            class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
          >
            <button class="flex items-center justify-center w-12">
              <img src="../../assets/svg/tshirt.svg" alt="" />
            </button>

            <span class="text-base color-item-header"> KLEDING </span>
          </a>
          <a
            href="3/4.html"
            class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
          >
            <button class="flex items-center justify-center w-12">
              <img src="../../assets/svg/palette.svg" alt="" />
            </button>

            <span class="text-base color-item-header"> KLEUR VAN DE DAG </span>
          </a>
          <a
            href="3/5.html"
            class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
          >
            <button class="flex items-center justify-center w-12">
              <img src="../../assets/svg/id.svg" alt="" />
            </button>

            <span class="text-base color-item-header"> NAMEN </span>
          </a>
          <a
            href="3/6.html"
            class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
          >
            <button class="flex items-center justify-center w-12">
              <img src="../../assets/svg/user.svg" alt="" />
            </button>

            <span class="text-base color-item-header"> PRIVACY </span>
          </a>
          <a
            href="3/7.html"
            class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
          >
            <button class="flex items-center justify-center w-12">
              <img src="../../assets/svg/skin.svg" alt="" />
            </button>

            <span class="text-base color-item-header">
              WAT BEN JE MOOI WIT
            </span>
          </a>
          <a
            href="3/8.html"
            class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
          >
            <button class="flex items-center justify-center w-12">
              <img src="../../assets/svg/pause.svg" alt="" />
            </button>

            <span class="text-base color-item-header">
              ZITTEN, LUIEREN EN ‘SPELEND’ SLAPEN
            </span>
          </a>
        </div>
      </div>
    </main>
  </body>
  <script
    type="text/javascript"
    src="../../node_modules/jquery/dist/jquery.min.js"
  ></script>
  <script type="text/javascript" src="../../assets/js/main.js"></script>
</html>
