<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../../output.css" />
    </head>

    <body>
        <main class="flex flex-col p-4 gap-y-4 pb-[96px]">
            <div class="bg-cat-6 flex flex-col p-4 rounded-2xl gap-y-2">
                <h2 class="leading-[40px] text-white text-[28px] font-bold uppercase">Gewoontes</h2>
            </div>
            <p>
                <img class="w-full" src="../../assets/book/INTRO-HABITS.png" alt="" />
            </p>
            <p class="text-base color-primary">
                Thailand is heel anders dan thuis en waarschijnlijk is dat ook één van de redenen dat je daar op
                vakantie gaat. Je ziet en ontdekt allemaal nieuwe dingen, nieuwe plaatsen, nieuw eten en nieuwe mensen.
                Je zult vast ook vaak momenten hebben waarop je dingen niet begrijpt of vreemd vindt. Hier kun je lezen
                hoe bepaalde dingen in Thailand worden gedaan, wat gebruikelijk is en wat niet. Als reiziger ben je
                natuurlijk te gast in Thailand en het wordt altijd gewaardeerd als je de Thaise gewoontes en gebruiken
                een beetje begrijpt en respecteert.
            </p>
        </main>
        <div class="fixed bottom-0 left-0 right-0 z-10 p-4 bg-white shadow-2xl rounded-ss-3xl rounded-se-3xl">
            <a
                href="category.html"
                class="flex items-center justify-center w-full p-3 text-base font-bold text-white bg-cat-6 rounded-xl"
            >
                Ontdek meer over Gewoontes!
            </a>
        </div>
    </body>
</html>
