<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../../output.css" />
    </head>

    <body>
        <main class="flex flex-col p-4 gap-y-3">
            <div class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-4">
                <div class="bg-cat-4 flex px-4 py-3 justify-between cursor-pointer">
                    <div class="flex items-center gap-x-2">
                        <span class="w-9 h-9 rounded-xl bg-icon-cat-4 flex justify-center items-center">
                            <img src="../../assets/svg/menu.svg" alt="" />
                        </span>
                        <span class="text-base font-bold text-white"> ALLES WAT GROEIT EN BLOEIT </span>
                    </div>
                    <button class="icon-arrow">
                        <img src="../../assets/svg/down.svg" alt="" />
                    </button>
                </div>
                <div class="flex flex-col hidden p-4 bg-items-cat-4 gap-y-2 items">
                    <a
                        href="1/1.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/leaf.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> INLEIDING </span>
                    </a>
                    <a
                        href="1/2.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/plant.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> KRUIDJE-ROER-ME-NIET </span>
                    </a>
                    <a
                        href="1/3.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/massage.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> LOTUSBLOEM </span>
                    </a>
                    <a
                        href="1/4.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/island.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> PALMBOOM </span>
                    </a>
                    <a
                        href="1/5.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/peanut.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> PINDA'S</span>
                    </a>
                    <a
                        href="1/6.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/plant.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> RIJST</span>
                    </a>
                    <a
                        href="1/7.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/plant.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> RIJSTBOUW </span>
                    </a>
                    <a
                        href="1/8.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/tree.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> RUBBERBOOM </span>
                    </a>
                    <a
                        href="1/9.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/coffee.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> SOJABONEN </span>
                    </a>
                </div>
            </div>
            <div class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-4">
                <div class="bg-cat-4 flex px-4 py-3 justify-between cursor-pointer">
                    <div class="flex items-center gap-x-2">
                        <span class="w-9 h-9 rounded-xl bg-icon-cat-4 flex justify-center items-center">
                            <img src="../../assets/svg/menu.svg" alt="" />
                        </span>
                        <span class="text-base font-bold text-white">OVERSTEKENDE OLIFANTEN EN BADENDE BUFFELS</span>
                    </div>
                    <button class="icon-arrow">
                        <img src="../../assets/svg/down.svg" alt="" />
                    </button>
                </div>
                <div class="flex flex-col p-4 bg-items-cat-4 gap-y-2 items hidden">
                    <a
                        href="2/1.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/paw.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> INLEIDING </span>
                    </a>
                    <a
                        href="2/2.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/bee.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> CICADE </span>
                    </a>
                    <a
                        href="2/3.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/gecko.png" alt="" />
                        </button>

                        <span class="text-base color-item-header"> HAGEDIS </span>
                    </a>
                    <a
                        href="2/4.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/pets.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> HONDEN EN KATTEN</span>
                    </a>
                    <a
                        href="2/5.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/bug.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> KAKKERLAK </span>
                    </a>
                    <a
                        href="2/6.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/mosquito.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> MUG </span>
                    </a>
                    <a
                        href="2/7.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/elephant.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header">OLIFANT </span>
                    </a>
                    <a
                        href="2/8.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/elephant.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"
                            >OLIFANT <br />
                            Kenmerken</span
                        >
                    </a>
                    <a
                        href="2/9.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/gecko.png" alt="" />
                        </button>

                        <span class="text-base color-item-header"> VARAAN </span>
                    </a>
                    <a
                        href="2/10.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/cow.svg" alt="" />
                        </button>
                        <span class="text-base color-item-header">WATERBUFFEL </span>
                    </a>
                </div>
            </div>
        </main>
    </body>
    <script type="text/javascript" src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../../assets/js/main.js"></script>
</html>
