<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../../output.css" />
    </head>

    <body>
        <main class="flex flex-col p-4 gap-y-4 pb-[96px]">
            <div class="bg-cat-4 flex flex-col p-4 rounded-2xl gap-y-2">
                <h2 class="leading-[40px] text-white text-[28px] font-bold">ALLES OVER NATUUR</h2>
            </div>
            <p>
                <img class="w-full" src="../../assets/book/INTRO-NATURE.png" alt="" />
            </p>
            <p class="text-base color-primary">
                De natuur in Thailand is divers en zo anders dan thuis. Elke regio heeft een eigen klimaat en landschap
                met verschillende gewassen, planten, bloemen en dieren die veel voorkomen. Hier kun je lezen over een
                selectie van wat je allemaal kan tegenkomen. Zo lees je over olifanten, waterbuffels, hagedisjes die aan
                de muur kleven, lotusbloemen, rijstbouw en nog veel meer!
            </p>
        </main>
        <div class="fixed bottom-0 left-0 right-0 z-10 p-4 bg-white shadow-2xl rounded-ss-3xl rounded-se-3xl">
            <a
                href="category.html"
                class="flex items-center justify-center w-full p-3 text-base font-bold text-white bg-cat-4 rounded-xl"
            >
                Ontdek meer over Natuur!
            </a>
        </div>
    </body>
</html>
