<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../../output.css" />
    </head>

    <body>
        <main class="flex flex-col p-4 gap-y-3">
            <div class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-5">
                <div class="bg-cat-5 flex px-4 py-3 justify-between cursor-pointer">
                    <div class="flex items-center gap-x-2">
                        <span class="w-9 h-9 rounded-xl bg-icon-cat-5 flex justify-center items-center">
                            <img src="../../assets/svg/menu.svg" alt="" />
                        </span>
                        <span class="text-base font-bold text-white"> BOEDDHISME </span>
                    </div>
                    <button class="icon-arrow">
                        <img src="../../assets/svg/down.svg" alt="" />
                    </button>
                </div>
                <div class="flex flex-col hidden p-4 bg-items-cat-5 gap-y-2 items">
                    <a
                        href="1/1.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/dhar.svg" alt="" />
                        </button>
                        <span class="text-base color-item-header">
                            BODHIBOOM <br />
                            Boeddhaboom
                        </span>
                    </a>
                    <a
                        href="1/2.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/dhar.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> BOEDDHA </span>
                    </a>
                    <a
                        href="1/3.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/dhar.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header">
                            BOEDDHABEELD <br />
                            Houdingen
                        </span>
                    </a>
                    <a
                        href="1/4.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/dhar.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header">
                            BOEDDHABEELD <br />
                            Kenmerken
                        </span>
                    </a>
                    <a
                        href="1/5.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/dhar.svg" alt="" />
                        </button>
                        <span class="text-base color-item-header">LEVENSWIJZE EN KARMA </span>
                    </a>
                    <a
                        href="1/6.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/dhar.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> MONNIK </span>
                    </a>
                    <a
                        href="1/7.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/dhar.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header">
                            MONNIK <br />
                            Modern
                        </span>
                    </a>
                    <a
                        href="1/8.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/dhar.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> OFFERRONDE </span>
                    </a>
                    <a
                        href="1/9.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/dhar.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> OORSPRONG </span>
                    </a>
                    <a
                        href="1/10.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/dhar.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> REINCARNATIE EN VERLICHTING </span>
                    </a>
                    <a
                        href="1/11.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/dhar.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> TEMPEL </span>
                    </a>
                    <a
                        href="1/12.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/dhar.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> WENS DOEN </span>
                    </a>
                </div>
            </div>
            <div class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-5">
                <div class="bg-cat-5 flex px-4 py-3 justify-between cursor-pointer">
                    <div class="flex items-center gap-x-2">
                        <span class="w-9 h-9 rounded-xl bg-icon-cat-5 flex justify-center items-center">
                            <img src="../../assets/svg/menu.svg" alt="" />
                        </span>
                        <span class="text-base font-bold text-white"> OVERIG </span>
                    </div>
                    <button class="icon-arrow">
                        <img src="../../assets/svg/down.svg" alt="" />
                    </button>
                </div>
                <div class="flex flex-col p-4 bg-items-cat-5 gap-y-2 items hidden">
                    <a
                        href="2/1.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/clover.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> AMULET </span>
                    </a>
                    <a
                        href="2/2.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/hangd-peace.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> ANDERE GELOVEN </span>
                    </a>
                    <a
                        href="2/3.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/shost.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> GEESTEN </span>
                    </a>
                    <a
                        href="2/4.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/home.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> GEESTENHUISJE </span>
                    </a>
                    <a
                        href="2/5.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/clover.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> GELUK </span>
                    </a>
                    <a
                        href="2/6.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/monkey.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> MYTHISCHE FIGUREN </span>
                    </a>
                </div>
            </div>
        </main>
    </body>
    <script type="text/javascript" src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../../assets/js/main.js"></script>
</html>
