<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../../output.css" />
    </head>

    <body>
        <main class="flex flex-col p-4 gap-y-4 pb-[96px]">
            <div class="bg-cat-5 flex flex-col p-4 rounded-2xl gap-y-2">
                <h2 class="leading-[40px] text-white text-[28px] font-bold">MEER DAN TEMPELS</h2>
            </div>
            <p>
                <img class="w-full" src="../../assets/book/INTRO-BELIEF.png" alt="" />
            </p>
            <p class="text-base color-primary">
                Wie aan Thailand denkt, denkt aan boeddhisme. Tempels, monniken, altaren, overal kom je ze tegen en soms
                op de meest onverwachte plekken. Geloof is een belangrijk onderdeel van de Thaise cultuur en het land
                heeft meer te bieden dan alleen boeddhisme. Ook andere geloven spelen een belangrijke rol. 94% van de
                bevolking is boeddhist, bijna 5% is moslim en 1% is verdeeld over andere geloven, zoals hindoeïsme en
                christendom. Al deze geloven bestaan naast elkaar en hebben elkaar door de eeuwen heen beïnvloed. Samen
                maken ze Thailand tot wat het nu is.
            </p>
        </main>
        <div class="fixed bottom-0 left-0 right-0 z-10 p-4 bg-white shadow-2xl rounded-ss-3xl rounded-se-3xl">
            <a
                href="category.html"
                class="flex items-center justify-center w-full p-3 text-base font-bold text-white bg-cat-5 rounded-xl"
            >
                Ontdek meer over Geloven!
            </a>
        </div>
    </body>
</html>
