<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../output.css" />
  </head>

  <body>
    <main class="flex flex-col p-4 gap-y-4 pb-28">
      <div class="bg-cat-6 flex flex-col p-4 rounded-2xl gap-y-2">
        <h2 class="leading-[40px] text-white text-[28px] font-bold">
          ZITTEN, LUIEREN EN ‘SPELEND’ SLAPEN
        </h2>
      </div>
      <p>
        <img class="w-full" src="../../../assets/book/pillow.png" alt="" />
      </p>
      <p class="text-base color-primary">
        Zitten, liggen en slapen; iets wat we elke dag doen, maar in Thailand
        doen ze dit vaak net iets anders.
        <br /><br />
        <strong>Zitten of hurken?</strong>
        <br />
        Thai zitten graag op de hurken of in kleermakerszit. Een Thai kan tijden
        op de hurken zitten, terwijl de meeste westerlingen hier echt moeite mee
        hebben! Ook de kleermakerszit is een favoriete houding van veel Thai,
        zelfs als ze op een stoel zitten!
        <br /><br />
        Op de grond zitten is ook heel normaal. Veel mensen hebben thuis wel
        stoelen en banken, maar zitten liever op de grond, vaak in
        kleermakerszit. Voor buitenlanders is dit wel eens lastig, want die zijn
        dit niet meer gewend. Als kind kun je nog heel makkelijk op je hurken of
        op de grond zitten, maar later leren we dat af, omdat we dan meestal op
        stoelen zitten. Bovendien zijn Aziaten gemiddeld een stuk kleiner en dan
        is hurken meestal makkelijker.
      </p>
      <p>
        <img
          class="w-full"
          src="../../../assets/book/squat-kids-Chiang Dao.jpg"
          alt=""
        />
      </p>
      <p class="image-caption">Knikkeren op de hurken in Chiang Dao</p>
      <p class="text-base color-primary">
        <strong>Liggend luieren </strong>
        <br />
        Wat kan er nou zo anders zijn aan luieren in Thailand? Eigenlijk niets,
        want luieren is luieren en iedereen luiert wel eens. Voor westerlingen
        is luieren iets wat je thuis doet en dan het liefst thuis op de bank,
        niet in het openbaar. Maar in Thailand kun je altijd en overal mensen
        zien die liggend luieren, en vaak slapen ze dan ook nog! Het maakt niet
        uit of dit nu in een restaurant is, op het station, in een ziekenhuis,
        op de markt of in de trein. Overal kom je ze tegen. Zo lijkt het net of
        mensen helemaal niet werken, maar ze luieren vaak even tussen het werk
        door. Vergeet niet dat heel veel mensen heel vroeg beginnen met werken
        en lichamelijk zwaar werk doen. Het is dan niet zo gek dat ze soms even
        een dutje doen. Je wordt vaak ook een beetje sloom van het warme weer.
      </p>

      <p>
        <img
          class="w-full"
          src="../../../assets/book/hammock-boy-Krabi.jpg"
          alt=""
        />
      </p>
      <p class="image-caption">Lekker in de hangmat in Krabi</p>
      <p class="text-base color-primary">
        <strong>Spelend slapen </strong>
        <br />
        Maar je hebt natuurlijk ook genoeg mensen die helemaal niet hard werken
        en gewoon van liggend luieren houden. Niet voor niets bestaat de Thaise
        uitdrukking ‘spelend slapen.’ Dit betekent eigenlijk zoiets als even een
        beetje liggend luieren en misschien zelfs in slaap vallen. Maar dat
        hoeft niet. Als vrienden met elkaar bellen of appen en vragen wat de
        ander doet, is ‘spelend slapen’ een heel normaal antwoord. Pas maar op
        dat je niet teveel Thaise gewoontes overneemt. Straks ga je thuis ook
        nog ‘spelend slapen’ in het openbaar!
      </p>
      <p>
        <img
          class="w-full"
          src="../../../assets/book/traffic-train-passenger-sleeping.jpg"
          alt=""
        />
      </p>
      <p class="image-caption">Dutje doen in de trein</p>

      <div class="flex flex-col mt-[-10px]">
        <span
          class="text-[#cd161b] text-4xl font-bold text-stroke px-5 translate-y-[10px]"
          >Wist je dat…</span
        >
        <div class="rounded-xl color-primary p-3 border-[1.5px] border-black">
          - je heel veel dingen 'spelend' kan doen? 'Spelend eten' doe je als je
          bijvoorbeeld een tussendoortje of een lichte maaltijd eet.
          <br />
          - je ook 'spelend' kunt praten? Dat betekent dat je een grapje maakt
          of een beetje onzin uitkraamt.
        </div>
      </div>
    </main>
    <div
      class="fixed bottom-0 h-[100px] bg-white left-0 right-0 shadow-2xl shadow-[#9EA9B340] flex justify-center items-center gap-x-4 z-10"
    >
      <a
        href="7.html"
        class="h-12 w-12 rounded-full border-[1px] border-[#6BC6ED] bg-[#E6F5FC] flex justify-center items-center"
      >
        <svg
          width="9"
          height="14"
          viewBox="0 0 9 14"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8.30502 13.593C7.97751 14.0376 7.35151 14.1326 6.90681 13.8051C6.56141 13.5507 6.23307 13.2963 5.9471 13.0731C5.37624 12.6276 4.6117 12.0143 3.84424 11.3479C3.08175 10.6859 2.29349 9.95185 1.68799 9.26656C1.38625 8.92506 1.10875 8.57211 0.901275 8.22794C0.710342 7.91122 0.499882 7.47602 0.499878 6.9999C0.499882 6.52377 0.710342 6.08854 0.901275 5.77182C1.10875 5.42765 1.38625 5.0747 1.68799 4.7332C2.29349 4.04791 3.08175 3.31387 3.84424 2.65183C4.6117 1.98548 5.37624 1.37216 5.9471 0.926641C6.23307 0.703471 6.56141 0.449024 6.90681 0.194633C7.35151 -0.132882 7.97751 -0.0378904 8.30502 0.406803C8.43668 0.585562 8.50005 0.793625 8.49987 0.999822V6.99988V12.9999C8.50005 13.2061 8.43668 13.4142 8.30502 13.593Z"
            fill="#006E9D"
          />
        </svg>
      </a>
    </div>
  </body>
</html>
