<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../output.css" />
  </head>

  <body>
    <main class="flex flex-col p-4 gap-y-3">
      <div class="flex flex-col p-4 bg-cat-7 rounded-2xl gap-y-2">
        <h2 class="leading-[40px] text-white">
          <span class="text-[28px] font-bold"> ALLE ONDERWERPEN</span>
        </h2>
      </div>
      <div
        class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-1"
      >
        <div class="flex justify-between px-4 py-3 cursor-pointer bg-cat-1">
          <div class="flex items-center gap-x-2">
            <span
              class="flex items-center justify-center w-9 h-9 rounded-xl bg-icon-cat-1"
            >
              <img src="../../assets/svg/menu.svg" alt="" />
            </span>
            <span class="text-base font-bold text-white">
              LAND VAN DE GLIMLACH
            </span>
          </div>
          <button class="icon-arrow">
            <img src="../../assets/svg/down.svg" alt="" />
          </button>
        </div>
        <main class="flex flex-col p-4 gap-y-3 items bg-items-cat-1 hidden">
          <div
            class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-1"
          >
            <div class="flex justify-between px-4 py-3 cursor-pointer bg-cat-1">
              <div class="flex items-center gap-x-2">
                <span
                  class="flex items-center justify-center w-9 h-9 rounded-xl bg-icon-cat-1"
                >
                  <img src="../../assets/svg/menu.svg" alt="" />
                </span>
                <span class="text-base font-bold text-white">FEESTDAGEN </span>
              </div>
              <button class="icon-arrow">
                <img src="../../assets/svg/down.svg" alt="" />
              </button>
            </div>
            <div class="flex flex-col p-4 bg-items-cat-1 gap-y-2 items hidden">
              <a
                href="../1/1/1.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/candle-yoga.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> LOY KRATHONG </span>
              </a>
              <a
                href="../1/1/2.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/confetti.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  THAIS NIEUWJAAR (Songkraan)
                </span>
              </a>
              <a
                href="../1/1/3.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/confetti.svg" alt="" />
                </button>

                <span class="text-base color-item-header font-09">
                  THAIS NIEUWJAAR (Songkraan) <br />
                  In de tempel
                </span>
              </a>
            </div>
          </div>
          <div
            class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-1"
          >
            <div class="flex justify-between px-4 py-3 cursor-pointer bg-cat-1">
              <div class="flex items-center gap-x-2">
                <span
                  class="flex items-center justify-center w-9 h-9 rounded-xl bg-icon-cat-1"
                >
                  <img src="../../assets/svg/menu.svg" alt="" />
                </span>
                <span class="text-base font-bold text-white"
                  >OVER THAILAND
                </span>
              </div>
              <button class="icon-arrow">
                <img src="../../assets/svg/down.svg" alt="" />
              </button>
            </div>
            <div class="flex flex-col p-4 bg-items-cat-1 gap-y-2 items hidden">
              <a
                href="../1/2/1.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/tablelist.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> AFSTANDSTABEL </span>
              </a>
              <a
                href="../1/2/2.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/border.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> ALGEMEEN </span>
              </a>
              <a
                href="../1/2/3.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/coins.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> GELD </span>
              </a>
              <a
                href="../1/2/4.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/time.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  GESCHIEDENIS IN HET KORT
                </span>
              </a>
              <a
                href="../1/2/5.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/building.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  HOOFDSTAD BANGKOK
                </span>
              </a>
              <a
                href="../1/2/6.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/region.svg" alt="" />
                </button>
                <span class="text-base color-item-header">
                  KAART THAILAND
                </span>
              </a>
              <a
                href="../1/2/7.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/temperature.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> KLIMAAT </span>
              </a>
              <a
                href="../1/2/8.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/crown1.svg" alt="" />
                </button>

                <span class="text-base color-item-header">KONINGSHUIS </span>
              </a>
              <a
                href="../1/2/9.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/school.svg" alt="" />
                </button>

                <span class="text-base color-item-header">SCHOOL </span>
              </a>
              <a
                href="../1/2/10.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/school.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  SCHOOL <br />
                  Tijdens de les
                </span>
              </a>
              <a
                href="../1/2/11.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/flag-alt.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> VLAG </span>
              </a>
            </div>
          </div>
          <div
            class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-1"
          >
            <div class="flex justify-between px-4 py-3 cursor-pointer bg-cat-1">
              <div class="flex items-center gap-x-2">
                <span
                  class="flex items-center justify-center w-9 h-9 rounded-xl bg-icon-cat-1"
                >
                  <img src="../../assets/svg/menu.svg" alt="" />
                </span>
                <span class="text-base font-bold text-white">SPORT </span>
              </div>
              <button class="icon-arrow">
                <img src="../../assets/svg/down.svg" alt="" />
              </button>
            </div>
            <div class="flex flex-col p-4 bg-items-cat-1 gap-y-2 items hidden">
              <a
                href="../1/3/1.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/volleybal.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> <i>TAKRAW</i></span>
              </a>
              <a
                href="../1/3/2.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/boxing-glove.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  THAI BOKSEN <i>(Muay Thai)</i>
                </span>
              </a>
            </div>
          </div>
          <div
            class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-1"
          >
            <div class="flex justify-between px-4 py-3 cursor-pointer bg-cat-1">
              <div class="flex items-center gap-x-2">
                <span
                  class="flex items-center justify-center w-9 h-9 rounded-xl bg-icon-cat-1"
                >
                  <img src="../../assets/svg/menu.svg" alt="" />
                </span>
                <span class="text-base font-bold text-white">STRAATBEELD </span>
              </div>
              <button class="icon-arrow">
                <img src="../../assets/svg/down.svg" alt="" />
              </button>
            </div>
            <div class="flex flex-col p-4 bg-items-cat-1 gap-y-2 items hidden">
              <a
                href="../1/4/1.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/trash.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> AFVAL </span>
              </a>
              <a
                href="../1/4/2.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/utility-pole.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  KABELS EN LEIDINGEN
                </span>
              </a>
              <a
                href="../1/4/3.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/ship.svg" alt="" />
                </button>

                <span class="text-base color-item-header"
                  >MARKT <br />
                  Drijvend
                </span>
              </a>
              <a
                href="../1/4/4.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/shop.svg" alt="" />
                </button>

                <span class="text-base color-item-header"
                  >MARKT <br />
                  Op land
                </span>
              </a>
              <a
                href="../1/4/5.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/general.svg" alt="" />
                </button>

                <span class="text-base color-item-header">UNIFORM </span>
              </a>
            </div>
          </div>
          <div
            class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-1"
          >
            <div class="flex justify-between px-4 py-3 cursor-pointer bg-cat-1">
              <div class="flex items-center gap-x-2">
                <span
                  class="flex items-center justify-center w-9 h-9 rounded-xl bg-icon-cat-1"
                >
                  <img src="../../assets/svg/menu.svg" alt="" />
                </span>
                <span class="text-base font-bold text-white">TAAL </span>
              </div>
              <button class="icon-arrow">
                <img src="../../assets/svg/down.svg" alt="" />
              </button>
            </div>
            <div class="flex flex-col p-4 bg-items-cat-1 gap-y-2 items hidden">
              <a
                href="../1/5/1.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/calculator.svg" alt="" />
                </button>

                <span class="text-base color-item-header">CIJFERS </span>
              </a>
              <a
                href="../1/5/2.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/square.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  <i>KHÂ EN KHRÁB</i>
                </span>
              </a>
              <a
                href="../1/5/3.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/square.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> SCHRIFT </span>
              </a>
              <a
                href="../1/5/4.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/game.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> SUDOKU </span>
              </a>
              <a
                href="../1/5/5.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/square.svg" alt="" />
                </button>
                <span class="text-base color-item-header"> TONEN </span>
              </a>
            </div>
          </div>
        </main>
      </div>
      <div
        class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-2"
      >
        <div class="flex justify-between px-4 py-3 cursor-pointer bg-cat-2">
          <div class="flex items-center gap-x-2">
            <span
              class="flex items-center justify-center w-9 h-9 rounded-xl bg-icon-cat-2"
            >
              <img src="../../assets/svg/menu.svg" alt="" />
            </span>
            <span class="text-base font-bold text-white">
              HEB JE AL GEGETEN?
            </span>
          </div>
          <button class="icon-arrow">
            <img src="../../assets/svg/down.svg" alt="" />
          </button>
        </div>
        <main class="flex flex-col p-4 gap-y-3 items bg-items-cat-2 hidden">
          <div
            class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-2"
          >
            <div class="flex justify-between px-4 py-3 cursor-pointer bg-cat-2">
              <div class="flex items-center gap-x-2">
                <span
                  class="flex items-center justify-center w-9 h-9 rounded-xl bg-icon-cat-2"
                >
                  <img src="../../assets/svg/menu.svg" alt="" />
                </span>
                <span class="text-base font-bold text-white"> FRUIT </span>
              </div>
              <button class="icon-arrow">
                <img src="../../assets/svg/down.svg" alt="" />
              </button>
            </div>
            <div class="flex flex-col p-4 bg-items-cat-2 gap-y-2 items hidden">
              <a
                href="../2/1/1.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/apple.svg" alt="" />
                </button>

                <span class="text-base color-item-header">INLEIDING </span>
              </a>
              <a
                href="../2/1/2.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/pineapple.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  ANANAS (สับปะรด)
                </span>
              </a>
              <a
                href="../2/1/3.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/banana.svg" alt="" />
                </button>

                <span class="text-base color-item-header">BANAAN (กล้วย) </span>
              </a>
              <a
                href="../2/1/4.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/apple.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  DRAKENFRUIT (แก้วมังกร)
                </span>
              </a>
              <a
                href="../2/1/5.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/apple.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  DURIAN (ทุเรียน)
                </span>
              </a>
              <a
                href="../2/1/6.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/apple.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  JACKFRUIT (ขนุน)
                </span>
              </a>
              <a
                href="../2/1/7.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/coconut.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  KOKOSMELK EN -SAP
                </span>
              </a>
              <a
                href="../2/1/8.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/coconut.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  KOKOSNOOT (มะพร้าว)
                </span>
              </a>
              <a
                href="../2/1/9.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/cherry.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> LONGAN (ลำไย) </span>
              </a>
              <a
                href="../2/1/10.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/mango.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  MANGO (มะม่วง)
                </span>
              </a>
              <a
                href="../2/1/11.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/apple.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  MANGOSTEEN (มังคุด)
                </span>
              </a>
              <a
                href="../2/1/12.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/apple.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  PAPAJA (มะละกอ)
                </span>
              </a>
              <a
                href="../2/1/13.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/citrus.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  POMELO (ส้มโอ)
                </span>
              </a>
              <a
                href="../2/1/14.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/apple.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  RAMBUTAN (เงาะ)
                </span>
              </a>
              <a
                href="../2/1/15.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/apple.svg" alt="" />
                </button>

                <span class="text-base color-item-header"
                  >ROOSAPPEL (ชมพู่)
                </span>
              </a>
              <a
                href="../2/1/16.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/apple.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  SAPODILLA (ละมุด)
                </span>
              </a>
              <a
                href="../2/1/17.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/apple.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  TAMARINDE (มะขาม)
                </span>
              </a>
              <a
                href="../2/1/18.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/waterlemon.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  WATERMELOEN (แตงโม)
                </span>
              </a>
            </div>
          </div>
          <div
            class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-2"
          >
            <div class="flex justify-between px-4 py-3 cursor-pointer bg-cat-2">
              <div class="flex items-center gap-x-2">
                <span
                  class="flex items-center justify-center w-9 h-9 rounded-xl bg-icon-cat-2"
                >
                  <img src="../../assets/svg/menu.svg" alt="" />
                </span>
                <span class="text-base font-bold text-white"> SMAAK</span>
              </div>

              <button class="icon-arrow">
                <img src="../../assets/svg/down.svg" alt="" />
              </button>
            </div>
            <div class="flex flex-col p-4 bg-items-cat-2 gap-y-2 items hidden">
              <a
                href="../2/2/1.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/utensil.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  BALANS VAN SMAAK</span
                >
              </a>
              <a
                href="../2/2/2.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/pan.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  BEREIDINGSWIJZE EN INGREDIENTEN
                </span>
              </a>
              <a
                href="../2/2/3.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/pepper.svg" alt="" />
                </button>

                <span class="text-base color-item-header">CHILIPEPERS </span>
              </a>
              <a
                href="../2/2/4.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/salt.svg" alt="" />
                </button>

                <span class="text-base color-item-header">PEPERKORRELS</span>
              </a>
              <a
                href="../2/2/5.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/salad.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> VEGETARISCH </span>
              </a>
            </div>
          </div>
          <div
            class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-2"
          >
            <div class="flex justify-between px-4 py-3 cursor-pointer bg-cat-2">
              <div class="flex items-center gap-x-2">
                <span
                  class="flex items-center justify-center w-9 h-9 rounded-xl bg-icon-cat-2"
                >
                  <img src="../../assets/svg/menu.svg" alt="" />
                </span>
                <span class="text-base font-bold text-white">
                  <i> STREETFOOD</i></span
                >
              </div>
              <button class="icon-arrow">
                <img src="../../assets/svg/down.svg" alt="" />
              </button>
            </div>
            <div class="flex flex-col p-4 bg-items-cat-2 gap-y-2 items hidden">
              <a
                href="../2/3/1.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/shop.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> EETSTALLETJES </span>
              </a>
              <a
                href="../2/3/2.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/shish.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  OP EEN STOKJE OF IN EEN ZAKJE
                </span>
              </a>
            </div>
          </div>
          <div
            class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-2"
          >
            <div class="flex justify-between px-4 py-3 cursor-pointer bg-cat-2">
              <div class="flex items-center gap-x-2">
                <span
                  class="flex items-center justify-center w-9 h-9 rounded-xl bg-icon-cat-2"
                >
                  <img src="../../assets/svg/menu.svg" alt="" />
                </span>
                <span class="text-base font-bold text-white">
                  VREEMD ETEN
                </span>
              </div>
              <button class="icon-arrow">
                <img src="../../assets/svg/down.svg" alt="" />
              </button>
            </div>
            <div class="flex flex-col p-4 bg-items-cat-2 gap-y-2 items hidden">
              <a
                href="../2/4/1.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/suprise.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> INLEIDING </span>
              </a>
              <a
                href="../2/4/2.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/acorn.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> BETELNOOT </span>
              </a>
              <a
                href="../2/4/3.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/shrimp.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  DANSENDE GARNALEN
                </span>
              </a>
              <a
                href="../2/4/4.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/frog.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  GEBAKKEN KIKKERS
                </span>
              </a>
              <a
                href="../2/4/5.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/fish.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  GEFERMENTEERDE VIS
                </span>
              </a>
              <a
                href="../2/4/6.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/duck.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  GEFRITUURDE EENDENBEK
                </span>
              </a>
              <a
                href="../2/4/7.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/bee.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  GEFRITUURDE INSECTEN
                </span>
              </a>
              <a
                href="../2/4/8.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/sausage.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  GEGRILDE INGEWANDEN
                </span>
              </a>
              <a
                href="../2/4/9.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/mouse.svg" alt="" />
                </button>

                <span class="text-base color-item-header"
                  >GEGRILDE VELDRATTEN
                </span>
              </a>
              <a
                href="../2/4/10.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/drunstick.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> KIPPENKLAUWEN </span>
              </a>
              <a
                href="../2/4/11.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/shrimp.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  RAUWE GARNALEN
                </span>
              </a>
            </div>
          </div>
          <div
            class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-2"
          >
            <div class="flex justify-between px-4 py-3 cursor-pointer bg-cat-2">
              <div class="flex items-center gap-x-2">
                <span
                  class="flex items-center justify-center w-9 h-9 rounded-xl bg-icon-cat-2"
                >
                  <img src="../../assets/svg/menu.svg" alt="" />
                </span>

                <span class="text-base font-bold text-white">
                  ZEKER PROEVEN!
                </span>
              </div>
              <button class="icon-arrow">
                <img src="../../assets/svg/down.svg" alt="" />
              </button>
            </div>
            <div class="flex flex-col p-4 bg-items-cat-2 gap-y-2 items hidden">
              <a
                href="../2/5/1.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/utensil.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> INLEIDING </span>
              </a>
              <a
                href="../2/5/2.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/grill.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  BARBECUE (<i>mūu kra thá</i>)
                </span>
              </a>
              <a
                href="../2/5/3.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/soup.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> GROENE CURRY </span>
              </a>
              <a
                href="../2/5/4.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/mango.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  MANGO MET KLEEFRIJST
                </span>
              </a>
              <a
                href="../2/5/5.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/bowlnoodels.svg" alt="" />
                </button>

                <span class="text-base color-item-header">NOEDELSOEP </span>
              </a>
              <a
                href="../2/5/6.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/mortar.svg" alt="" />
                </button>

                <span class="text-base color-item-header"
                  >PAPAJA SALADE (Sôm tam)
                </span>
              </a>
              <a
                href="../2/5/7.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/bowlrice.svg" alt="" />
                </button>

                <span class="text-base color-item-header font-09">
                  <i>PHAD KA PRAO</i> <br />
                  (Pittig gehakt met Thaise basilicum)
                </span>
              </a>
              <a
                href="../2/5/8.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/noodels.svg" alt="" />
                </button>

                <span class="text-base color-item-header"
                  ><i>PHAD THAI</i> <br />
                  (Gebakken noedels)
                </span>
              </a>
              <a
                href="../2/5/9.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/flatbread.svg" alt="" />
                </button>

                <span class="text-base color-item-header"
                  ><i>ROTI</i> <br />(Pannenkoeken)</span
                >
              </a>
              <a
                href="../2/5/10.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/soup.svg" alt="" />
                </button>

                <span class="text-base color-item-header"
                  ><i>TOM YAM KUNG</i> <br />
                  (Pittige soep met garnalen)</span
                >
              </a>
            </div>
          </div>
        </main>
      </div>
      <div
        class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-3"
      >
        <div class="flex justify-between px-4 py-3 cursor-pointer bg-cat-3">
          <div class="flex items-center gap-x-2">
            <span
              class="flex items-center justify-center w-9 h-9 rounded-xl bg-icon-cat-3"
            >
              <img src="../../assets/svg/menu.svg" alt="" />
            </span>
            <span class="text-base font-bold text-white">
              WAAR GA JE NAARTOE?
            </span>
          </div>
          <button class="icon-arrow">
            <img src="../../assets/svg/down.svg" alt="" />
          </button>
        </div>
        <main class="flex flex-col p-4 gap-y-3 items bg-items-cat-3 hidden">
          <div
            class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-3"
          >
            <div class="flex justify-between px-4 py-3 cursor-pointer bg-cat-3">
              <div class="flex items-center gap-x-2">
                <span
                  class="flex items-center justify-center w-9 h-9 rounded-xl bg-icon-cat-3"
                >
                  <img src="../../assets/svg/menu.svg" alt="" />
                </span>
                <span class="text-base font-bold text-white"
                  >OPENBAAR VERVOER
                </span>
              </div>
              <button class="icon-arrow">
                <img src="../../assets/svg/down.svg" alt="" />
              </button>
            </div>
            <div class="flex flex-col p-4 bg-items-cat-3 gap-y-2 items hidden">
              <a
                href="../3/1/1.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/bus.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  BUS <br />Langeafstands
                </span>
              </a>
              <a
                href="../3/1/2.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/ship.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  BUS <br />
                  Boot (Express boat)
                </span>
              </a>
              <a
                href="../3/1/3.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/bus.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  BUS <br />
                  Stads
                </span>
              </a>
              <a
                href="../3/1/4.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/ship.svg" alt="" />
                </button>

                <span class="text-base color-item-header"
                  ><i>LONGTAIL BOAT</i>
                </span>
              </a>
              <a
                href="../3/1/5.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/plane.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> LUCHTVAART </span>
              </a>
              <a
                href="../3/1/6.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/subway.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> METRO (MRT) </span>
              </a>
              <a
                href="../3/1/7.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/subway.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  <i>SKYTRAIN</i> (BTS)</span
                >
              </a>
              <a
                href="../3/1/8.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/shuttle.svg" alt="" />
                </button>

                <span class="text-base color-item-header"
                  ><i>SONGTHAEW</i> <br />Rode taxi
                </span>
              </a>
              <a
                href="../3/1/9.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/taxi.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  TAXI <br />Auto
                </span>
              </a>
              <a
                href="../3/1/10.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/moto.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  TAXI <br />
                  Motor
                </span>
              </a>
              <a
                href="../3/1/11.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/subway.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> TREIN </span>
              </a>
              <a
                href="../3/1/12.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/rv.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> <i>TUKTUK</i> </span>
              </a>
            </div>
          </div>
          <div
            class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-3"
          >
            <div class="flex justify-between px-4 py-3 cursor-pointer bg-cat-3">
              <div class="flex items-center gap-x-2">
                <span
                  class="flex items-center justify-center w-9 h-9 rounded-xl bg-icon-cat-3"
                >
                  <img src="../../assets/svg/menu.svg" alt="" />
                </span>
                <span class="text-base font-bold text-white">
                  <i>FUN FACTS</i>
                </span>
              </div>
              <button class="icon-arrow">
                <img src="../../assets/svg/down.svg" alt="" />
              </button>
            </div>
            <div class="flex flex-col p-4 bg-items-cat-3 gap-y-2 items hidden">
              <a
                href="../3/2/1.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/parking.svg" alt="" />
                </button>

                <span class="text-base color-item-header"
                  >DUBBEL PARKEREN
                </span>
              </a>
              <a
                href="../3/2/2.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/window.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  GEBLINDEERDE RAMEN
                </span>
              </a>
              <a
                href="../3/2/3.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/road.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> LINKS RIJDEN </span>
              </a>
              <a
                href="../3/2/4.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/pump.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> UITLAATPIJP </span>
              </a>
            </div>
          </div>
        </main>
      </div>
      <div
        class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-4"
      >
        <div class="flex justify-between px-4 py-3 cursor-pointer bg-cat-4">
          <div class="flex items-center gap-x-2">
            <span
              class="flex items-center justify-center w-9 h-9 rounded-xl bg-icon-cat-4"
            >
              <img src="../../assets/svg/menu.svg" alt="" />
            </span>
            <span class="text-base font-bold text-white">
              ALLES OVER NATUUR
            </span>
          </div>
          <button class="icon-arrow">
            <img src="../../assets/svg/down.svg" alt="" />
          </button>
        </div>
        <main class="flex flex-col p-4 gap-y-3 items bg-items-cat-4 hidden">
          <div
            class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-4"
          >
            <div class="flex justify-between px-4 py-3 cursor-pointer bg-cat-4">
              <div class="flex items-center gap-x-2">
                <span
                  class="flex items-center justify-center w-9 h-9 rounded-xl bg-icon-cat-4"
                >
                  <img src="../../assets/svg/menu.svg" alt="" />
                </span>
                <span class="text-base font-bold text-white">
                  ALLES WAT GROEIT EN BLOEIT
                </span>
              </div>
              <button class="icon-arrow">
                <img src="../../assets/svg/down.svg" alt="" />
              </button>
            </div>
            <div class="flex flex-col p-4 bg-items-cat-4 gap-y-2 items hidden">
              <a
                href="../4/1/1.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/leaf.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> INLEIDING </span>
              </a>
              <a
                href="../4/1/2.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/plant.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  KRUIDJE-ROER-ME-NIET
                </span>
              </a>
              <a
                href="../4/1/3.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/massage.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> LOTUSBLOEM </span>
              </a>
              <a
                href="../4/1/4.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/island.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> PALMBOOM </span>
              </a>
              <a
                href="../4/1/5.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/peanut.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> PINDA'S</span>
              </a>
              <a
                href="../4/1/6.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/plant.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> RIJST</span>
              </a>
              <a
                href="../4/1/7.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/plant.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> RIJSTBOUW </span>
              </a>
              <a
                href="../4/1/8.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/tree.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> RUBBERBOOM </span>
              </a>
              <a
                href="../4/1/9.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/coffee.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> SOJABONEN </span>
              </a>
            </div>
          </div>
          <div
            class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-4"
          >
            <div class="flex justify-between px-4 py-3 cursor-pointer bg-cat-4">
              <div class="flex items-center gap-x-2">
                <span
                  class="flex items-center justify-center w-9 h-9 rounded-xl bg-icon-cat-4"
                >
                  <img src="../../assets/svg/menu.svg" alt="" />
                </span>
                <span class="text-base font-bold text-white"
                  >OVERSTEKENDE OLIFANTEN EN BADENDE BUFFELS</span
                >
              </div>
              <button class="icon-arrow">
                <img src="../../assets/svg/down.svg" alt="" />
              </button>
            </div>
            <div class="flex flex-col p-4 bg-items-cat-4 gap-y-2 items hidden">
              <a
                href="../4/2/1.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/paw.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> INLEIDING </span>
              </a>
              <a
                href="../4/2/2.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/bee.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> CICADE </span>
              </a>
              <a
                href="../4/2/3.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/bug.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> HAGEDIS </span>
              </a>
              <a
                href="../4/2/4.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/elephant.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  HONDEN EN KATTEN</span
                >
              </a>
              <a
                href="../4/2/5.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/elephant.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> KAKKERLAK </span>
              </a>
              <a
                href="../4/2/6.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/gecko.png" alt="" />
                </button>

                <span class="text-base color-item-header"> MUG </span>
              </a>
              <a
                href="../4/2/7.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/gecko.png" alt="" />
                </button>

                <span class="text-base color-item-header">OLIFANT </span>
              </a>
              <a
                href="../4/2/8.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/mosquito.svg" alt="" />
                </button>

                <span class="text-base color-item-header"
                  >OLIFANT <br />
                  Kenmerken</span
                >
              </a>
              <a
                href="../4/2/9.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/pets.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> VARAAN </span>
              </a>
              <a
                href="../4/2/10.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/cow.svg" alt="" />
                </button>
                <span class="text-base color-item-header">WATERBUFFEL </span>
              </a>
            </div>
          </div>
        </main>
      </div>
      <div
        class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-5"
      >
        <div class="flex justify-between px-4 py-3 cursor-pointer bg-cat-5">
          <div class="flex items-center gap-x-2">
            <span
              class="flex items-center justify-center w-9 h-9 rounded-xl bg-icon-cat-5"
            >
              <img src="../../assets/svg/menu.svg" alt="" />
            </span>
            <span class="text-base font-bold text-white">
              MEER DAN TEMPELS
            </span>
          </div>
          <button class="icon-arrow">
            <img src="../../assets/svg/down.svg" alt="" />
          </button>
        </div>
        <main class="flex flex-col p-4 gap-y-3 items bg-items-cat-5 hidden">
          <div
            class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-5"
          >
            <div class="flex justify-between px-4 py-3 cursor-pointer bg-cat-5">
              <div class="flex items-center gap-x-2">
                <span
                  class="flex items-center justify-center w-9 h-9 rounded-xl bg-icon-cat-5"
                >
                  <img src="../../assets/svg/menu.svg" alt="" />
                </span>
                <span class="text-base font-bold text-white"> BOEDDHISME </span>
              </div>
              <button class="icon-arrow">
                <img src="../../assets/svg/down.svg" alt="" />
              </button>
            </div>
            <div class="flex flex-col p-4 bg-items-cat-5 gap-y-2 items hidden">
              <a
                href="../5/1/1.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/dhar.svg" alt="" />
                </button>
                <span class="text-base color-item-header">
                  BODHIBOOM <br />
                  Boeddhaboom
                </span>
              </a>
              <a
                href="../5/1/2.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/dhar.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> BOEDDHA </span>
              </a>
              <a
                href="../5/1/3.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/dhar.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  BOEDDHABEELD <br />
                  Houdingen
                </span>
              </a>
              <a
                href="../5/1/4.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/dhar.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  BOEDDHABEELD <br />
                  Kenmerken
                </span>
              </a>
              <a
                href="../5/1/5.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/dhar.svg" alt="" />
                </button>
                <span class="text-base color-item-header"
                  >LEVENSWIJZE EN KARMA
                </span>
              </a>
              <a
                href="../5/1/9.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/dhar.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> MONNIK </span>
              </a>
              <a
                href="../5/1/8.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/dhar.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  MONNIK <br />
                  Modern
                </span>
              </a>
              <a
                href="../5/1/10.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/dhar.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> OFFERRONDE </span>
              </a>
              <a
                href="../5/1/7.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/dhar.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> OORSPRONG </span>
              </a>
              <a
                href="../5/1/6.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/dhar.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  REINCARNATIE EN VERLICHTING
                </span>
              </a>
              <a
                href="../5/1/11.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/dhar.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> TEMPEL </span>
              </a>
              <a
                href="../5/1/12.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/dhar.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> WENS DOEN </span>
              </a>
            </div>
          </div>
          <div
            class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-5"
          >
            <div class="flex justify-between px-4 py-3 cursor-pointer bg-cat-5">
              <div class="flex items-center gap-x-2">
                <span
                  class="flex items-center justify-center w-9 h-9 rounded-xl bg-icon-cat-5"
                >
                  <img src="../../assets/svg/menu.svg" alt="" />
                </span>
                <span class="text-base font-bold text-white"> OVERIG </span>
              </div>
              <button class="icon-arrow">
                <img src="../../assets/svg/down.svg" alt="" />
              </button>
            </div>
            <div class="flex flex-col p-4 bg-items-cat-5 gap-y-2 items hidden">
              <a
                href="../5/2/1.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/clover.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> AMULET </span>
              </a>
              <a
                href="../5/2/2.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/hangd-peace.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  ANDERE GELOVEN
                </span>
              </a>
              <a
                href="../5/2/3.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/shost.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> GEESTEN </span>
              </a>
              <a
                href="../5/2/4.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/home.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> GEESTENHUISJE </span>
              </a>
              <a
                href="../5/2/5.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/clover.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> GELUK </span>
              </a>
              <a
                href="../5/2/6.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/monkey.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  MYTHISCHE FIGUREN
                </span>
              </a>
            </div>
          </div>
        </main>
      </div>
      <div
        class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-6"
      >
        <div class="flex justify-between px-4 py-3 cursor-pointer bg-cat-6">
          <div class="flex items-center gap-x-2">
            <span
              class="flex items-center justify-center w-9 h-9 rounded-xl bg-icon-cat-6"
            >
              <img src="../../assets/svg/menu.svg" alt="" />
            </span>
            <span class="text-base font-bold text-white"> GEWOONTES </span>
          </div>
          <button class="icon-arrow">
            <img src="../../assets/svg/down.svg" alt="" />
          </button>
        </div>
        <main class="flex flex-col p-4 gap-y-3 items bg-items-cat-6 hidden">
          <div
            class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-6"
          >
            <div class="flex justify-between px-4 py-3 cursor-pointer bg-cat-6">
              <div class="flex items-center gap-x-2">
                <span
                  class="flex items-center justify-center w-9 h-9 rounded-xl bg-icon-cat-6"
                >
                  <img src="../../assets/svg/menu.svg" alt="" />
                </span>
                <span class="text-base font-bold text-white"> CEREMONIE </span>
              </div>
              <button class="icon-arrow">
                <img src="../../assets/svg/down.svg" alt="" />
              </button>
            </div>
            <div class="flex flex-col p-4 bg-items-cat-6 gap-y-2 items hidden">
              <a
                href="../6/1/1.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/coffin.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> CREMATIE </span>
              </a>
              <a
                href="../6/1/2.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/heat-partner.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> TROUWEN </span>
              </a>
            </div>
          </div>
          <div
            class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-6"
          >
            <div class="flex justify-between px-4 py-3 cursor-pointer bg-cat-6">
              <div class="flex items-center gap-x-2">
                <span
                  class="flex items-center justify-center w-9 h-9 rounded-xl bg-icon-cat-6"
                >
                  <img src="../../assets/svg/menu.svg" alt="" />
                </span>
                <span class="text-base font-bold text-white"> TIPS </span>
              </div>
              <button class="icon-arrow">
                <img src="../../assets/svg/down.svg" alt="" />
              </button>
            </div>
            <div class="flex flex-col p-4 bg-items-cat-6 gap-y-2 items hidden">
              <a
                href="../6/2/1.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/coins.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> AFDINGEN </span>
              </a>
              <a
                href="../6/2/2.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/bath.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  DOUCHE EN TOILET
                </span>
              </a>
              <a
                href="../6/2/3.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/camera1.svg" alt="" />
                </button>

                <span class="text-base color-item-header">FOTOGRAFIE </span>
              </a>
              <a
                href="../6/2/4.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/hand.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> GEBAREN </span>
              </a>
              <a
                href="../6/2/5.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/face.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  GEZICHTSVERLIES
                </span>
              </a>
              <a
                href="../6/2/6.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/smile.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> GLIMLACH </span>
              </a>
              <a
                href="../6/2/7.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/hand-ware.svg" alt="" />
                </button>

                <span class="text-base color-item-header">GROETEN </span>
              </a>
              <a
                href="../6/2/8.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/heaf-side.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  HOOFD EN VOETEN
                </span>
              </a>
              <a
                href="../6/2/9.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/age.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> LEEFTIJD </span>
              </a>
              <a
                href="../6/2/10.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/shoe.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> SCHOENEN UIT </span>
              </a>
              <a
                href="../6/2/11.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/soup.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  TIJDENS DE MAALTIJD
                </span>
              </a>
              <a
                href="../6/2/12.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/bulb.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> TIPS </span>
              </a>
              <a
                href="../6/2/13.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/mesages.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  VRAAG EN ANTWOORD
                </span>
              </a>
            </div>
          </div>
          <div
            class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-6"
          >
            <div class="flex justify-between px-4 py-3 cursor-pointer bg-cat-6">
              <div class="flex items-center gap-x-2">
                <span
                  class="flex items-center justify-center w-9 h-9 rounded-xl bg-icon-cat-6"
                >
                  <img src="../../assets/svg/menu.svg" alt="" />
                </span>
                <span class="text-base font-bold text-white">
                  <i>FUN FACTS</i>
                </span>
              </div>
              <button class="icon-arrow">
                <img src="../../assets/svg/down.svg" alt="" />
              </button>
            </div>
            <div class="flex flex-col p-4 bg-items-cat-6 gap-y-2 items hidden">
              <a
                href="../6/3/1.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/soap.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> HYGIENE </span>
              </a>
              <a
                href="../6/3/2.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/inhaler.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> INHALERS </span>
              </a>
              <a
                href="../6/3/3.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/tshirt.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> KLEDING </span>
              </a>
              <a
                href="../6/3/4.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/palette.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  KLEUR VAN DE DAG
                </span>
              </a>
              <a
                href="../6/3/5.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/id.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> NAMEN </span>
              </a>
              <a
                href="../6/3/6.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/user.svg" alt="" />
                </button>

                <span class="text-base color-item-header"> PRIVACY </span>
              </a>
              <a
                href="../6/3/7.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/skin.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  WAT BEN JE MOOI WIT
                </span>
              </a>
              <a
                href="../6/3/8.html"
                class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
              >
                <button class="flex items-center justify-center w-12">
                  <img src="../../assets/svg/pause.svg" alt="" />
                </button>

                <span class="text-base color-item-header">
                  ZITTEN, LUIEREN EN ‘SPELEND’ SLAPEN
                </span>
              </a>
            </div>
          </div>
        </main>
      </div>
    </main>
  </body>
  <script
    type="text/javascript"
    src="../../node_modules/jquery/dist/jquery.min.js"
  ></script>
  <script type="text/javascript" src="../../assets/js/main.js"></script>
</html>
