<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../../../output.css" />
    </head>

    <body>
        <main class="flex flex-col p-4 gap-y-4 pb-28">
            <div class="bg-cat-6 flex flex-col p-4 rounded-2xl gap-y-2">
                <h2 class="leading-[40px] text-white text-[28px] font-bold">TROUWEN</h2>
            </div>
            <p>
                <img class="w-full" src="../../../assets/book/wedding-Aum&Jo5.jpg" alt="" />
            </p>
            <p class="image-caption">Monniken zijn een belangrijk deel van een bruiloft</p>
            <p class="text-base color-primary">
                <strong>Goede match? </strong>
                <br />
                Als een koppel wil trouwen, wordt eerst gekeken of het een goede match is. Dit gebeurt door beide
                families, en een soort priester die kijkt of ze bij elkaar passen op basis van Thaise astrologie. Ook
                spreken de ouders een bruidsschat af. Een bruidsschat kun je zien als bewijs dat de bruidegom voor zijn
                toekomstige vrouw (en kinderen) kan zorgen. Vroeger was de bruidsschat alleen voor de ouders van de
                bruid, maar nu zie je dat de bruidsschat vaak door het koppel wordt gebruikt.
            </p>
            <p>
                <img class="w-full" src="../../../assets/book/wedding-Aum&Jo7.jpg" alt="" />
            </p>
            <p class="image-caption">Monnik giet water over de handen van het koppel</p>
            <p class="text-base color-primary">
                <strong> Datum prikken </strong>
                <br />
                Als eenmaal is besloten dat het koppel kan trouwen, wordt een datum geprikt en worden de uitnodigingen
                verstuurd. Ook wordt de bruidsreportage gemaakt. Dit gebeurt meestal lang voor de bruiloft, zodat de
                foto’s op de grote dag zelf kunnen worden getoond. Om kosten te besparen wordt de verloving vaak op de
                dag van de bruiloft gevierd. Op de grote dag gaat de bruidegom in de ochtend met zijn familie en
                vrienden naar het huis van de bruid om de bruidsschat aan te bieden.
            </p>

            <p>
                <img class="w-full" src="../../../assets/book/wedding-Aum&Jo3.jpg" alt="" />
            </p>
            <p class="image-caption">Het koppel wordt gezegend door de monnik</p>
            <p class="text-base color-primary">
                <strong> Zegening </strong>
                <br />
                Vervolgens biedt het bruidspaar eten aan aan de monniken. Als de monniken klaar zijn met eten zegenen ze
                het koppel. De gasten kunnen de hele dag langskomen en als gast is het belangrijk dat je een envelop met
                geld meeneemt. Het bruidspaar hoort ook precies bij te houden wie komt en hoeveel ze geven. Zo weten ze
                hoeveel zij de volgende keer moeten geven. In de middag is het tijd voor de gasten om het bruidspaar
                geluk te wensen. Het koppel knielt met de handen naar voren. De gasten gieten een klein beetje water
                over de handen terwijl ze het koppel gelukwensen.
            </p>

            <p>
                <img class="w-full" src="../../../assets/book/wedding-Aum&Jo4.jpg" alt="" />
            </p>
            <p class="image-caption">Symbolische verbinding met een katoenen draad</p>
            <p class="text-base color-primary">
                De receptie wordt vaak in het huis van de familie van de bruid gehouden. Als de families genoeg geld
                hebben wordt de receptie in een hotel gehouden.
            </p>

            <div class="flex flex-col mt-[-10px]">
                <span class="text-[#cd161b] text-4xl font-bold text-stroke px-5 translate-y-[10px]">Wist je dat…</span>
                <div class="rounded-xl color-primary p-3 border-[1.5px] border-black">
                    - er nog steeds veel echtparen zijn die door de familie aan elkaar zijn gekoppeld? Deze
                    gearrangeerde huwelijken komen nog vaker voor dan je denkt. Zowel in de stad als daarbuiten.
                    <br />
                    - het gebruikelijk is dat de slaapkamer van het bruidspaar wordt bekeken door vrienden en familie?
                    Ook nemen ze foto’s van de kamer, met en zonder het bruidspaar!
                </div>
            </div>
        </main>
        <div
            class="fixed bottom-0 h-[100px] bg-white left-0 right-0 shadow-2xl shadow-[#9EA9B340] flex justify-center items-center gap-x-4 z-10"
        >
            <a
                href="1.html"
                class="h-12 w-12 rounded-full border-[1px] border-[#6BC6ED] bg-[#E6F5FC] flex justify-center items-center"
            >
                <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M8.30502 13.593C7.97751 14.0376 7.35151 14.1326 6.90681 13.8051C6.56141 13.5507 6.23307 13.2963 5.9471 13.0731C5.37624 12.6276 4.6117 12.0143 3.84424 11.3479C3.08175 10.6859 2.29349 9.95185 1.68799 9.26656C1.38625 8.92506 1.10875 8.57211 0.901275 8.22794C0.710342 7.91122 0.499882 7.47602 0.499878 6.9999C0.499882 6.52377 0.710342 6.08854 0.901275 5.77182C1.10875 5.42765 1.38625 5.0747 1.68799 4.7332C2.29349 4.04791 3.08175 3.31387 3.84424 2.65183C4.6117 1.98548 5.37624 1.37216 5.9471 0.926641C6.23307 0.703471 6.56141 0.449024 6.90681 0.194633C7.35151 -0.132882 7.97751 -0.0378904 8.30502 0.406803C8.43668 0.585562 8.50005 0.793625 8.49987 0.999822V6.99988V12.9999C8.50005 13.2061 8.43668 13.4142 8.30502 13.593Z"
                        fill="#006E9D"
                    />
                </svg>
            </a>
            <a
                href="../2/1.html"
                class="h-12 w-12 rounded-full border-[1px] border-[#6BC6ED] bg-[#E6F5FC] flex justify-center items-center"
            >
                <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M0.694736 0.407047C1.02225 -0.0376462 1.64825 -0.132638 2.09294 0.194877C2.43835 0.449269 2.76669 0.703715 3.05265 0.926886C3.62352 1.3724 4.38805 1.98572 5.15551 2.65208C5.918 3.31412 6.70627 4.04815 7.31177 4.73344C7.61351 5.07494 7.891 5.42789 8.09848 5.77206C8.28941 6.08878 8.49987 6.52398 8.49988 7.0001C8.49987 7.47623 8.28941 7.91146 8.09848 8.22818C7.891 8.57235 7.61351 8.9253 7.31177 9.2668C6.70627 9.95209 5.91801 10.6861 5.15551 11.3482C4.38805 12.0145 3.62352 12.6278 3.05265 13.0734C2.76669 13.2965 2.43835 13.551 2.09294 13.8054C1.64825 14.1329 1.02225 14.0379 0.694736 13.5932C0.563081 13.4144 0.49971 13.2064 0.499883 13.0002L0.499882 7.00012L0.499882 1.00007C0.499709 0.793869 0.563081 0.585806 0.694736 0.407047Z"
                        fill="#006E9D"
                    />
                </svg>
            </a>
        </div>
    </body>
</html>
