<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../../../output.css" />
    </head>

    <body>
        <main class="flex flex-col p-4 gap-y-4 pb-28">
            <div class="bg-cat-2 flex flex-col p-4 rounded-2xl gap-y-2">
                <h2 class="leading-[40px] text-white text-[28px] font-bold">PAPAJA SALADE (Sôm tam)</h2>
            </div>
            <p>
                <img class="w-full" src="../../../assets/book/som tam-Prae.jpg" alt="" />
            </p>
            <p class="image-caption">Papaja salade met garnaal</p>
            <p class="text-base color-primary">
                Uit het noordoosten komt de pittige papaja salade (<i>sôm tam</i>, ส้มตำ). Het noordoosten wordt ook wel
                Isaan genoemd en de mensen uit deze streek eten heel pittig. Je snijdt een groene, onrijpe papaja in
                slierten en daarna doe je knoflook, limoen, verse chilipepers, vissaus, kleine aubergines, sperziebonen
                en tomaat in een grote stamper bij elkaar.
            </p>

            <p>
                <img class="w-full" src="../../../assets/book/mortar and pestle.png" alt="" />
            </p>
            <p class="text-base color-primary">
                Dit meng je door elkaar en daarna doe je de slierten onrijpe papaja erbij en meng je dit met de rest.
                Afhankelijk van de variant, voeg je nog gezouten ei, gezouten krabbetjes, gedroogde garnalen of
                gefermenteerde vis (<i>plaa ráa</i>, ปลาร้า) toe. Erg lekker, maar wel erg pittig en met een smaak die
                buitenlanders vaak niet kennen. Het klinkt misschien een beetje raar, maar dit is een gerecht dat je
                moet leren eten. Als je nou heel lang in Thailand zou blijven dan ga je het op den duur zeker lekker
                vinden!
            </p>
            <p>
                <img class="w-full" src="../../../assets/book/food vendor-Isaan-BKK.jpeg" alt="" />
            </p>
            <p class="image-caption">Zij kan je <i>sôm tam</i> zo pittig maken als je wilt</p>

            <p>
                <img class="w-full" src="../../../assets/book/food vendor-som tam-BKK.jpg" alt="" />
            </p>
            <p class="image-caption">Elke portie wordt vers gemaakt</p>
        </main>
        <div
            class="fixed bottom-0 h-[100px] bg-white left-0 right-0 shadow-2xl shadow-[#9EA9B340] flex justify-center items-center gap-x-4 z-10"
        >
            <a
                href="5.html"
                class="h-12 w-12 rounded-full border-[1px] border-[#6BC6ED] bg-[#E6F5FC] flex justify-center items-center"
            >
                <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M8.30502 13.593C7.97751 14.0376 7.35151 14.1326 6.90681 13.8051C6.56141 13.5507 6.23307 13.2963 5.9471 13.0731C5.37624 12.6276 4.6117 12.0143 3.84424 11.3479C3.08175 10.6859 2.29349 9.95185 1.68799 9.26656C1.38625 8.92506 1.10875 8.57211 0.901275 8.22794C0.710342 7.91122 0.499882 7.47602 0.499878 6.9999C0.499882 6.52377 0.710342 6.08854 0.901275 5.77182C1.10875 5.42765 1.38625 5.0747 1.68799 4.7332C2.29349 4.04791 3.08175 3.31387 3.84424 2.65183C4.6117 1.98548 5.37624 1.37216 5.9471 0.926641C6.23307 0.703471 6.56141 0.449024 6.90681 0.194633C7.35151 -0.132882 7.97751 -0.0378904 8.30502 0.406803C8.43668 0.585562 8.50005 0.793625 8.49987 0.999822V6.99988V12.9999C8.50005 13.2061 8.43668 13.4142 8.30502 13.593Z"
                        fill="#006E9D"
                    />
                </svg>
            </a>
            <a
                href="7.html"
                class="h-12 w-12 rounded-full border-[1px] border-[#6BC6ED] bg-[#E6F5FC] flex justify-center items-center"
            >
                <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M0.694736 0.407047C1.02225 -0.0376462 1.64825 -0.132638 2.09294 0.194877C2.43835 0.449269 2.76669 0.703715 3.05265 0.926886C3.62352 1.3724 4.38805 1.98572 5.15551 2.65208C5.918 3.31412 6.70627 4.04815 7.31177 4.73344C7.61351 5.07494 7.891 5.42789 8.09848 5.77206C8.28941 6.08878 8.49987 6.52398 8.49988 7.0001C8.49987 7.47623 8.28941 7.91146 8.09848 8.22818C7.891 8.57235 7.61351 8.9253 7.31177 9.2668C6.70627 9.95209 5.91801 10.6861 5.15551 11.3482C4.38805 12.0145 3.62352 12.6278 3.05265 13.0734C2.76669 13.2965 2.43835 13.551 2.09294 13.8054C1.64825 14.1329 1.02225 14.0379 0.694736 13.5932C0.563081 13.4144 0.49971 13.2064 0.499883 13.0002L0.499882 7.00012L0.499882 1.00007C0.499709 0.793869 0.563081 0.585806 0.694736 0.407047Z"
                        fill="#006E9D"
                    />
                </svg>
            </a>
        </div>
    </body>
</html>
