<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../../output.css" />
    </head>

    <body>
        <main class="flex flex-col p-4 gap-y-3">
            <div class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-2">
                <div class="bg-cat-2 flex px-4 py-3 justify-between cursor-pointer">
                    <div class="flex items-center gap-x-2">
                        <span class="w-9 h-9 rounded-xl bg-icon-cat-2 flex justify-center items-center">
                            <img src="../../assets/svg/menu.svg" alt="" />
                        </span>
                        <span class="text-base font-bold text-white"> FRUIT </span>
                    </div>
                    <button class="icon-arrow">
                        <img src="../../assets/svg/down.svg" alt="" />
                    </button>
                </div>
                <div class="flex flex-col hidden p-4 bg-items-cat-2 gap-y-2 items">
                    <a
                        href="1/1.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/apple.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header">INLEIDING </span>
                    </a>
                    <a
                        href="1/2.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/pineapple.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> ANANAS (สับปะรด) </span>
                    </a>
                    <a
                        href="1/3.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/banana.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header">BANAAN (กล้วย) </span>
                    </a>
                    <a
                        href="1/4.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/apple.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> DRAKENFRUIT (แก้วมังกร) </span>
                    </a>
                    <a
                        href="1/5.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/apple.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> DURIAN (ทุเรียน) </span>
                    </a>
                    <a
                        href="1/6.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/apple.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> JACKFRUIT (ขนุน) </span>
                    </a>
                    <a
                        href="1/7.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/coconut.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> KOKOSMELK EN -SAP </span>
                    </a>
                    <a
                        href="1/8.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/coconut.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> KOKOSNOOT (มะพร้าว) </span>
                    </a>
                    <a
                        href="1/9.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/cherry.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> LONGAN (ลำไย) </span>
                    </a>
                    <a
                        href="1/10.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/mango.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> MANGO (มะม่วง) </span>
                    </a>
                    <a
                        href="1/11.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/apple.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> MANGOSTEEN (มังคุด) </span>
                    </a>
                    <a
                        href="1/12.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/apple.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> PAPAJA (มะละกอ) </span>
                    </a>
                    <a
                        href="1/13.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/citrus.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> POMELO (ส้มโอ) </span>
                    </a>
                    <a
                        href="1/14.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/apple.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> RAMBUTAN (เงาะ) </span>
                    </a>
                    <a
                        href="1/15.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/apple.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header">ROOSAPPEL (ชมพู่) </span>
                    </a>
                    <a
                        href="1/16.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/apple.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> SAPODILLA (ละมุด) </span>
                    </a>
                    <a
                        href="1/17.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/apple.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> TAMARINDE (มะขาม) </span>
                    </a>
                    <a
                        href="1/18.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/waterlemon.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> WATERMELOEN (แตงโม) </span>
                    </a>
                </div>
            </div>
            <div class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-2">
                <div class="bg-cat-2 flex px-4 py-3 justify-between cursor-pointer">
                    <div class="flex items-center gap-x-2">
                        <span class="w-9 h-9 rounded-xl bg-icon-cat-2 flex justify-center items-center">
                            <img src="../../assets/svg/menu.svg" alt="" />
                        </span>
                        <span class="text-base font-bold text-white"> SMAAK</span>
                    </div>

                    <button class="icon-arrow">
                        <img src="../../assets/svg/down.svg" alt="" />
                    </button>
                </div>
                <div class="flex flex-col p-4 bg-items-cat-2 gap-y-2 items hidden">
                    <a
                        href="2/1.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/utensil.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> BALANS VAN SMAAK</span>
                    </a>
                    <a
                        href="2/2.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/pan.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> BEREIDINGSWIJZE EN INGREDIENTEN </span>
                    </a>
                    <a
                        href="2/3.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/pepper.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header">CHILIPEPERS </span>
                    </a>
                    <a
                        href="2/4.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/salt.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header">PEPERKORRELS</span>
                    </a>
                    <a
                        href="2/5.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/salad.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> VEGETARISCH </span>
                    </a>
                </div>
            </div>
            <div class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-2">
                <div class="bg-cat-2 flex px-4 py-3 justify-between cursor-pointer">
                    <div class="flex items-center gap-x-2">
                        <span class="w-9 h-9 rounded-xl bg-icon-cat-2 flex justify-center items-center">
                            <img src="../../assets/svg/menu.svg" alt="" />
                        </span>
                        <span class="text-base font-bold text-white"> <i> STREETFOOD</i></span>
                    </div>
                    <button class="icon-arrow">
                        <img src="../../assets/svg/down.svg" alt="" />
                    </button>
                </div>
                <div class="flex flex-col p-4 bg-items-cat-2 gap-y-2 items hidden">
                    <a
                        href="3/1.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/shop.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> EETSTALLETJES </span>
                    </a>
                    <a
                        href="3/2.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/shish.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> OP EEN STOKJE OF IN EEN ZAKJE </span>
                    </a>
                </div>
            </div>
            <div class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-2">
                <div class="bg-cat-2 flex px-4 py-3 justify-between cursor-pointer">
                    <div class="flex items-center gap-x-2">
                        <span class="w-9 h-9 rounded-xl bg-icon-cat-2 flex justify-center items-center">
                            <img src="../../assets/svg/menu.svg" alt="" />
                        </span>
                        <span class="text-base font-bold text-white"> VREEMD ETEN </span>
                    </div>
                    <button class="icon-arrow">
                        <img src="../../assets/svg/down.svg" alt="" />
                    </button>
                </div>
                <div class="flex flex-col p-4 bg-items-cat-2 gap-y-2 items hidden">
                    <a
                        href="4/1.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/suprise.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> INLEIDING </span>
                    </a>
                    <a
                        href="4/2.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/acorn.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> BETELNOOT </span>
                    </a>
                    <a
                        href="4/3.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/shrimp.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> DANSENDE GARNALEN </span>
                    </a>
                    <a
                        href="4/4.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/frog.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> GEBAKKEN KIKKERS </span>
                    </a>
                    <a
                        href="4/5.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/fish.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> GEFERMENTEERDE VIS </span>
                    </a>
                    <a
                        href="4/6.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/duck.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> GEFRITUURDE EENDENBEK </span>
                    </a>
                    <a
                        href="4/7.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/bee.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> GEFRITUURDE INSECTEN </span>
                    </a>
                    <a
                        href="4/8.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/sausage.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> GEGRILDE INGEWANDEN </span>
                    </a>
                    <a
                        href="4/9.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/mouse.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header">GEGRILDE VELDRATTEN </span>
                    </a>
                    <a
                        href="4/10.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/drunstick.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> KIPPENKLAUWEN </span>
                    </a>
                    <a
                        href="4/11.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/shrimp.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> RAUWE GARNALEN </span>
                    </a>
                </div>
            </div>
            <div class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-2">
                <div class="bg-cat-2 flex px-4 py-3 justify-between cursor-pointer">
                    <div class="flex items-center gap-x-2">
                        <span class="w-9 h-9 rounded-xl bg-icon-cat-2 flex justify-center items-center">
                            <img src="../../assets/svg/menu.svg" alt="" />
                        </span>

                        <span class="text-base font-bold text-white"> ZEKER PROEVEN! </span>
                    </div>
                    <button class="icon-arrow">
                        <img src="../../assets/svg/down.svg" alt="" />
                    </button>
                </div>
                <div class="flex flex-col p-4 bg-items-cat-2 gap-y-2 items hidden">
                    <a
                        href="5/1.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/utensil.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> INLEIDING </span>
                    </a>
                    <a
                        href="5/2.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/grill.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> BARBECUE (<i>mūu kra thá</i>) </span>
                    </a>
                    <a
                        href="5/3.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/soup.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> GROENE CURRY </span>
                    </a>
                    <a
                        href="5/4.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/mango.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> MANGO MET KLEEFRIJST </span>
                    </a>
                    <a
                        href="5/5.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/bowlnoodels.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header">NOEDELSOEP </span>
                    </a>
                    <a
                        href="5/6.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/mortar.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header">PAPAJA SALADE (Sôm tam) </span>
                    </a>
                    <a
                        href="5/7.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/bowlrice.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header font-09">
                            <i>PHAD KA PRAO</i> <br />
                            (Pittig gehakt met Thaise basilicum)
                        </span>
                    </a>
                    <a
                        href="5/8.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/noodels.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"
                            ><i>PHAD THAI</i> <br />
                            (Gebakken noedels)
                        </span>
                    </a>
                    <a
                        href="5/9.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/flatbread.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"><i>ROTI</i> <br />(Pannenkoeken)</span>
                    </a>
                    <a
                        href="5/10.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/soup.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"
                            ><i>TOM YAM KUNG</i> <br />
                            (Pittige soep met garnalen)</span
                        >
                    </a>
                </div>
            </div>
        </main>
    </body>
    <script type="text/javascript" src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../../assets/js/main.js"></script>
</html>
