<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../output.css" />
  </head>

  <body>
    <main class="flex flex-col p-4 gap-y-4 pb-[96px]">
      <div class="flex flex-col p-4 bg-cat-2 rounded-2xl gap-y-2">
        <h2 class="leading-[40px] text-white text-[28px] font-bold">
          HEB JE AL GEGETEN?
        </h2>
      </div>
      <p>
        <img class="w-full" src="../../assets/book/INTRO-FOOD.png" alt="" />
      </p>
      <p class="text-base color-primary">
        Voor iedereen die van lekker eten houdt, is Thailand de perfecte
        vakantiebestemming! Thai zelf zijn ook gek op eten en de vraag die je
        overal en altijd hoort is: “Heb je al gegeten?” Als je bij iemand op
        bezoek gaat, neem je geen bloemen mee, maar eten. En als je op vakantie
        bent geweest, kun je niet thuiskomen als je geen snacks en eten voor
        vrienden en familie hebt meegenomen!
        <br /><br />
        Hier kun je lezen en zien wat je allemaal kunt zien en proeven. En
        vergeet niet in te vullen wat je allemaal hebt gegeten en gedronken in
        je reisverslag!
      </p>
      <p>
        <img class="w-full" src="../../assets/book/Do not eat.jpg" alt="" />
      </p>
      <p class="image-caption">Pas op met dit soort zakjes!</p>

      <div class="flex flex-col mt-[-10px]">
        <span
          class="text-[#096837] text-4xl font-bold text-stroke px-5 translate-y-[10px]"
          >Let op!</span
        >
        <div class="rounded-xl color-primary p-3 border-[1.5px] border-black">
          In veel verpakkingen zit een klein zakje dat vocht aantrekt, zodat het
          eten of snacks in de verpakking vers blijven. Maak dat kleine zakje
          niet open en eet het ook niet op. De inhoud is giftig!
        </div>

        <div
          class="fixed bottom-0 left-0 right-0 z-10 p-4 bg-white shadow-2xl rounded-ss-3xl rounded-se-3xl"
        >
          <a
            href="category.html"
            class="flex items-center justify-center w-full p-3 text-base font-bold text-white bg-cat-2 rounded-xl"
          >
            Ontdek meer over Eten!
          </a>
        </div>
      </div>
    </main>
  </body>
</html>
