<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../output.css" />
    <link rel="stylesheet" href="../../../assets/libs/css/fonts/all.min.css" />
  </head>

  <body>
    <div class="pt-4 pb-0 overflow-hidden overflow-x-scroll">
      <div
        class="flex justify-center gap-x-3 pt-1 pb-4 border-b-[1px] border-[#DFE2E6] px-14 min-w-fit"
      >
        <button
          class="w-[176px] h-9 rounded-lg flex justify-center items-center bg-[#ED5565] text-white font-bold tab-button whitespace-nowrap"
          onclick="openTab('tab1', this)"
        >
          Vroege geschiedenis
        </button>
        <button
          class="w-[110px] h-9 rounded-lg flex justify-center items-center bg-[#F5F6F7] text-sm color-item-header tab-button whitespace-nowrap"
          onclick="openTab('tab2', this)"
        >
          Koninkrijken
        </button>
        <button
          class="w-[180px] h-9 rounded-lg flex justify-center items-center bg-[#F5F6F7] text-sm color-item-header tab-button whitespace-nowrap"
          onclick="openTab('tab3', this)"
        >
          Moderne geschiedenis
        </button>
      </div>
    </div>
    <div
      id="tab1"
      class="relative flex items-stretch p-4 mb-20 gap-x-2 tab active"
    >
      <div class="flex justify-center w-6 h-full">
        <div
          class="border-r-[2px] border-r-[#dfe2e6] border-dashed absolute top-10 bottom-12 left-[27px]"
        ></div>
      </div>
      <div class="flex flex-col flex-1 gap-y-3">
        <div
          class="py-2 px-3 bg-items-cat-1 rounded-2xl text-[#D54D5B] text-2xl font-bold relative"
        >
          <div
            class="w-6 absolute top-[50%] translate-y-[-50%] left-[-8px] translate-x-[-100%]"
          >
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="12" cy="12" r="12" fill="#ED5565" />
              <path
                d="M15.9456 13.5465C15.7729 13.7138 15.6936 13.9558 15.7329 14.1932L16.3256 17.4732C16.3756 17.7512 16.2583 18.0325 16.0256 18.1932C15.7976 18.3598 15.4943 18.3798 15.2456 18.2465L12.2929 16.7065C12.1903 16.6518 12.0763 16.6225 11.9596 16.6192H11.7789C11.7163 16.6285 11.6549 16.6485 11.5989 16.6792L8.64559 18.2265C8.49959 18.2998 8.33426 18.3258 8.17226 18.2998C7.77759 18.2252 7.51426 17.8492 7.57893 17.4525L8.17226 14.1725C8.21159 13.9332 8.13226 13.6898 7.95959 13.5198L5.55226 11.1865C5.35093 10.9912 5.28093 10.6978 5.37293 10.4332C5.46226 10.1692 5.69026 9.9765 5.96559 9.93317L9.27892 9.4525C9.53093 9.4265 9.75226 9.27317 9.86559 9.0465L11.3256 6.05317C11.3603 5.9865 11.4049 5.92517 11.4589 5.87317L11.5189 5.8265C11.5503 5.79184 11.5863 5.76317 11.6263 5.73984L11.6989 5.71317L11.8123 5.6665H12.0929C12.3436 5.6925 12.5643 5.8425 12.6796 6.0665L14.1589 9.0465C14.2656 9.2645 14.4729 9.41584 14.7123 9.4525L18.0256 9.93317C18.3056 9.97317 18.5396 10.1665 18.6323 10.4332C18.7196 10.7005 18.6443 10.9938 18.4389 11.1865L15.9456 13.5465Z"
                fill="white"
              />
            </svg>
          </div>
          Vroege geschiedenis
          <p class="text-sm">Tot de 13de eeuw</p>
        </div>
        <div
          class="p-3 rounded-2xl border-[1px] border-[#DFE2E6] flex flex-col gap-y-1 relative"
        >
          <div
            class="absolute top-[50%] translate-y-[-50%] left-[-20px] translate-x-[-55%] w-4 h-4 rounded-full border-[1px] border-[#DFE2E6] bg-white flex justify-center items-center"
          >
            <div class="w-2 h-2 rounded-full bg-[#FFC6C6]"></div>
          </div>
          <p class="text-base font-bold color-primary">4000-3000 v Chr</p>
          <span class="text-sm color-primary">
            Bronzen beschaving in Ban Chiang, waarschijnlijk eerste landbouwers
            ter wereld.
          </span>
        </div>
        <div
          class="p-3 rounded-2xl border-[1px] border-[#DFE2E6] flex flex-col gap-y-1 relative"
        >
          <div
            class="absolute top-[50%] translate-y-[-50%] left-[-20px] translate-x-[-55%] w-4 h-4 rounded-full border-[1px] border-[#DFE2E6] bg-white flex justify-center items-center"
          >
            <div class="w-2 h-2 rounded-full bg-[#FFC6C6]"></div>
          </div>
          <p class="text-base font-bold color-primary">3de eeuw voor Chr</p>
          <span class="text-sm color-primary"
            >Boeddhisme verschijnt in huidige Thailand vanuit India.</span
          >
        </div>
        <div
          class="p-3 rounded-2xl border-[1px] border-[#DFE2E6] flex flex-col gap-y-1 relative"
        >
          <div
            class="absolute top-[50%] translate-y-[-50%] left-[-20px] translate-x-[-55%] w-4 h-4 rounded-full border-[1px] border-[#DFE2E6] bg-white flex justify-center items-center"
          >
            <div class="w-2 h-2 rounded-full bg-[#FFC6C6]"></div>
          </div>
          <p class="text-base font-bold color-primary">8ste-10de eeuw</p>
          <span class="text-sm color-primary">
            Thai-Kadai etnische groepen uit Zuid-China en Noordwest-Vietnam
            trekken naar het gebied wat nu Thailand is en vestigen zich in de
            riviervalleien.
          </span>
        </div>

        <div
          class="p-3 rounded-2xl border-[1px] border-[#ED5565] flex flex-col gap-y-1 relative"
        >
          <div
            class="w-6 absolute top-[50%] translate-y-[-50%] left-[-8px] translate-x-[-100%]"
          >
            <svg
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle
                cx="12"
                cy="12.5"
                r="11.5"
                fill="white"
                stroke="#ED5565"
              />
              <rect x="4" y="4.5" width="16" height="16" rx="4" fill="white" />
              <path
                d="M15.9457 14.0465C15.773 14.2138 15.6937 14.4558 15.733 14.6932L16.3257 17.9732C16.3757 18.2512 16.2583 18.5325 16.0257 18.6932C15.7977 18.8598 15.4943 18.8798 15.2457 18.7465L12.293 17.2065C12.1903 17.1518 12.0763 17.1225 11.9597 17.1192H11.779C11.7163 17.1285 11.655 17.1485 11.599 17.1792L8.64565 18.7265C8.49965 18.7998 8.33432 18.8258 8.17232 18.7998C7.77765 18.7252 7.51432 18.3492 7.57899 17.9525L8.17232 14.6725C8.21165 14.4332 8.13232 14.1898 7.95965 14.0198L5.55232 11.6865C5.35099 11.4912 5.28099 11.1978 5.37299 10.9332C5.46232 10.6692 5.69032 10.4765 5.96565 10.4332L9.27899 9.9525C9.53099 9.9265 9.75232 9.77317 9.86565 9.5465L11.3257 6.55317C11.3603 6.4865 11.405 6.42517 11.459 6.37317L11.519 6.3265C11.5503 6.29184 11.5863 6.26317 11.6263 6.23984L11.699 6.21317L11.8123 6.1665H12.093C12.3437 6.1925 12.5643 6.3425 12.6797 6.5665L14.159 9.5465C14.2657 9.7645 14.473 9.91584 14.7123 9.9525L18.0257 10.4332C18.3057 10.4732 18.5397 10.6665 18.6323 10.9332C18.7197 11.2005 18.6443 11.4938 18.439 11.6865L15.9457 14.0465Z"
                fill="#ED5565"
              />
            </svg>
          </div>
          <p class="text-base font-bold color-primary">12de eeuw</p>
          <span class="text-sm color-primary">
            Thaise huurlingen in Khmer leger krijgen de naam Syam, waarvan later
            de naam voor het land Siam is afgeleid (de oude naam voor Thailand).
          </span>
        </div>
      </div>
    </div>
    <div id="tab2" class="relative flex items-stretch p-4 mb-20 gap-x-2 tab">
      <div class="flex justify-center w-6 h-full">
        <div
          class="border-r-[2px] border-r-[#dfe2e6] border-dashed absolute top-10 bottom-12 left-[27px]"
        ></div>
      </div>
      <div class="flex flex-col flex-1 gap-y-3">
        <div
          class="py-2 px-3 bg-items-cat-1 rounded-2xl text-[#D54D5B] text-2xl font-bold relative"
        >
          <div
            class="w-6 absolute top-[50%] translate-y-[-50%] left-[-8px] translate-x-[-100%]"
          >
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="12" cy="12" r="12" fill="#ED5565" />
              <path
                d="M15.9456 13.5465C15.7729 13.7138 15.6936 13.9558 15.7329 14.1932L16.3256 17.4732C16.3756 17.7512 16.2583 18.0325 16.0256 18.1932C15.7976 18.3598 15.4943 18.3798 15.2456 18.2465L12.2929 16.7065C12.1903 16.6518 12.0763 16.6225 11.9596 16.6192H11.7789C11.7163 16.6285 11.6549 16.6485 11.5989 16.6792L8.64559 18.2265C8.49959 18.2998 8.33426 18.3258 8.17226 18.2998C7.77759 18.2252 7.51426 17.8492 7.57893 17.4525L8.17226 14.1725C8.21159 13.9332 8.13226 13.6898 7.95959 13.5198L5.55226 11.1865C5.35093 10.9912 5.28093 10.6978 5.37293 10.4332C5.46226 10.1692 5.69026 9.9765 5.96559 9.93317L9.27892 9.4525C9.53093 9.4265 9.75226 9.27317 9.86559 9.0465L11.3256 6.05317C11.3603 5.9865 11.4049 5.92517 11.4589 5.87317L11.5189 5.8265C11.5503 5.79184 11.5863 5.76317 11.6263 5.73984L11.6989 5.71317L11.8123 5.6665H12.0929C12.3436 5.6925 12.5643 5.8425 12.6796 6.0665L14.1589 9.0465C14.2656 9.2645 14.4729 9.41584 14.7123 9.4525L18.0256 9.93317C18.3056 9.97317 18.5396 10.1665 18.6323 10.4332C18.7196 10.7005 18.6443 10.9938 18.4389 11.1865L15.9456 13.5465Z"
                fill="white"
              />
            </svg>
          </div>
          Koninkrijken
          <p class="text-sm">13de - 18de eeuw</p>
        </div>
        <div
          class="p-3 rounded-2xl border-[1px] border-[#DFE2E6] flex flex-col gap-y-1 relative"
        >
          <div
            class="absolute top-[50%] translate-y-[-50%] left-[-20px] translate-x-[-55%] w-4 h-4 rounded-full border-[1px] border-[#DFE2E6] bg-white flex justify-center items-center"
          >
            <div class="w-2 h-2 rounded-full bg-[#FFC6C6]"></div>
          </div>
          <p class="text-base font-bold color-primary">1238-1438</p>
          <span class="text-sm color-primary">
            Sukhothai-koninkrijk. Gesticht door aantal Thaise prinsen die zich
            afzetten tegen Khmer koninkrijk in Cambodja.
          </span>
        </div>

        <div
          class="p-3 rounded-2xl border-[1px] border-[#ED5565] flex flex-col gap-y-1 relative"
        >
          <div
            class="w-6 absolute top-[50%] translate-y-[-50%] left-[-8px] translate-x-[-100%]"
          >
            <svg
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle
                cx="12"
                cy="12.5"
                r="11.5"
                fill="white"
                stroke="#ED5565"
              />
              <rect x="4" y="4.5" width="16" height="16" rx="4" fill="white" />
              <path
                d="M15.9457 14.0465C15.773 14.2138 15.6937 14.4558 15.733 14.6932L16.3257 17.9732C16.3757 18.2512 16.2583 18.5325 16.0257 18.6932C15.7977 18.8598 15.4943 18.8798 15.2457 18.7465L12.293 17.2065C12.1903 17.1518 12.0763 17.1225 11.9597 17.1192H11.779C11.7163 17.1285 11.655 17.1485 11.599 17.1792L8.64565 18.7265C8.49965 18.7998 8.33432 18.8258 8.17232 18.7998C7.77765 18.7252 7.51432 18.3492 7.57899 17.9525L8.17232 14.6725C8.21165 14.4332 8.13232 14.1898 7.95965 14.0198L5.55232 11.6865C5.35099 11.4912 5.28099 11.1978 5.37299 10.9332C5.46232 10.6692 5.69032 10.4765 5.96565 10.4332L9.27899 9.9525C9.53099 9.9265 9.75232 9.77317 9.86565 9.5465L11.3257 6.55317C11.3603 6.4865 11.405 6.42517 11.459 6.37317L11.519 6.3265C11.5503 6.29184 11.5863 6.26317 11.6263 6.23984L11.699 6.21317L11.8123 6.1665H12.093C12.3437 6.1925 12.5643 6.3425 12.6797 6.5665L14.159 9.5465C14.2657 9.7645 14.473 9.91584 14.7123 9.9525L18.0257 10.4332C18.3057 10.4732 18.5397 10.6665 18.6323 10.9332C18.7197 11.2005 18.6443 11.4938 18.439 11.6865L15.9457 14.0465Z"
                fill="#ED5565"
              />
            </svg>
          </div>
          <p class="text-base font-bold color-primary">1279-1298</p>
          <span class="text-sm color-primary">
            Regeerperiode koning Raamkhamhaeng die de grondlegger van de Thaise
            taal wordt.
          </span>
        </div>

        <div
          class="p-3 rounded-2xl border-[1px] border-[#DFE2E6] flex flex-col gap-y-1 relative"
        >
          <div
            class="absolute top-[50%] translate-y-[-50%] left-[-20px] translate-x-[-55%] w-4 h-4 rounded-full border-[1px] border-[#DFE2E6] bg-white flex justify-center items-center"
          >
            <div class="w-2 h-2 rounded-full bg-[#FFC6C6]"></div>
          </div>
          <p class="text-base font-bold color-primary">1292-1775</p>
          <span class="text-sm color-primary">
            Lanna-koninkrijk in Noord-Thailand, Lanna betekent miljoen
            rijstvelden.
          </span>
        </div>
        <div
          class="p-3 rounded-2xl border-[1px] border-[#DFE2E6] flex flex-col gap-y-1 relative"
        >
          <div
            class="absolute top-[50%] translate-y-[-50%] left-[-20px] translate-x-[-55%] w-4 h-4 rounded-full border-[1px] border-[#DFE2E6] bg-white flex justify-center items-center"
          >
            <div class="w-2 h-2 rounded-full bg-[#FFC6C6]"></div>
          </div>
          <p class="text-base font-bold color-primary">1351-1767</p>
          <span class="text-sm color-primary">
            Ayutthaya-koninkrijk, het langstbestaande rijk in Thailand.
          </span>
        </div>

        <div
          class="p-3 rounded-2xl border-[1px] border-[#ED5565] flex flex-col gap-y-1 relative"
        >
          <div
            class="w-6 absolute top-[50%] translate-y-[-50%] left-[-8px] translate-x-[-100%]"
          >
            <svg
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle
                cx="12"
                cy="12.5"
                r="11.5"
                fill="white"
                stroke="#ED5565"
              />
              <rect x="4" y="4.5" width="16" height="16" rx="4" fill="white" />
              <path
                d="M15.9457 14.0465C15.773 14.2138 15.6937 14.4558 15.733 14.6932L16.3257 17.9732C16.3757 18.2512 16.2583 18.5325 16.0257 18.6932C15.7977 18.8598 15.4943 18.8798 15.2457 18.7465L12.293 17.2065C12.1903 17.1518 12.0763 17.1225 11.9597 17.1192H11.779C11.7163 17.1285 11.655 17.1485 11.599 17.1792L8.64565 18.7265C8.49965 18.7998 8.33432 18.8258 8.17232 18.7998C7.77765 18.7252 7.51432 18.3492 7.57899 17.9525L8.17232 14.6725C8.21165 14.4332 8.13232 14.1898 7.95965 14.0198L5.55232 11.6865C5.35099 11.4912 5.28099 11.1978 5.37299 10.9332C5.46232 10.6692 5.69032 10.4765 5.96565 10.4332L9.27899 9.9525C9.53099 9.9265 9.75232 9.77317 9.86565 9.5465L11.3257 6.55317C11.3603 6.4865 11.405 6.42517 11.459 6.37317L11.519 6.3265C11.5503 6.29184 11.5863 6.26317 11.6263 6.23984L11.699 6.21317L11.8123 6.1665H12.093C12.3437 6.1925 12.5643 6.3425 12.6797 6.5665L14.159 9.5465C14.2657 9.7645 14.473 9.91584 14.7123 9.9525L18.0257 10.4332C18.3057 10.4732 18.5397 10.6665 18.6323 10.9332C18.7197 11.2005 18.6443 11.4938 18.439 11.6865L15.9457 14.0465Z"
                fill="#ED5565"
              />
            </svg>
          </div>
          <p class="text-base font-bold color-primary">1431</p>
          <span class="text-sm color-primary">
            Khmer-koninkrijk met Angkor Wat (het huidige Cambodja) wordt
            ingenomen door Ayutthaya.
          </span>
        </div>

        <div
          class="p-3 rounded-2xl border-[1px] border-[#DFE2E6] flex flex-col gap-y-1 relative"
        >
          <div
            class="absolute top-[50%] translate-y-[-50%] left-[-20px] translate-x-[-55%] w-4 h-4 rounded-full border-[1px] border-[#DFE2E6] bg-white flex justify-center items-center"
          >
            <div class="w-2 h-2 rounded-full bg-[#FFC6C6]"></div>
          </div>
          <p class="text-base font-bold color-primary">1511</p>
          <span class="text-sm color-primary">
            Eerste europese handelsmissie in Ayutthaya, geleid door Portugezen,
            later gevolgd door andere landen waaronder Nederland.
          </span>
        </div>
        <div
          class="p-3 rounded-2xl border-[1px] border-[#DFE2E6] flex flex-col gap-y-1 relative"
        >
          <div
            class="absolute top-[50%] translate-y-[-50%] left-[-20px] translate-x-[-55%] w-4 h-4 rounded-full border-[1px] border-[#DFE2E6] bg-white flex justify-center items-center"
          >
            <div class="w-2 h-2 rounded-full bg-[#FFC6C6]"></div>
          </div>
          <p class="text-base font-bold color-primary">1765</p>
          <span class="text-sm color-primary">
            Burmezen vallen Ayutthaya aan en de hoofdstad valt twee jaar later.
          </span>
        </div>
        <div
          class="p-3 rounded-2xl border-[1px] border-[#DFE2E6] flex flex-col gap-y-1 relative"
        >
          <div
            class="absolute top-[50%] translate-y-[-50%] left-[-20px] translate-x-[-55%] w-4 h-4 rounded-full border-[1px] border-[#DFE2E6] bg-white flex justify-center items-center"
          >
            <div class="w-2 h-2 rounded-full bg-[#FFC6C6]"></div>
          </div>
          <p class="text-base font-bold color-primary">1767-1769</p>
          <span class="text-sm color-primary">
            Legerleider Phaya Taksin verjaagt de Burmezen, sticht het Thaise
            koninkrijk Thonburi aan de Chao Praya rivier en kroont zichzelf tot
            koning.
          </span>
        </div>
        <div
          class="p-3 rounded-2xl border-[1px] border-[#DFE2E6] flex flex-col gap-y-1 relative"
        >
          <div
            class="absolute top-[50%] translate-y-[-50%] left-[-20px] translate-x-[-55%] w-4 h-4 rounded-full border-[1px] border-[#DFE2E6] bg-white flex justify-center items-center"
          >
            <div class="w-2 h-2 rounded-full bg-[#FFC6C6]"></div>
          </div>
          <p class="text-base font-bold color-primary">1782</p>
          <span class="text-sm color-primary">
            Generaal Chao Praya Chakri sticht de Chakri-dynastie en krijgt na
            zijn dood de titel Rama I. Een traditie die wordt voortgezet tot aan
            de huidige koning Rama X. De hoofdstad wordt verplaatst naar Bangkok
            en het Grote Paleis en Wat Phra Kaew worden gebouwd.
          </span>
        </div>
        <div
          class="p-3 rounded-2xl border-[1px] border-[#DFE2E6] flex flex-col gap-y-1 relative"
        >
          <div
            class="absolute top-[50%] translate-y-[-50%] left-[-20px] translate-x-[-55%] w-4 h-4 rounded-full border-[1px] border-[#DFE2E6] bg-white flex justify-center items-center"
          >
            <div class="w-2 h-2 rounded-full bg-[#FFC6C6]"></div>
          </div>
          <p class="text-base font-bold color-primary">1851-1868</p>
          <span class="text-sm color-primary">
            Rama IV, koning Mongkut (Phra Chom Khlao in het Thais) was 27 jaar
            lang monnik, voordat hij zijn halfbroer opvolgde als koning. Hij
            zorgde voor goede relaties met westerse grootmachten in de regio om
            zo kolonialisatie te vermijden. Dit deed hij door handelsverdragen
            met Frankrijk en Engeland te sluiten.
          </span>
        </div>

        <div
          class="p-3 rounded-2xl border-[1px] border-[#ED5565] flex flex-col gap-y-1 relative"
        >
          <div
            class="w-6 absolute top-[50%] translate-y-[-50%] left-[-8px] translate-x-[-100%]"
          >
            <svg
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle
                cx="12"
                cy="12.5"
                r="11.5"
                fill="white"
                stroke="#ED5565"
              />
              <rect x="4" y="4.5" width="16" height="16" rx="4" fill="white" />
              <path
                d="M15.9457 14.0465C15.773 14.2138 15.6937 14.4558 15.733 14.6932L16.3257 17.9732C16.3757 18.2512 16.2583 18.5325 16.0257 18.6932C15.7977 18.8598 15.4943 18.8798 15.2457 18.7465L12.293 17.2065C12.1903 17.1518 12.0763 17.1225 11.9597 17.1192H11.779C11.7163 17.1285 11.655 17.1485 11.599 17.1792L8.64565 18.7265C8.49965 18.7998 8.33432 18.8258 8.17232 18.7998C7.77765 18.7252 7.51432 18.3492 7.57899 17.9525L8.17232 14.6725C8.21165 14.4332 8.13232 14.1898 7.95965 14.0198L5.55232 11.6865C5.35099 11.4912 5.28099 11.1978 5.37299 10.9332C5.46232 10.6692 5.69032 10.4765 5.96565 10.4332L9.27899 9.9525C9.53099 9.9265 9.75232 9.77317 9.86565 9.5465L11.3257 6.55317C11.3603 6.4865 11.405 6.42517 11.459 6.37317L11.519 6.3265C11.5503 6.29184 11.5863 6.26317 11.6263 6.23984L11.699 6.21317L11.8123 6.1665H12.093C12.3437 6.1925 12.5643 6.3425 12.6797 6.5665L14.159 9.5465C14.2657 9.7645 14.473 9.91584 14.7123 9.9525L18.0257 10.4332C18.3057 10.4732 18.5397 10.6665 18.6323 10.9332C18.7197 11.2005 18.6443 11.4938 18.439 11.6865L15.9457 14.0465Z"
                fill="#ED5565"
              />
            </svg>
          </div>
          <p class="text-base font-bold color-primary">1868-1910</p>
          <span class="text-sm color-primary">
            Rama V, koning Chulalongkorn krijgt les van westerse leraren en zet
            de hervormingen van zijn vader voort. Hij moderniseert het land nog
            meer door onder andere spoorlijnen aan te leggen, postkantoren te
            openen en ambtenaren te benoemen.
          </span>
        </div>

        <div
          class="p-3 rounded-2xl border-[1px] border-[#DFE2E6] flex flex-col gap-y-1 relative"
        >
          <div
            class="absolute top-[50%] translate-y-[-50%] left-[-20px] translate-x-[-55%] w-4 h-4 rounded-full border-[1px] border-[#DFE2E6] bg-white flex justify-center items-center"
          >
            <div class="w-2 h-2 rounded-full bg-[#FFC6C6]"></div>
          </div>
          <p class="text-base font-bold color-primary">1909</p>
          <span class="text-sm color-primary">
            De achternaam wordt geïntroduceerd in Thailand. Mensen met dezelfde
            achternaam zijn altijd familie van elkaar. Ook nu nog.
          </span>
        </div>

        <div
          class="p-3 rounded-2xl border-[1px] border-[#DFE2E6] flex flex-col gap-y-1 relative"
        >
          <div
            class="absolute top-[50%] translate-y-[-50%] left-[-20px] translate-x-[-55%] w-4 h-4 rounded-full border-[1px] border-[#DFE2E6] bg-white flex justify-center items-center"
          >
            <div class="w-2 h-2 rounded-full bg-[#FFC6C6]"></div>
          </div>
          <p class="text-base font-bold color-primary">1910-1925</p>
          <span class="text-sm color-primary">
            Rama VI, opgeleid in Engeland, hervormt het onderwijssysteem. De
            westerse kalender wordt naast de Thaise kalender ingevoerd. Nu
            worden beide jaartellingen gebruikt.
          </span>
        </div>
      </div>
    </div>
    <div id="tab3" class="relative flex items-stretch p-4 mb-20 gap-x-2 tab">
      <div class="flex justify-center w-6 h-full">
        <div
          class="border-r-[2px] border-r-[#dfe2e6] border-dashed absolute top-10 bottom-12 left-[27px]"
        ></div>
      </div>
      <div class="flex flex-col flex-1 gap-y-3">
        <div
          class="py-2 px-3 bg-items-cat-1 rounded-2xl text-[#D54D5B] text-2xl font-bold relative"
        >
          <div
            class="w-6 absolute top-[50%] translate-y-[-50%] left-[-8px] translate-x-[-100%]"
          >
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="12" cy="12" r="12" fill="#ED5565" />
              <path
                d="M15.9456 13.5465C15.7729 13.7138 15.6936 13.9558 15.7329 14.1932L16.3256 17.4732C16.3756 17.7512 16.2583 18.0325 16.0256 18.1932C15.7976 18.3598 15.4943 18.3798 15.2456 18.2465L12.2929 16.7065C12.1903 16.6518 12.0763 16.6225 11.9596 16.6192H11.7789C11.7163 16.6285 11.6549 16.6485 11.5989 16.6792L8.64559 18.2265C8.49959 18.2998 8.33426 18.3258 8.17226 18.2998C7.77759 18.2252 7.51426 17.8492 7.57893 17.4525L8.17226 14.1725C8.21159 13.9332 8.13226 13.6898 7.95959 13.5198L5.55226 11.1865C5.35093 10.9912 5.28093 10.6978 5.37293 10.4332C5.46226 10.1692 5.69026 9.9765 5.96559 9.93317L9.27892 9.4525C9.53093 9.4265 9.75226 9.27317 9.86559 9.0465L11.3256 6.05317C11.3603 5.9865 11.4049 5.92517 11.4589 5.87317L11.5189 5.8265C11.5503 5.79184 11.5863 5.76317 11.6263 5.73984L11.6989 5.71317L11.8123 5.6665H12.0929C12.3436 5.6925 12.5643 5.8425 12.6796 6.0665L14.1589 9.0465C14.2656 9.2645 14.4729 9.41584 14.7123 9.4525L18.0256 9.93317C18.3056 9.97317 18.5396 10.1665 18.6323 10.4332C18.7196 10.7005 18.6443 10.9938 18.4389 11.1865L15.9456 13.5465Z"
                fill="white"
              />
            </svg>
          </div>
          Moderne geschiedenis
          <p class="text-sm">1917 eeuw - nu</p>
        </div>

        <div
          class="p-3 rounded-2xl border-[1px] border-[#ED5565] flex flex-col gap-y-1 relative"
        >
          <div
            class="w-6 absolute top-[50%] translate-y-[-50%] left-[-8px] translate-x-[-100%]"
          >
            <svg
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle
                cx="12"
                cy="12.5"
                r="11.5"
                fill="white"
                stroke="#ED5565"
              />
              <rect x="4" y="4.5" width="16" height="16" rx="4" fill="white" />
              <path
                d="M15.9457 14.0465C15.773 14.2138 15.6937 14.4558 15.733 14.6932L16.3257 17.9732C16.3757 18.2512 16.2583 18.5325 16.0257 18.6932C15.7977 18.8598 15.4943 18.8798 15.2457 18.7465L12.293 17.2065C12.1903 17.1518 12.0763 17.1225 11.9597 17.1192H11.779C11.7163 17.1285 11.655 17.1485 11.599 17.1792L8.64565 18.7265C8.49965 18.7998 8.33432 18.8258 8.17232 18.7998C7.77765 18.7252 7.51432 18.3492 7.57899 17.9525L8.17232 14.6725C8.21165 14.4332 8.13232 14.1898 7.95965 14.0198L5.55232 11.6865C5.35099 11.4912 5.28099 11.1978 5.37299 10.9332C5.46232 10.6692 5.69032 10.4765 5.96565 10.4332L9.27899 9.9525C9.53099 9.9265 9.75232 9.77317 9.86565 9.5465L11.3257 6.55317C11.3603 6.4865 11.405 6.42517 11.459 6.37317L11.519 6.3265C11.5503 6.29184 11.5863 6.26317 11.6263 6.23984L11.699 6.21317L11.8123 6.1665H12.093C12.3437 6.1925 12.5643 6.3425 12.6797 6.5665L14.159 9.5465C14.2657 9.7645 14.473 9.91584 14.7123 9.9525L18.0257 10.4332C18.3057 10.4732 18.5397 10.6665 18.6323 10.9332C18.7197 11.2005 18.6443 11.4938 18.439 11.6865L15.9457 14.0465Z"
                fill="#ED5565"
              />
            </svg>
          </div>
          <p class="text-base font-bold color-primary">28 september 1917</p>
          <span class="text-sm color-primary">
            Invoering huidige Thaise nationale vlag.
          </span>
        </div>
        <div
          class="p-3 rounded-2xl border-[1px] border-[#DFE2E6] flex flex-col gap-y-1 relative"
        >
          <div
            class="absolute top-[50%] translate-y-[-50%] left-[-20px] translate-x-[-55%] w-4 h-4 rounded-full border-[1px] border-[#DFE2E6] bg-white flex justify-center items-center"
          >
            <div class="w-2 h-2 rounded-full bg-[#FFC6C6]"></div>
          </div>
          <p class="text-base font-bold color-primary">1925-1935</p>
          <span class="text-sm color-primary">
            Rama VII, koning Phrajadhipok schaft polygamie af in 1934. Maar zijn
            regime wordt vooral gekenmerkt door de revolutie in 1932.
          </span>
        </div>

        <div
          class="p-3 rounded-2xl border-[1px] border-[#ED5565] flex flex-col gap-y-1 relative"
        >
          <div
            class="w-6 absolute top-[50%] translate-y-[-50%] left-[-8px] translate-x-[-100%]"
          >
            <svg
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle
                cx="12"
                cy="12.5"
                r="11.5"
                fill="white"
                stroke="#ED5565"
              />
              <rect x="4" y="4.5" width="16" height="16" rx="4" fill="white" />
              <path
                d="M15.9457 14.0465C15.773 14.2138 15.6937 14.4558 15.733 14.6932L16.3257 17.9732C16.3757 18.2512 16.2583 18.5325 16.0257 18.6932C15.7977 18.8598 15.4943 18.8798 15.2457 18.7465L12.293 17.2065C12.1903 17.1518 12.0763 17.1225 11.9597 17.1192H11.779C11.7163 17.1285 11.655 17.1485 11.599 17.1792L8.64565 18.7265C8.49965 18.7998 8.33432 18.8258 8.17232 18.7998C7.77765 18.7252 7.51432 18.3492 7.57899 17.9525L8.17232 14.6725C8.21165 14.4332 8.13232 14.1898 7.95965 14.0198L5.55232 11.6865C5.35099 11.4912 5.28099 11.1978 5.37299 10.9332C5.46232 10.6692 5.69032 10.4765 5.96565 10.4332L9.27899 9.9525C9.53099 9.9265 9.75232 9.77317 9.86565 9.5465L11.3257 6.55317C11.3603 6.4865 11.405 6.42517 11.459 6.37317L11.519 6.3265C11.5503 6.29184 11.5863 6.26317 11.6263 6.23984L11.699 6.21317L11.8123 6.1665H12.093C12.3437 6.1925 12.5643 6.3425 12.6797 6.5665L14.159 9.5465C14.2657 9.7645 14.473 9.91584 14.7123 9.9525L18.0257 10.4332C18.3057 10.4732 18.5397 10.6665 18.6323 10.9332C18.7197 11.2005 18.6443 11.4938 18.439 11.6865L15.9457 14.0465Z"
                fill="#ED5565"
              />
            </svg>
          </div>
          <p class="text-base font-bold color-primary">1932</p>
          <span class="text-sm color-primary">
            Siam, zoals Thailand dan nog heet, verandert in een constitutionele
            monarchie. Rama VII af en gaat in Engeland wonen. Zijn 10-jarige
            neefje wordt aangewezen als opvolger, maar maakt eerst zijn school
            af in Zwitserland.
          </span>
        </div>
        <div
          class="p-3 rounded-2xl border-[1px] border-[#DFE2E6] flex flex-col gap-y-1 relative"
        >
          <div
            class="absolute top-[50%] translate-y-[-50%] left-[-20px] translate-x-[-55%] w-4 h-4 rounded-full border-[1px] border-[#DFE2E6] bg-white flex justify-center items-center"
          >
            <div class="w-2 h-2 rounded-full bg-[#FFC6C6]"></div>
          </div>
          <p class="text-base font-bold color-primary">1935-1946</p>
          <span class="text-sm color-primary">
            Rama VIII, koning Ananda Mahidol, regeert slechts een jaar (pas echt
            vanaf 1945) en overlijdt onder mysterieuze omstandigheden.
          </span>
        </div>

        <div
          class="p-3 rounded-2xl border-[1px] border-[#DFE2E6] flex flex-col gap-y-1 relative"
        >
          <div
            class="absolute top-[50%] translate-y-[-50%] left-[-20px] translate-x-[-55%] w-4 h-4 rounded-full border-[1px] border-[#DFE2E6] bg-white flex justify-center items-center"
          >
            <div class="w-2 h-2 rounded-full bg-[#FFC6C6]"></div>
          </div>
          <p class="text-base font-bold color-primary">1942-1945</p>
          <span class="text-sm color-primary">
            Japanse bezetting tijdens de Tweede Wereldoorlog.
          </span>
        </div>

        <div
          class="p-3 rounded-2xl border-[1px] border-[#ED5565] flex flex-col gap-y-1 relative"
        >
          <div
            class="w-6 absolute top-[50%] translate-y-[-50%] left-[-8px] translate-x-[-100%]"
          >
            <svg
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle
                cx="12"
                cy="12.5"
                r="11.5"
                fill="white"
                stroke="#ED5565"
              />
              <rect x="4" y="4.5" width="16" height="16" rx="4" fill="white" />
              <path
                d="M15.9457 14.0465C15.773 14.2138 15.6937 14.4558 15.733 14.6932L16.3257 17.9732C16.3757 18.2512 16.2583 18.5325 16.0257 18.6932C15.7977 18.8598 15.4943 18.8798 15.2457 18.7465L12.293 17.2065C12.1903 17.1518 12.0763 17.1225 11.9597 17.1192H11.779C11.7163 17.1285 11.655 17.1485 11.599 17.1792L8.64565 18.7265C8.49965 18.7998 8.33432 18.8258 8.17232 18.7998C7.77765 18.7252 7.51432 18.3492 7.57899 17.9525L8.17232 14.6725C8.21165 14.4332 8.13232 14.1898 7.95965 14.0198L5.55232 11.6865C5.35099 11.4912 5.28099 11.1978 5.37299 10.9332C5.46232 10.6692 5.69032 10.4765 5.96565 10.4332L9.27899 9.9525C9.53099 9.9265 9.75232 9.77317 9.86565 9.5465L11.3257 6.55317C11.3603 6.4865 11.405 6.42517 11.459 6.37317L11.519 6.3265C11.5503 6.29184 11.5863 6.26317 11.6263 6.23984L11.699 6.21317L11.8123 6.1665H12.093C12.3437 6.1925 12.5643 6.3425 12.6797 6.5665L14.159 9.5465C14.2657 9.7645 14.473 9.91584 14.7123 9.9525L18.0257 10.4332C18.3057 10.4732 18.5397 10.6665 18.6323 10.9332C18.7197 11.2005 18.6443 11.4938 18.439 11.6865L15.9457 14.0465Z"
                fill="#ED5565"
              />
            </svg>
          </div>
          <p class="text-base font-bold color-primary">
            22 juni 1942-17 oktober 1943
          </p>
          <span class="text-sm color-primary">
            Bouw beruchte Thai-Burma spoorlijn met brug over de Kwae rivier.
          </span>
        </div>

        <div
          class="p-3 rounded-2xl border-[1px] border-[#DFE2E6] flex flex-col gap-y-1 relative"
        >
          <div
            class="absolute top-[50%] translate-y-[-50%] left-[-20px] translate-x-[-55%] w-4 h-4 rounded-full border-[1px] border-[#DFE2E6] bg-white flex justify-center items-center"
          >
            <div class="w-2 h-2 rounded-full bg-[#FFC6C6]"></div>
          </div>
          <p class="text-base font-bold color-primary">1946-2016</p>
          <span class="text-sm color-primary">
            Kroning Rama IX (koning Bhumibol Adulyadej) is de jongere broer van
            Rama VIII en was één van de langst regerende monarchen ter wereld.
          </span>
        </div>
        <div
          class="p-3 rounded-2xl border-[1px] border-[#ED5565] flex flex-col gap-y-1 relative"
        >
          <div
            class="w-6 absolute top-[50%] translate-y-[-50%] left-[-8px] translate-x-[-100%]"
          >
            <svg
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle
                cx="12"
                cy="12.5"
                r="11.5"
                fill="white"
                stroke="#ED5565"
              />
              <rect x="4" y="4.5" width="16" height="16" rx="4" fill="white" />
              <path
                d="M15.9457 14.0465C15.773 14.2138 15.6937 14.4558 15.733 14.6932L16.3257 17.9732C16.3757 18.2512 16.2583 18.5325 16.0257 18.6932C15.7977 18.8598 15.4943 18.8798 15.2457 18.7465L12.293 17.2065C12.1903 17.1518 12.0763 17.1225 11.9597 17.1192H11.779C11.7163 17.1285 11.655 17.1485 11.599 17.1792L8.64565 18.7265C8.49965 18.7998 8.33432 18.8258 8.17232 18.7998C7.77765 18.7252 7.51432 18.3492 7.57899 17.9525L8.17232 14.6725C8.21165 14.4332 8.13232 14.1898 7.95965 14.0198L5.55232 11.6865C5.35099 11.4912 5.28099 11.1978 5.37299 10.9332C5.46232 10.6692 5.69032 10.4765 5.96565 10.4332L9.27899 9.9525C9.53099 9.9265 9.75232 9.77317 9.86565 9.5465L11.3257 6.55317C11.3603 6.4865 11.405 6.42517 11.459 6.37317L11.519 6.3265C11.5503 6.29184 11.5863 6.26317 11.6263 6.23984L11.699 6.21317L11.8123 6.1665H12.093C12.3437 6.1925 12.5643 6.3425 12.6797 6.5665L14.159 9.5465C14.2657 9.7645 14.473 9.91584 14.7123 9.9525L18.0257 10.4332C18.3057 10.4732 18.5397 10.6665 18.6323 10.9332C18.7197 11.2005 18.6443 11.4938 18.439 11.6865L15.9457 14.0465Z"
                fill="#ED5565"
              />
            </svg>
          </div>
          <p class="text-base font-bold color-primary">11 mei 1949</p>
          <span class="text-sm color-primary">
            Thailand wordt de officiële naam voor het land. In 1939 was de naam
            al veranderd, maar nog niet officieel.
          </span>
        </div>
        <div
          class="p-3 rounded-2xl border-[1px] border-[#DFE2E6] flex flex-col gap-y-1 relative"
        >
          <div
            class="absolute top-[50%] translate-y-[-50%] left-[-20px] translate-x-[-55%] w-4 h-4 rounded-full border-[1px] border-[#DFE2E6] bg-white flex justify-center items-center"
          >
            <div class="w-2 h-2 rounded-full bg-[#FFC6C6]"></div>
          </div>
          <p class="text-base font-bold color-primary">1952</p>
          <span class="text-sm color-primary">
            Eerste keer dat Thailand athleten naar Olympische Spelen stuurt.
          </span>
        </div>
        <div
          class="p-3 rounded-2xl border-[1px] border-[#DFE2E6] flex flex-col gap-y-1 relative"
        >
          <div
            class="absolute top-[50%] translate-y-[-50%] left-[-20px] translate-x-[-55%] w-4 h-4 rounded-full border-[1px] border-[#DFE2E6] bg-white flex justify-center items-center"
          >
            <div class="w-2 h-2 rounded-full bg-[#FFC6C6]"></div>
          </div>
          <p class="text-base font-bold color-primary">5 december 1999</p>
          <span class="text-sm color-primary">
            Opening eerste skytrain (BTS) met de Silom-lijn en de
            Sukhumvit-lijn.
          </span>
        </div>
        <div
          class="p-3 rounded-2xl border-[1px] border-[#DFE2E6] flex flex-col gap-y-1 relative"
        >
          <div
            class="absolute top-[50%] translate-y-[-50%] left-[-20px] translate-x-[-55%] w-4 h-4 rounded-full border-[1px] border-[#DFE2E6] bg-white flex justify-center items-center"
          >
            <div class="w-2 h-2 rounded-full bg-[#FFC6C6]"></div>
          </div>
          <p class="text-base font-bold color-primary">3 juli 2004</p>
          <span class="text-sm color-primary">
            De eerste metro (MRT) in Bangkok wordt geopend. De lijn loopt van
            Hua Lamphong tot Bang Sue.
          </span>
        </div>
        <div
          class="p-3 rounded-2xl border-[1px] border-[#DFE2E6] flex flex-col gap-y-1 relative"
        >
          <div
            class="absolute top-[50%] translate-y-[-50%] left-[-20px] translate-x-[-55%] w-4 h-4 rounded-full border-[1px] border-[#DFE2E6] bg-white flex justify-center items-center"
          >
            <div class="w-2 h-2 rounded-full bg-[#FFC6C6]"></div>
          </div>
          <p class="text-base font-bold color-primary">26 december 2004</p>
          <span class="text-sm color-primary">
            Tsunami treft Thailand en nog 10 andere landen.
          </span>
        </div>

        <div
          class="p-3 rounded-2xl border-[1px] border-[#ED5565] flex flex-col gap-y-1 relative"
        >
          <div
            class="w-6 absolute top-[50%] translate-y-[-50%] left-[-8px] translate-x-[-100%]"
          >
            <svg
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle
                cx="12"
                cy="12.5"
                r="11.5"
                fill="white"
                stroke="#ED5565"
              />
              <rect x="4" y="4.5" width="16" height="16" rx="4" fill="white" />
              <path
                d="M15.9457 14.0465C15.773 14.2138 15.6937 14.4558 15.733 14.6932L16.3257 17.9732C16.3757 18.2512 16.2583 18.5325 16.0257 18.6932C15.7977 18.8598 15.4943 18.8798 15.2457 18.7465L12.293 17.2065C12.1903 17.1518 12.0763 17.1225 11.9597 17.1192H11.779C11.7163 17.1285 11.655 17.1485 11.599 17.1792L8.64565 18.7265C8.49965 18.7998 8.33432 18.8258 8.17232 18.7998C7.77765 18.7252 7.51432 18.3492 7.57899 17.9525L8.17232 14.6725C8.21165 14.4332 8.13232 14.1898 7.95965 14.0198L5.55232 11.6865C5.35099 11.4912 5.28099 11.1978 5.37299 10.9332C5.46232 10.6692 5.69032 10.4765 5.96565 10.4332L9.27899 9.9525C9.53099 9.9265 9.75232 9.77317 9.86565 9.5465L11.3257 6.55317C11.3603 6.4865 11.405 6.42517 11.459 6.37317L11.519 6.3265C11.5503 6.29184 11.5863 6.26317 11.6263 6.23984L11.699 6.21317L11.8123 6.1665H12.093C12.3437 6.1925 12.5643 6.3425 12.6797 6.5665L14.159 9.5465C14.2657 9.7645 14.473 9.91584 14.7123 9.9525L18.0257 10.4332C18.3057 10.4732 18.5397 10.6665 18.6323 10.9332C18.7197 11.2005 18.6443 11.4938 18.439 11.6865L15.9457 14.0465Z"
                fill="#ED5565"
              />
            </svg>
          </div>
          <p class="text-base font-bold color-primary">13 oktober 2016</p>
          <span class="text-sm color-primary">
            Koning Bhumipol overlijdt en wordt op 26 oktober 2017 gecremeerd.
          </span>
        </div>

        <div
          class="p-3 rounded-2xl border-[1px] border-[#DFE2E6] flex flex-col gap-y-1 relative"
        >
          <div
            class="absolute top-[50%] translate-y-[-50%] left-[-20px] translate-x-[-55%] w-4 h-4 rounded-full border-[1px] border-[#DFE2E6] bg-white flex justify-center items-center"
          >
            <div class="w-2 h-2 rounded-full bg-[#FFC6C6]"></div>
          </div>
          <p class="text-base font-bold color-primary">4-6 mei 2019</p>
          <span class="text-sm color-primary">
            Kroning van koning Vajiralongkorn, Rama X.
          </span>
        </div>
        <div
          class="p-3 rounded-2xl border-[1px] border-[#DFE2E6] flex flex-col gap-y-1 relative"
        >
          <div
            class="absolute top-[50%] translate-y-[-50%] left-[-20px] translate-x-[-55%] w-4 h-4 rounded-full border-[1px] border-[#DFE2E6] bg-white flex justify-center items-center"
          >
            <div class="w-2 h-2 rounded-full bg-[#FFC6C6]"></div>
          </div>
          <p class="text-base font-bold color-primary">april 2020</p>
          <span class="text-sm color-primary">
            Thailand gaat in lockdown tijdens de COVID-pandemie en sluit de
            internationale grenzen.
          </span>
        </div>
        <div
          class="p-3 rounded-2xl border-[1px] border-[#DFE2E6] flex flex-col gap-y-1 relative"
        >
          <div
            class="absolute top-[50%] translate-y-[-50%] left-[-20px] translate-x-[-55%] w-4 h-4 rounded-full border-[1px] border-[#DFE2E6] bg-white flex justify-center items-center"
          >
            <div class="w-2 h-2 rounded-full bg-[#FFC6C6]"></div>
          </div>
          <p class="text-base font-bold color-primary">oktober 2022</p>
          <span class="text-sm color-primary">
            Internationale reizigers hoeven geen PCR-certificaat meer te laten
            zien bij aankomst.
          </span>
        </div>
      </div>
    </div>
  </body>
  <script>
    function openTab(tabName, button) {
      var i, tabContent;
      tabContent = document.getElementsByClassName("tab");
      for (i = 0; i < tabContent.length; i++) {
        tabContent[i].classList.remove("active");
      }
      document.getElementById(tabName).classList.add("active");

      tabButtons = document.getElementsByClassName("tab-button");
      for (i = 0; i < tabButtons.length; i++) {
        tabButtons[i].classList.remove(
          "bg-[#ED5565]",
          "text-white",
          "font-bold"
        );
        tabButtons[i].classList.add(
          "bg-[#F5F6F7]",
          "text-sm",
          "text-gray-600",
          "color-item-header"
        );
      }
      button.classList.remove(
        "bg-[#F5F6F7]",
        "text-sm",
        "text-gray-600",
        "color-item-header"
      );
      button.classList.add("bg-[#ED5565]", "text-white", "font-bold");
    }
  </script>

  <div
    class="fixed bottom-0 h-[100px] bg-white left-0 right-0 shadow-2xl shadow-[#9EA9B340] flex justify-center items-center gap-x-4 z-10"
  >
    <a
      href="3.html"
      class="h-12 w-12 rounded-full border-[1px] border-[#6BC6ED] bg-[#E6F5FC] flex justify-center items-center"
    >
      <svg
        width="9"
        height="14"
        viewBox="0 0 9 14"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M8.30502 13.593C7.97751 14.0376 7.35151 14.1326 6.90681 13.8051C6.56141 13.5507 6.23307 13.2963 5.9471 13.0731C5.37624 12.6276 4.6117 12.0143 3.84424 11.3479C3.08175 10.6859 2.29349 9.95185 1.68799 9.26656C1.38625 8.92506 1.10875 8.57211 0.901275 8.22794C0.710342 7.91122 0.499882 7.47602 0.499878 6.9999C0.499882 6.52377 0.710342 6.08854 0.901275 5.77182C1.10875 5.42765 1.38625 5.0747 1.68799 4.7332C2.29349 4.04791 3.08175 3.31387 3.84424 2.65183C4.6117 1.98548 5.37624 1.37216 5.9471 0.926641C6.23307 0.703471 6.56141 0.449024 6.90681 0.194633C7.35151 -0.132882 7.97751 -0.0378904 8.30502 0.406803C8.43668 0.585562 8.50005 0.793625 8.49987 0.999822V6.99988V12.9999C8.50005 13.2061 8.43668 13.4142 8.30502 13.593Z"
          fill="#006E9D"
        />
      </svg>
    </a>
    <a
      href="5.html"
      class="h-12 w-12 rounded-full border-[1px] border-[#6BC6ED] bg-[#E6F5FC] flex justify-center items-center"
    >
      <svg
        width="9"
        height="14"
        viewBox="0 0 9 14"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0.694736 0.407047C1.02225 -0.0376462 1.64825 -0.132638 2.09294 0.194877C2.43835 0.449269 2.76669 0.703715 3.05265 0.926886C3.62352 1.3724 4.38805 1.98572 5.15551 2.65208C5.918 3.31412 6.70627 4.04815 7.31177 4.73344C7.61351 5.07494 7.891 5.42789 8.09848 5.77206C8.28941 6.08878 8.49987 6.52398 8.49988 7.0001C8.49987 7.47623 8.28941 7.91146 8.09848 8.22818C7.891 8.57235 7.61351 8.9253 7.31177 9.2668C6.70627 9.95209 5.91801 10.6861 5.15551 11.3482C4.38805 12.0145 3.62352 12.6278 3.05265 13.0734C2.76669 13.2965 2.43835 13.551 2.09294 13.8054C1.64825 14.1329 1.02225 14.0379 0.694736 13.5932C0.563081 13.4144 0.49971 13.2064 0.499883 13.0002L0.499882 7.00012L0.499882 1.00007C0.499709 0.793869 0.563081 0.585806 0.694736 0.407047Z"
          fill="#006E9D"
        />
      </svg>
    </a>
  </div>
</html>
