<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../../../output.css" />
    </head>

    <body>
        <main class="flex flex-col p-4 gap-y-4 pb-28">
            <div class="flex flex-col p-4 bg-cat-1 rounded-2xl gap-y-2">
                <h2 class="leading-[40px] text-white text-[28px] font-bold">TONEN</h2>
            </div>

            <p>
                <img class="w-full" src="../../../assets/book/homework-Trang.jpg" alt="" />
            </p>

            <p class="image-caption">Huiswerk maken</p>
            <p class="text-base color-primary">
                <strong> Tonen </strong>
                <br />
                Het Thais heeft 5 tonen. Dit betekent dat je elke lettergreep op 5 verschillende toonhoogtes kan
                uitspreken. Maar pas op, elke toon geeft een andere betekenis aan die lettergreep!
            </p>
            <p>
                <img class="w-full" src="../../../assets/book/table-5-tones-1.png" alt="" />
            </p>
            <p class="text-base color-primary">
                Buitenlanders doen vaak hun best om een paar woordjes Thais te leren. Thaise mensen vinden dat altijd
                leuk, want soms zeggen buitenlanders hele rare, grappige of onbeschofte dingen, zonder dat ze het in de
                gaten hebben! Ze gebruiken dan wel het juiste woord, alleen de verkeerde toon!
                <br /><br />
                <strong> Wat zeg je?! </strong>
                <br />
                Zo heb je het woordje WAT. Met een lage toon zeg je dat je verkouden bent, maar met een hoge toon zeg je
                dat je een tempel bent!
                <br />
                wát (hoge toon) = tempel
                <br />
                wàt (lage toon) = verkouden zijn
                <br /><br />
                Een ander voorbeeld is SI. Met een lage toon betekent dit het getal 4 en met een stijgende toon betekent
                het kleur.
                <br />
                sì (lage toon) = het getal 4
                <br />
                sĭ (stijgende toon) = kleur
            </p>
        </main>
        <div
            class="fixed bottom-0 h-[100px] bg-white left-0 right-0 shadow-2xl shadow-[#9EA9B340] flex justify-center items-center gap-x-4 z-10"
        >
            <a
                href="4.html"
                class="h-12 w-12 rounded-full border-[1px] border-[#6BC6ED] bg-[#E6F5FC] flex justify-center items-center"
            >
                <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M8.30502 13.593C7.97751 14.0376 7.35151 14.1326 6.90681 13.8051C6.56141 13.5507 6.23307 13.2963 5.9471 13.0731C5.37624 12.6276 4.6117 12.0143 3.84424 11.3479C3.08175 10.6859 2.29349 9.95185 1.68799 9.26656C1.38625 8.92506 1.10875 8.57211 0.901275 8.22794C0.710342 7.91122 0.499882 7.47602 0.499878 6.9999C0.499882 6.52377 0.710342 6.08854 0.901275 5.77182C1.10875 5.42765 1.38625 5.0747 1.68799 4.7332C2.29349 4.04791 3.08175 3.31387 3.84424 2.65183C4.6117 1.98548 5.37624 1.37216 5.9471 0.926641C6.23307 0.703471 6.56141 0.449024 6.90681 0.194633C7.35151 -0.132882 7.97751 -0.0378904 8.30502 0.406803C8.43668 0.585562 8.50005 0.793625 8.49987 0.999822V6.99988V12.9999C8.50005 13.2061 8.43668 13.4142 8.30502 13.593Z"
                        fill="#006E9D"
                    />
                </svg>
            </a>
        </div>
    </body>
</html>
