@tailwind base;
@tailwind components;
@tailwind utilities;

html {
    font-family: Arial, Helvetica, sans-serif;
}
.color-primary {
    color: #091e42;
}
.color-item-header {
    color: #5d6b82;
}
.bg-cat-1 {
    background-color: #ed5565;
}
.bg-icon-cat-1 {
    background-color: #d54d5b;
}
.border-cat-1 {
    /* border-color: #f9cacf; */
    border-color: #ed5565;
}
.bg-items-cat-1 {
    background-color: #fce6e8;
}
.bg-cat-2 {
    background-color: #fc6e51;
}
.bg-icon-cat-2 {
    background-color: #ff522e;
}
.border-cat-2 {
    border-color: #fc6e51;
}
.bg-items-cat-2 {
    background-color: #ffe0da;
}
.bg-cat-3 {
    background-color: #48cfad;
}
.bg-icon-cat-3 {
    background-color: #08b589;
}
.border-cat-3 {
    border-color: #08b589;
}
.bg-items-cat-3 {
    background-color: #c6f0e6;
}
.bg-cat-4 {
    background-color: #4fc1e9;
}
.bg-icon-cat-4 {
    background-color: #2cb8e9;
}
.border-cat-4 {
    border-color: #2cb8e9;
}
.bg-items-cat-4 {
    background-color: #c8ecf8;
}
.bg-cat-5 {
    background-color: #ffc942;
}
.bg-icon-cat-5 {
    background-color: #fdb500;
}
.border-cat-5 {
    border-color: #fdb500;
}
.bg-items-cat-5 {
    background-color: #fff4d4;
}
.bg-cat-6 {
    background-color: #ac92ec;
}
.bg-icon-cat-6 {
    background-color: #9576e3;
}
.border-cat-6 {
    border-color: #ac92ec;
}
.bg-items-cat-6 {
    background-color: #e7ddff;
}
.bg-cat-7,
.bg-icon-cat-7 {
    background-color: #009de0;
}
.border-cat-7 {
    border-color: #009de0;
}
/* .bg-items-cat-7 {
    background-color: #fce6e8;
} */
.flex.items button img {
    width: 50%;
}
.flex.items button.icon-arrow img {
    width: 100%;
}
.tab {
    display: none;
    transition: opacity 0.5s ease;
}
.tab.active {
    display: flex;
    opacity: 1;
}
.image-caption {
    text-align: center;
    font-size: 0.8rem;
    line-height: 1rem;
    color: #091e42;
    margin-top: -10px;
}
.text-stroke {
    -webkit-text-stroke: 0.9px #000;
}
.bg-icon-cat {
    min-width: 36px;
}
button.icon-arrow {
    min-width: 12px;
}
.book-table {
    border-collapse: collapse;
    width: 100%;
    font-size: 1rem;
}
.book-table th,
.book-table td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}
.book-table th {
    background-color: #fbe0dc;
}
.ml-\[\16px\] {
    margin-left: 16px;
}
.h-\[\150px\] {
    height: 150px;
}
.max-h-full {
    max-height: 100%;
}
.w-auto {
    width: auto;
}
.font-09 {
    font-size: 0.9rem;
}
