<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../../../output.css" />
    </head>

    <body>
        <main class="flex flex-col p-4 gap-y-4 pb-28">
            <div class="flex flex-col p-4 bg-cat-4 rounded-2xl gap-y-2">
                <h2 class="leading-[40px] text-white text-[28px] font-bold">WATERBUFFEL</h2>
            </div>
            <p>
                <img class="w-full" src="../../../assets/book/water buffalo-white.jpg" alt="" />
            </p>
            <p class="image-caption">Witte waterbuffel in de rivier</p>
            <p class="text-base color-primary">
                Overal waar natte velden zijn kom je waterbuffels tegen. Vaak liggen ze in de modder om zo een
                modderlaag op de huid te krijgen die ze beschermt tegen de hete zon. Gelukkig maar dat ze gespleten
                hoeven hebben, zodat ze niet te ver in de modder wegzakken.
                <br /><br />
                Waterbuffels worden nog steeds gebruikt om op de velden te werken en om de velden te ploegen, ook al
                zijn ze nu meestal vervangen door ploegmachines. Het is niet zo gek dat waterbuffels worden gebruikt om
                op het veld te werken, want ze zijn heel sterk en kunnen wel 900 kilo wegen! Net als koeien moeten
                waterbuffels elke dag grazen in de velden en vaak worden ze daar in de ochtend naartoe gebracht.
                Kinderen doen dit vaak voordat ze naar school gaan, en als ze terugkomen van school halen ze de dieren
                weer op. Als je in het binnenland aan het reizen bent, kan het gebeuren dat je moet wachten op
                overstekende waterbuffels.
            </p>
            <p>
                <img class="w-full" src="../../../assets/book/water buffalo.jpg" alt="" />
            </p>
            <p class="image-caption">Afkoelen in de rivier</p>
            <div class="flex flex-col mt-[-10px]">
                <span class="text-[#cd161b] text-4xl font-bold text-stroke px-5 translate-y-[10px]">Wist je dat…</span>
                <div class="rounded-xl color-primary p-3 border-[1.5px] border-black">
                    men wel zegt dat een waterbuffel altijd de weg naar huis weet. Als je verdwaald bent buiten de stad
                    kun je dus gewoon achter een buffel aanlopen en dan kom je altijd wel bij een huis terecht.
                </div>
            </div>
        </main>
        <div
            class="fixed bottom-0 h-[100px] bg-white left-0 right-0 shadow-2xl shadow-[#9EA9B340] flex justify-center items-center gap-x-4 z-10"
        >
            <a
                href="9.html"
                class="h-12 w-12 rounded-full border-[1px] border-[#6BC6ED] bg-[#E6F5FC] flex justify-center items-center"
            >
                <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M8.30502 13.593C7.97751 14.0376 7.35151 14.1326 6.90681 13.8051C6.56141 13.5507 6.23307 13.2963 5.9471 13.0731C5.37624 12.6276 4.6117 12.0143 3.84424 11.3479C3.08175 10.6859 2.29349 9.95185 1.68799 9.26656C1.38625 8.92506 1.10875 8.57211 0.901275 8.22794C0.710342 7.91122 0.499882 7.47602 0.499878 6.9999C0.499882 6.52377 0.710342 6.08854 0.901275 5.77182C1.10875 5.42765 1.38625 5.0747 1.68799 4.7332C2.29349 4.04791 3.08175 3.31387 3.84424 2.65183C4.6117 1.98548 5.37624 1.37216 5.9471 0.926641C6.23307 0.703471 6.56141 0.449024 6.90681 0.194633C7.35151 -0.132882 7.97751 -0.0378904 8.30502 0.406803C8.43668 0.585562 8.50005 0.793625 8.49987 0.999822V6.99988V12.9999C8.50005 13.2061 8.43668 13.4142 8.30502 13.593Z"
                        fill="#006E9D"
                    />
                </svg>
            </a>
        </div>
    </body>
</html>
