<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../output.css" />
  </head>

  <body>
    <main class="flex flex-col p-4 gap-y-4 pb-28">
      <div class="flex flex-col p-4 bg-cat-4 rounded-2xl gap-y-2">
        <h2 class="leading-[40px] text-white text-[28px] font-bold">OLIFANT</h2>
      </div>
      <p>
        <img
          class="w-full"
          src="../../../assets/book/elephants-CNX.jpg"
          alt=""
        />
      </p>
      <p class="image-caption">Aan de wandel in het bos</p>

      <p class="text-base color-primary">
        <strong>Soorten</strong>
        <br />
        Je hebt drie soorten olifanten in de wereld: de Afrikaanse bosolifant,
        de Afrikaanse savanne-olifant en de Aziatische olifant die in onder
        andere Thailand leeft. Er zijn meer dan 60.000 Aziatische olifanten
        waarvan ongeveer 15.000 olifanten in gevangenschap. Olifanten zijn de
        grootste zoogdieren die op land leven en kunnen wel 70 jaar worden. Ze
        kunnen meer dan 3000 kilo wegen en soms zelfs 5000 kilo! Als je zo groot
        bent, moet je natuurlijk ook veel eten en drinken, dat doen ze dan ook.
        Olifanten zijn vegetariër en eten ongeveer 10% van hun gewicht per dag.
        Als een olifant 3000 kilo weegt eet hij dus 300 kilo per dag! Verder
        moeten ze per dag ook nog tussen de 150 en 200 liter water drinken. Niet
        voor niets zijn ze 16 uur per dag bezig met eten en drinken, want het
        duurt wel even voordat je zoveel kilo’s en liters achter je kiezen hebt.
      </p>
      <p>
        <img
          class="w-full"
          src="../../../assets/book/elephants-CNX4.jpg"
          alt=""
        />
      </p>
      <p class="image-caption">Tijd voor een (modder)bad</p>
      <p>
        <img
          class="w-full"
          src="../../../assets/book/elephant-Jacob and Pieter2.jpg"
          alt=""
        />
      </p>
      <p class="image-caption">Zou jij zoveel als een olifant kunnen eten?</p>

      <p class="text-base color-primary">
        <strong>In Thailand </strong>
        <br />
        In Thailand zijn olifanten heel belangrijk. Tussen 1855 en 1916 stond er
        zelfs een witte olifant op de Thaise vlag, maar die vlag is veranderd,
        omdat buitenlanders in die tijd niet altijd begrepen welk dier op de
        vlag stond. Vroeger werden olifanten vooral in de houtindustrie gebruikt
        om boomstammen te slepen, maar dat mag nu niet meer. De olifanten konden
        daarna niet meer in het wild leven en zijn toen op verschillende plekken
        in het land terechtgekomen. Nu leven veel olifanten in Thailand in
        gevangenschap in kampen waar je ze kunt bezoeken. Zo heb je vooral in
        Noord-Thailand heel veel olifantenkampen waar olifanten leven en
        verzorgd worden. Ze brengen hun dag door met hun verzorger die mahout
        wordt genoemd. Vaak zijn de mahout en de olifant jaren samen en hebben
        daardoor een hele hechte band.
      </p>
      <p>
        <img
          class="w-full"
          src="../../../assets/book/old flag-CNX.jpeg"
          alt=""
        />
      </p>
      <p class="image-caption">Oude Thaise vlag met witte olifant</p>
      <p class="text-base color-primary">
        Olifanten zijn hele intelligente dieren met een goed geheugen en je zult
        versteld staan van wat ze allemaal kunnen. Eigenlijk is het wel zielig
        dat deze olifanten niet in het wild leven. Gelukkig zijn er nog wel
        wilde olifanten in Thailand en hopelijk wordt die groep in de toekomst
        alleen maar groter. Het is dan wel belangrijk dat de olifanten genoeg
        ruimte hebben om in alle rust te leven. Als je olifanten wilt zien, kun
        je het beste naar een plek gaan waar de olifanten goed worden verzorgd,
        waar ze vrij kunnen rondlopen en waar je geen ritje op de rug kunt
        maken. Ook heb je plekken waar olifanten verblijven die uit de stad zijn
        gered en nu in een natuurlijke omgeving leven waar ze ook worden
        verzorgd.
      </p>
      <p>
        <img
          class="w-full"
          src="../../../assets/book/elephant-Jacob.jpg"
          alt=""
        />
      </p>
      <p class="image-caption">Grote, vriendelijke reus</p>

      <div class="flex flex-col mt-[-10px]">
        <span
          class="text-[#086839] text-4xl font-bold text-stroke px-5 translate-y-[10px]"
          >Let op!</span
        >
        <div class="rounded-xl color-primary p-3 border-[1.5px] border-black">
          - Het allerbeste is om olifanten in hun natuurlijke omgeving te zien
          waar ze rustig kunnen rondlopen en niet gestoord worden.
          <br />
          - Geniet van de tijd die je met de olifanten kunt doorbrengen.
          Olifanten zijn hele bijzondere dieren en het is best uniek dat je ze
          kan zien.
          <br />
          - Maak niet te veel geluid als je in de buurt van een olifant bent en
          ook geen onverwachte bewegingen.
        </div>
      </div>
    </main>
    <div
      class="fixed bottom-0 h-[100px] bg-white left-0 right-0 shadow-2xl shadow-[#9EA9B340] flex justify-center items-center gap-x-4 z-10"
    >
      <a
        href="6.html"
        class="h-12 w-12 rounded-full border-[1px] border-[#6BC6ED] bg-[#E6F5FC] flex justify-center items-center"
      >
        <svg
          width="9"
          height="14"
          viewBox="0 0 9 14"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8.30502 13.593C7.97751 14.0376 7.35151 14.1326 6.90681 13.8051C6.56141 13.5507 6.23307 13.2963 5.9471 13.0731C5.37624 12.6276 4.6117 12.0143 3.84424 11.3479C3.08175 10.6859 2.29349 9.95185 1.68799 9.26656C1.38625 8.92506 1.10875 8.57211 0.901275 8.22794C0.710342 7.91122 0.499882 7.47602 0.499878 6.9999C0.499882 6.52377 0.710342 6.08854 0.901275 5.77182C1.10875 5.42765 1.38625 5.0747 1.68799 4.7332C2.29349 4.04791 3.08175 3.31387 3.84424 2.65183C4.6117 1.98548 5.37624 1.37216 5.9471 0.926641C6.23307 0.703471 6.56141 0.449024 6.90681 0.194633C7.35151 -0.132882 7.97751 -0.0378904 8.30502 0.406803C8.43668 0.585562 8.50005 0.793625 8.49987 0.999822V6.99988V12.9999C8.50005 13.2061 8.43668 13.4142 8.30502 13.593Z"
            fill="#006E9D"
          />
        </svg>
      </a>
      <a
        href="8.html"
        class="h-12 w-12 rounded-full border-[1px] border-[#6BC6ED] bg-[#E6F5FC] flex justify-center items-center"
      >
        <svg
          width="9"
          height="14"
          viewBox="0 0 9 14"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0.694736 0.407047C1.02225 -0.0376462 1.64825 -0.132638 2.09294 0.194877C2.43835 0.449269 2.76669 0.703715 3.05265 0.926886C3.62352 1.3724 4.38805 1.98572 5.15551 2.65208C5.918 3.31412 6.70627 4.04815 7.31177 4.73344C7.61351 5.07494 7.891 5.42789 8.09848 5.77206C8.28941 6.08878 8.49987 6.52398 8.49988 7.0001C8.49987 7.47623 8.28941 7.91146 8.09848 8.22818C7.891 8.57235 7.61351 8.9253 7.31177 9.2668C6.70627 9.95209 5.91801 10.6861 5.15551 11.3482C4.38805 12.0145 3.62352 12.6278 3.05265 13.0734C2.76669 13.2965 2.43835 13.551 2.09294 13.8054C1.64825 14.1329 1.02225 14.0379 0.694736 13.5932C0.563081 13.4144 0.49971 13.2064 0.499883 13.0002L0.499882 7.00012L0.499882 1.00007C0.499709 0.793869 0.563081 0.585806 0.694736 0.407047Z"
            fill="#006E9D"
          />
        </svg>
      </a>
    </div>
  </body>
</html>
