<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../../../output.css" />
    </head>

    <body>
        <main class="flex flex-col p-4 gap-y-4 pb-28">
            <div class="bg-cat-5 flex flex-col p-4 rounded-2xl gap-y-2">
                <h2 class="leading-[40px] text-white text-[28px] font-bold">REINCARNATIE EN VERLICHTING</h2>
            </div>
            <p class="text-base color-primary">
                <strong> Reїncarnatie of wedergeboorte </strong>
                <br />
                Boeddhisten geloven in reїncarnatie of wedergeboorte. Ze geloven dat als je overlijdt, je opnieuw wordt
                geboren. Maar hoe of als wat je opnieuw geboren wordt hangt af van hoe je hebt geleefd in je vorige
                leven. Als je een goed mens bent geweest, heb je grote kans dat je in je volgende leven een goed leven
                zult hebben. Maar als je geen goed mens bent geweest, loop je de kans dat je in je volgende leven
                ongelukkig bent of terugkomt als een dier.
            </p>
            <p>
                <img class="w-full" src="../../../assets/book/offerings-jasmin towers-CNX(1).jpeg" alt="" />
            </p>
            <p class="image-caption">Offers met jasmijnbloemen in Chiang Mai</p>
            <p class="text-base color-primary">
                <strong>Verlichting </strong>
                <br />
                De verlichting bereiken is het belangrijkste doel, want dan doorbreek je het lijden van leven en dood en
                kom je in de hemel (<i>Nirvana</i>). Maar het is heel moeilijk om verlicht te worden en de meeste mensen
                streven er alleen naar om in hun volgende leven iets beter terug te komen dan in hun huidige leven. Dat
                is al genoeg. Alleen monniken gaan voor het hogere doel, maar die leven dan ook volgens 227 regels en
                studeren en mediteren elke dag. Gewone mensen hebben veel minder regels, maar de 5 regels waar zij zich
                aan horen te houden zijn wel heel belangrijk.
            </p>

            <p>
                <img class="w-full" src="../../../assets/book/monks-offering-Thonburi(1).jpg" alt="" />
            </p>
            <p class="image-caption">Monniken bereiden offers voor in hun tempel</p>
            <p>
                <img class="w-full" src="../../../assets/book/5-rules.png" alt="" />
            </p>

            <p class="text-base color-primary">
                Dit lijken 5 regels waar je je makkelijk aan kan houden, want iemand doden is een hele zware misdaad en
                iedereen weet dat stelen niet mag. Maar toch is het moeilijker dan je denkt om je aan deze regels te
                houden, want iedereen doodt wel eens een levend wezen. Ook al is het niet met opzet. Denk maar eens aan
                hele kleine insecten. Ook vertelt iedereen wel eens een leugentje om bestwil. En wat dacht je van
                verdovende middelen. Koffie en thee worden binnen het boeddhisme als verdovende middelen gezien. Als je
                je niet aan deze 5 regels kunt houden, wil dat nog niet zeggen dat je geen goed mens bent. Het
                belangrijkste is dat je probeert een goed mens te zijn.
            </p>
            <p>
                <img class="w-full" src="../../../assets/book/offerings-shop-BKK.jpeg" alt="" />
            </p>
            <p class="image-caption">Hier kun je van alles kopen om te offeren</p>
        </main>
        <div
            class="fixed bottom-0 h-[100px] bg-white left-0 right-0 shadow-2xl shadow-[#9EA9B340] flex justify-center items-center gap-x-4 z-10"
        >
            <a
                href="9.html"
                class="h-12 w-12 rounded-full border-[1px] border-[#6BC6ED] bg-[#E6F5FC] flex justify-center items-center"
            >
                <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M8.30502 13.593C7.97751 14.0376 7.35151 14.1326 6.90681 13.8051C6.56141 13.5507 6.23307 13.2963 5.9471 13.0731C5.37624 12.6276 4.6117 12.0143 3.84424 11.3479C3.08175 10.6859 2.29349 9.95185 1.68799 9.26656C1.38625 8.92506 1.10875 8.57211 0.901275 8.22794C0.710342 7.91122 0.499882 7.47602 0.499878 6.9999C0.499882 6.52377 0.710342 6.08854 0.901275 5.77182C1.10875 5.42765 1.38625 5.0747 1.68799 4.7332C2.29349 4.04791 3.08175 3.31387 3.84424 2.65183C4.6117 1.98548 5.37624 1.37216 5.9471 0.926641C6.23307 0.703471 6.56141 0.449024 6.90681 0.194633C7.35151 -0.132882 7.97751 -0.0378904 8.30502 0.406803C8.43668 0.585562 8.50005 0.793625 8.49987 0.999822V6.99988V12.9999C8.50005 13.2061 8.43668 13.4142 8.30502 13.593Z"
                        fill="#006E9D"
                    />
                </svg>
            </a>
            <a
                href="11.html"
                class="h-12 w-12 rounded-full border-[1px] border-[#6BC6ED] bg-[#E6F5FC] flex justify-center items-center"
            >
                <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M0.694736 0.407047C1.02225 -0.0376462 1.64825 -0.132638 2.09294 0.194877C2.43835 0.449269 2.76669 0.703715 3.05265 0.926886C3.62352 1.3724 4.38805 1.98572 5.15551 2.65208C5.918 3.31412 6.70627 4.04815 7.31177 4.73344C7.61351 5.07494 7.891 5.42789 8.09848 5.77206C8.28941 6.08878 8.49987 6.52398 8.49988 7.0001C8.49987 7.47623 8.28941 7.91146 8.09848 8.22818C7.891 8.57235 7.61351 8.9253 7.31177 9.2668C6.70627 9.95209 5.91801 10.6861 5.15551 11.3482C4.38805 12.0145 3.62352 12.6278 3.05265 13.0734C2.76669 13.2965 2.43835 13.551 2.09294 13.8054C1.64825 14.1329 1.02225 14.0379 0.694736 13.5932C0.563081 13.4144 0.49971 13.2064 0.499883 13.0002L0.499882 7.00012L0.499882 1.00007C0.499709 0.793869 0.563081 0.585806 0.694736 0.407047Z"
                        fill="#006E9D"
                    />
                </svg>
            </a>
        </div>
    </body>
</html>
