<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../../../output.css" />
    </head>

    <body>
        <main class="flex flex-col p-4 gap-y-4 pb-28">
            <div class="flex flex-col p-4 bg-cat-5 rounded-2xl gap-y-2">
                <h2 class="leading-[40px] text-white text-[28px] font-bold">TEMPEL</h2>
            </div>
            <p>
                <img class="w-full" src="../../../assets/book/Wat Benchamabophit.jpg" alt="" />
            </p>
            <p class="image-caption">Wat Benchamabophit in Bangkok</p>
            <p class="text-base color-primary">
                Overal in het land zie je tempels. In totaal zijn er meer dan 34.000 tempels, sommige zijn honderden
                jaren oud, andere zijn nieuw. Een tempel is een plek waar Boeddha en zijn leer worden geëerd. Een tempel
                mag pas een tempel worden genoemd als er minimaal 3 monniken leven. De tempel is heel belangrijk in het
                leven van Thaise boeddhisten. Zo is het een plek waar mensen samenkomen om te bidden, om te mediteren en
                om te leren over het boeddhisme. Bovendien is het een belangrijke ontmoetingsplaats voor iedereen in de
                gemeenschap. Ook is de tempel de plek waar overledenen gecremeerd worden.
            </p>
            <p>
                <img class="w-full" src="../../../assets/book/Wat Arun-Jacob and Pieter.jpg" alt="" />
            </p>
            <p class="image-caption">Twee jongens voor de Wat Arun in Bangkok</p>
            <p class="text-base color-primary">
                <strong>Belangrijke gebouwen op een tempelcomplex: </strong>
                <br /><br />
                <strong><i> Ubosòt / Bòt</i> (อุโบสถ/โบสถ์)</strong>
                <br />
                Inwijdingshal waar monniken hun geloften afleggen, ruimte waar Boeddhabeelden worden bewaard en
                meditatieruimte.
            </p>
            <p>
                <img class="w-full" src="../../../assets/book/Wat Phra Kaew.jpg" alt="" />
            </p>
            <p class="image-caption">Inwijdingshal bij Wat Phra Kaew</p>
            <p class="text-base color-primary">
                <strong> <i>Ho khlong </i>(หอกลอง) </strong>
                <br />
                Drumtoren
                <br /><br />
                <strong> <i>Ho rakhang </i> (หอระฆัง) </strong>
                <br />
                Beltoren
            </p>

            <p>
                <img class="w-full" src="../../../assets/book/temple-bell tower.jpg" alt="" />
            </p>
            <p class="image-caption">Beltoren</p>
            <p class="text-base color-primary">
                <strong> <i>Ho trai </i> (หอไตร) </strong>
                <br />
                Tripitaka bibliotheek waar boeddhistische inscripties worden bewaard.
                <br /><br />
                <strong><i>Kuti</i> (กุฎิ) </strong>
                <br />
                Leefvertrekken van de monniken.
            </p>

            <p>
                <img class="w-full" src="../../../assets/book/buddhism-novice-Trang-2.jpg" alt="" />
            </p>
            <p class="image-caption">Leerling-monniken in hun leefvertrekken</p>
            <p class="text-base color-primary">
                <strong> <i>Sãalaa </i> (ศาลา) </strong>
                <br />
                Overdekte ruimte voor bijeenkomsten en studie.
                <br /><br />
                <strong><i>Chedi </i> (เจดีย์) </strong>
                <br />
                Kleine langgerechte, koepelvormige bouwwerken waar de overblijfselen van overledenen worden bewaard.
            </p>

            <p>
                <img class="w-full" src="../../../assets/book/temple-chedi.jpg" alt="" />
            </p>
            <p class="image-caption">Chedi</p>
            <p class="text-base color-primary">
                <strong> <i>Wihãan </i> Wihãan (วิหาร) </strong>
                <br />
                Meditatie- en vergaderruimte.
            </p>
            <p>
                <img class="w-full" src="../../../assets/book/dress code.jpg" alt="" />
            </p>
            <p class="image-caption">Kledingvoorschriften in de tempel</p>
            <div class="flex flex-col mt-[-10px]">
                <span class="text-[#086839] text-4xl font-bold text-stroke px-5 translate-y-[10px]">Let op!</span>
                <div class="rounded-xl color-primary p-3 border-[1.5px] border-black">
                    - Wijs nooit naar een Boeddhabeeld en ga nooit met je voetzolen in de richting van een Boeddhabeeld
                    zitten.
                    <br />
                    - In het tempelcomplex kun je gewoon je schoenen aanhouden, maar in de tempel zelf moet je ze
                    uitdoen.
                    <br />
                    - Vrouwen en meisjes horen de schouders en knieën te bedekken. In het Grote Paleis en Wat Phra Kaew
                    in Bangkok moeten ook de enkels bedekt zijn.
                    <br />
                    - Vergeet niet dat vrouwen en meisjes geen monniken horen aan te raken. Je kunt wel met ze praten.
                    En als je ze per ongeluk toch aanraakt, zal een monnik best begrijpen dat het een ongelukje was.
                </div>
            </div>
        </main>
        <div
            class="fixed bottom-0 h-[100px] bg-white left-0 right-0 shadow-2xl shadow-[#9EA9B340] flex justify-center items-center gap-x-4 z-10"
        >
            <a
                href="10.html"
                class="h-12 w-12 rounded-full border-[1px] border-[#6BC6ED] bg-[#E6F5FC] flex justify-center items-center"
            >
                <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M8.30502 13.593C7.97751 14.0376 7.35151 14.1326 6.90681 13.8051C6.56141 13.5507 6.23307 13.2963 5.9471 13.0731C5.37624 12.6276 4.6117 12.0143 3.84424 11.3479C3.08175 10.6859 2.29349 9.95185 1.68799 9.26656C1.38625 8.92506 1.10875 8.57211 0.901275 8.22794C0.710342 7.91122 0.499882 7.47602 0.499878 6.9999C0.499882 6.52377 0.710342 6.08854 0.901275 5.77182C1.10875 5.42765 1.38625 5.0747 1.68799 4.7332C2.29349 4.04791 3.08175 3.31387 3.84424 2.65183C4.6117 1.98548 5.37624 1.37216 5.9471 0.926641C6.23307 0.703471 6.56141 0.449024 6.90681 0.194633C7.35151 -0.132882 7.97751 -0.0378904 8.30502 0.406803C8.43668 0.585562 8.50005 0.793625 8.49987 0.999822V6.99988V12.9999C8.50005 13.2061 8.43668 13.4142 8.30502 13.593Z"
                        fill="#006E9D"
                    />
                </svg>
            </a>
            <a
                href="12.html"
                class="h-12 w-12 rounded-full border-[1px] border-[#6BC6ED] bg-[#E6F5FC] flex justify-center items-center"
            >
                <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M0.694736 0.407047C1.02225 -0.0376462 1.64825 -0.132638 2.09294 0.194877C2.43835 0.449269 2.76669 0.703715 3.05265 0.926886C3.62352 1.3724 4.38805 1.98572 5.15551 2.65208C5.918 3.31412 6.70627 4.04815 7.31177 4.73344C7.61351 5.07494 7.891 5.42789 8.09848 5.77206C8.28941 6.08878 8.49987 6.52398 8.49988 7.0001C8.49987 7.47623 8.28941 7.91146 8.09848 8.22818C7.891 8.57235 7.61351 8.9253 7.31177 9.2668C6.70627 9.95209 5.91801 10.6861 5.15551 11.3482C4.38805 12.0145 3.62352 12.6278 3.05265 13.0734C2.76669 13.2965 2.43835 13.551 2.09294 13.8054C1.64825 14.1329 1.02225 14.0379 0.694736 13.5932C0.563081 13.4144 0.49971 13.2064 0.499883 13.0002L0.499882 7.00012L0.499882 1.00007C0.499709 0.793869 0.563081 0.585806 0.694736 0.407047Z"
                        fill="#006E9D"
                    />
                </svg>
            </a>
        </div>
    </body>
</html>
