<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../output.css" />
  </head>

  <body>
    <main class="flex flex-col p-4 gap-y-4 pb-28">
      <div class="bg-cat-5 flex flex-col p-4 rounded-2xl gap-y-2">
        <h2 class="leading-[40px] text-white text-[28px] font-bold">BOEDDHA</h2>
      </div>
      <p class="text-base color-primary">
        Veel mensen denken dat het boeddhisme een geloof is, maar eigenlijk is
        het een leer of levenswijze. Boeddha is degene die deze leer heeft
        bedacht.
        <br /><br />
        <strong> Prins Siddhartha </strong>
        <br />
        Voordat Boeddha de naam Boeddha kreeg, heette hij Siddhartha Gautama.
        Hij is geboren in Noord-India in een hele rijke familie. Hij zou zelfs
        een prins zijn geweest, maar dat weet men niet zeker. Waarzeggers
        voorspelden dat hij of een groot heerser of een heilige man zou worden.
        Zijn vader wilde dat hij een groot heerser zou worden en zorgde ervoor
        dat Siddhartha niet met religie in contact kwam. Siddhartha werd heel
        beschermd opgevoed en omringd door welvaart. Toch was hij niet gelukkig,
        want hij voelde dat er meer in het leven was dan geld en rijkdom.
      </p>
      <p>
        <img
          class="w-full"
          src="../../../assets/book/mural-Buddha's life(1).jpeg"
          alt=""
        />
      </p>
      <p class="image-caption">
        Muurschildering over Buddha en zijn volgelingen
      </p>
      <p class="text-base color-primary">
        <strong> De Grote Vlucht</strong>
        <br />
        Hij trouwde met Yasodhara en samen kregen ze een zoon, Rahula. Toen
        Siddhartha 29 jaar was, glipte hij uit het paleis, om te zien hoe de
        buitenwereld er uitzag. Hij kwam oude mensen tegen, zieke mensen en arme
        mensen. Hij besloot daarna op zoek te gaan naar een manier om de cirkel
        van lijden, ziekte en de dood te eindigen. Siddhartha’s vlucht uit het
        paleis wordt wel de Grote Vlucht genoemd. Hij ging op zoek naar
        verlichting en wilde de cirkel van wedergeboorte, leven en dood
        doorbreken. Dit betekent dat je elke keer als je doodgaat ook weer
        opnieuw wordt geboren. Dit heet reїncarnatie of wedergeboorte.

        <br /><br />
        <strong>Afstand doen van alles</strong>
        <br />
        Vastbesloten om een nieuw leven te leiden, verliet Siddhartha voorgoed
        zijn paleis en gezin, en ging reizen en mediteren. Hij deed afstand van
        al zijn bezittingen en leefde van het eten dat hem onderweg werd
        geschonken door dorpelingen. Hij is in de leer gegaan bij een aantal
        wijze mannen, maar omdat hij het niet helemaal eens was met wat ze hem
        leerden, is hij verder gaan trekken.
        <br /><br />
        <strong>Lange Zoektocht naar Verlichting </strong>
        <br />
        Siddhartha ging verder met zijn zoektocht en probeerde van alles om zijn
        doel te bereiken. Zo was er een periode waarin hij ervan overtuigd was
        dat hij de weg naar Verlichting had gevonden door zichzelf uit te
        hongeren. Hij at bijna niets meer en toen hij op een dag instortte door
        verzwakking besefte hij dat dit toch niet de manier was om Verlichting
        te bereiken.
        <br /><br />
        Hij begon weer te eten en te drinken, maar alles met mate. Siddhartha
        begreep nu dat teveel niet goed was, maar dat te weinig evenmin goed
        was. Een mens moet wel eten en drinken om te overleven. Hij koos nu voor
        de middenweg, namelijk niet meer eten en drinken dan nodig was. Ook ging
        hij weer mediteren en toen hij op een dag onder een Bodhiboom zat te
        mediteren, vond hij het antwoord op alles en werd Verlicht.
      </p>

      <p>
        <img
          class="w-full"
          src="../../../assets/book/mural-Buddha-Doi Suthep2.jpg"
          alt=""
        />
      </p>
      <p class="image-caption">
        Muurschildering over Buddha die zijn leer doorgeeft
      </p>
      <p class="text-base color-primary">
        <strong> Eerste volgelingen </strong>
        <br />
        Al snel kreeg Siddhartha zijn eerste volgelingen en werd vanaf toen
        Boeddha genoemd. In het begin was Boeddha helemaal niet blij dat hij
        volgelingen had en hij weigerde dan ook om ze les te geven. Zijn
        volgelingen hielden echter vol en toen is Boeddha toch zijn leer door
        gaan geven. Boeddha is blijven rondreizen en heeft op deze manier vele
        mensen kennis laten maken met het boeddhisme. Boeddha is op 80-jarige
        leeftijd overleden in het jaar 543 voor Christus. Zijn sterfjaar is het
        begin van de Boeddhistische jaartelling geworden.
        <br /><br />
        Na zijn dood hebben zijn trouwste en beste volgelingen zijn leer
        doorgegeven en deze verspreid in andere landen. Onder andere in
        Thailand. Tegenwoordig is ongeveer 95% van de bevolking in Thailand
        boeddhist en de leer van Boeddha speelt een hele belangrijke rol in de
        Thaise maatschappij.
      </p>

      <p>
        <img class="w-full" src="../../../assets/book/number 543.png" alt="" />
      </p>
      <p class="text-base color-primary">
        <strong> Jaartelling </strong>
        <br />
        Naast onze jaartelling wordt in Thailand ook de boeddhistische
        jaartelling aangehouden. Deze begint bij het jaar dat Boeddha stierf.
        Dit gebeurde 543 jaar voor het begin van onze jaartelling. Een voorbeeld
        als je wilt omrekenen: 2024 + 543 = 2567
      </p>

      <div class="flex flex-col mt-[-10px]">
        <span
          class="text-[#cd161b] text-4xl font-bold text-stroke px-5 translate-y-[10px]"
          >Wist je dat…</span
        >
        <div class="rounded-xl color-primary p-3 border-[1.5px] border-black">
          Boeddha ‘de Verlichte’ betekent?
        </div>
      </div>
    </main>
    <div
      class="fixed bottom-0 h-[100px] bg-white left-0 right-0 shadow-2xl shadow-[#9EA9B340] flex justify-center items-center gap-x-4 z-10"
    >
      <a
        href="1.html"
        class="h-12 w-12 rounded-full border-[1px] border-[#6BC6ED] bg-[#E6F5FC] flex justify-center items-center"
      >
        <svg
          width="9"
          height="14"
          viewBox="0 0 9 14"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8.30502 13.593C7.97751 14.0376 7.35151 14.1326 6.90681 13.8051C6.56141 13.5507 6.23307 13.2963 5.9471 13.0731C5.37624 12.6276 4.6117 12.0143 3.84424 11.3479C3.08175 10.6859 2.29349 9.95185 1.68799 9.26656C1.38625 8.92506 1.10875 8.57211 0.901275 8.22794C0.710342 7.91122 0.499882 7.47602 0.499878 6.9999C0.499882 6.52377 0.710342 6.08854 0.901275 5.77182C1.10875 5.42765 1.38625 5.0747 1.68799 4.7332C2.29349 4.04791 3.08175 3.31387 3.84424 2.65183C4.6117 1.98548 5.37624 1.37216 5.9471 0.926641C6.23307 0.703471 6.56141 0.449024 6.90681 0.194633C7.35151 -0.132882 7.97751 -0.0378904 8.30502 0.406803C8.43668 0.585562 8.50005 0.793625 8.49987 0.999822V6.99988V12.9999C8.50005 13.2061 8.43668 13.4142 8.30502 13.593Z"
            fill="#006E9D"
          />
        </svg>
      </a>
      <a
        href="3.html"
        class="h-12 w-12 rounded-full border-[1px] border-[#6BC6ED] bg-[#E6F5FC] flex justify-center items-center"
      >
        <svg
          width="9"
          height="14"
          viewBox="0 0 9 14"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0.694736 0.407047C1.02225 -0.0376462 1.64825 -0.132638 2.09294 0.194877C2.43835 0.449269 2.76669 0.703715 3.05265 0.926886C3.62352 1.3724 4.38805 1.98572 5.15551 2.65208C5.918 3.31412 6.70627 4.04815 7.31177 4.73344C7.61351 5.07494 7.891 5.42789 8.09848 5.77206C8.28941 6.08878 8.49987 6.52398 8.49988 7.0001C8.49987 7.47623 8.28941 7.91146 8.09848 8.22818C7.891 8.57235 7.61351 8.9253 7.31177 9.2668C6.70627 9.95209 5.91801 10.6861 5.15551 11.3482C4.38805 12.0145 3.62352 12.6278 3.05265 13.0734C2.76669 13.2965 2.43835 13.551 2.09294 13.8054C1.64825 14.1329 1.02225 14.0379 0.694736 13.5932C0.563081 13.4144 0.49971 13.2064 0.499883 13.0002L0.499882 7.00012L0.499882 1.00007C0.499709 0.793869 0.563081 0.585806 0.694736 0.407047Z"
            fill="#006E9D"
          />
        </svg>
      </a>
    </div>
  </body>
</html>
