<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../output.css" />
  </head>

  <body>
    <main class="flex flex-col p-4 gap-y-4 pb-28">
      <div class="flex flex-col p-4 bg-cat-5 rounded-2xl gap-y-2">
        <h2 class="leading-[40px] text-white text-[28px] font-bold">MONNIK</h2>
      </div>
      <p>
        <img
          class="w-full"
          src="../../../assets/book/monks-Wat Phra Kaew.jpg"
          alt=""
        />
      </p>
      <p class="image-caption">
        Monniken en leerling-monniken op excursie in Wat Phra Kaew
      </p>
      <p class="text-base color-primary">
        In het hele land zul je monniken tegenkomen. Ze dragen oranje of bruine
        monnikspijen die van losse stukken stof zijn gemaakt. Ook kun je ze
        herkennen aan hun geschoren hoofd en wenkbrauwen. Zo onderscheiden ze
        zich van de ‘gewone’ mensen en laten ze zien dat ze niet om uiterlijk
        geven.
        <br /><br />
        <strong>Eenvoudig leven</strong>
        <br />
        Monniken leven heel eenvoudig. Ze hebben slechts een paar bezittingen:
        een bedelnap, een paar monnikspijen en dingen voor dagelijks gebruik,
        zoals zeep, tandenborstel, tandpasta en scheermesjes. Een monnik leeft
        op het complex van een tempel en houdt zich bezig met de leer van
        Boeddha. Hij studeert, mediteert en geeft les aan volwassenen en
        kinderen. Bovendien doet hij huishoudelijk werk, zoals schoonmaken en de
        was.
        <br /><br />
        Als monnik streef je ernaar om een goed mens te zijn om zo uiteindelijk
        in een volgend leven het nirvana (hemel) te bereiken. Boeddhisten
        geloven dat het leven uit veel pijn en lijden bestaat. We worden immers
        allemaal ouder, worden ziek en gaan uiteindelijk dood. Na de dood kom je
        weer terug in je volgend leven en dan begint alles weer opnieuw.
      </p>
      <p>
        <img
          class="w-full"
          src="../../../assets/book/monk-Doi Suthep(1).jpg"
          alt=""
        />
      </p>
      <p class="image-caption">Deze monnik heeft net een donatie gekregen</p>
      <p class="text-base color-primary">
        <strong> Cirkel doorbreken </strong>
        <br />
        Als monnik probeer je om zo goed mogelijk te leven, zodat je
        uiteindelijk de cirkel van leven en dood kan doorbreken. Als dat lukt
        kom je in de hemel terecht en word je niet meer opnieuw geboren. Maar om
        dat doel te bereiken, moet een monnik zich aan heel veel regels houden,
        227 in totaal. Zo mag een monnik niet eten na 12.00 uur, mag hij niet
        trouwen en mag hij geen vrouwen aanraken. Maar als je als meisje per
        ongeluk een monnik aanraakt, geeft dat niet. Hij begrijpt wel dat het
        geen opzet was.
      </p>
      <p>
        <img
          class="w-full"
          src="../../../assets/book/monk-blessing-fan-BKK(2).jpg"
          alt=""
        />
      </p>
      <p class="image-caption">
        De monnik verbergt zijn gezicht achter een waaier tijdens een zegening,
        zodat je <i>focust</i> op de woorden en niet op zijn gezicht
      </p>
      <p class="text-base color-primary">
        <strong> Leerling-monnik en tijdelijke monnik </strong>
        <br />
        Als jongen kun je monnik worden vanaf je twintigste, maar daarvoor kun
        je leerling-monnik worden. Je kunt leerling-monnik worden vanaf ongeveer
        8 jaar en heel veel jongetjes doen dat ook, omdat hun familie dat graag
        wil. Ze leven dan korte tijd in de tempel bij de oudere monniken waar ze
        studeren en mediteren. Ze hebben ook een geschoren hoofd en wenkbrauwen.
        Tijdens deze periode horen de jongens zich ook aan een aantal regels te
        houden, net als de echte monniken, maar gelukkig wel iets minder regels.
        <br /><br />
        De jongens gaan ’s ochtends ook mee tijdens de offerronde en na 12.00
        uur mogen ze ook niet meer eten. Verder mogen ze niet spelen of
        rondrennen. Zo’n periode als leerling-monnik is natuurlijk best
        leerzaam, want je leert heel veel over het boeddhisme, maar vaak zijn de
        jongens ook blij als ze weer naar huis mogen en met hun vriendjes kunnen
        spelen.
      </p>

      <p>
        <img
          class="w-full"
          src="../../../assets/book/Novices and friend.jpg"
          alt=""
        />
      </p>
      <p class="image-caption">Toch samen spelen</p>
      <p class="text-base color-primary">
        Thaise jongens horen ook een tijdje monnik te zijn als ze begin twintig
        zijn. Ze zijn dan nog niet getrouwd en vaak net klaar met de studie. Hoe
        lang ze monnik zijn, verschilt per persoon. Sommigen leven een paar
        dagen in een tempel, anderen een paar weken.
      </p>

      <p>
        <img
          class="w-full"
          src="../../../assets/book/novice-Wat Pho.jpg"
          alt=""
        />
      </p>
      <p class="image-caption">
        Waar zouden deze leerling-monniken het over hebben?
      </p>
      <p>
        <img
          class="w-full"
          src="../../../assets/book/monks-Wat Phra Kaew2.jpg"
          alt=""
        />
      </p>
      <p class="image-caption">En weer door met de excursie...</p>
      <div class="flex flex-col mt-[-10px]">
        <span
          class="text-[#cd161b] text-4xl font-bold text-stroke px-5 translate-y-[10px]"
          >Wist je dat…</span
        >
        <div class="rounded-xl color-primary p-3 border-[1.5px] border-black">
          - monniken in Thailand niet vegetarisch eten? Ze accepteren al het
          eten dat ze aangeboden krijgen, dus ook vlees en vis.
          <br />
          - monniken hun gezicht soms achter een waaier verbergen als ze een
          ceremonie uitvoeren? Dit doen ze zodat mensen naar de tekst luisteren
          en niet worden afgeleid door de monnik.
        </div>
      </div>
    </main>
    <div
      class="fixed bottom-0 h-[100px] bg-white left-0 right-0 shadow-2xl shadow-[#9EA9B340] flex justify-center items-center gap-x-4 z-10"
    >
      <a
        href="5.html"
        class="h-12 w-12 rounded-full border-[1px] border-[#6BC6ED] bg-[#E6F5FC] flex justify-center items-center"
      >
        <svg
          width="9"
          height="14"
          viewBox="0 0 9 14"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8.30502 13.593C7.97751 14.0376 7.35151 14.1326 6.90681 13.8051C6.56141 13.5507 6.23307 13.2963 5.9471 13.0731C5.37624 12.6276 4.6117 12.0143 3.84424 11.3479C3.08175 10.6859 2.29349 9.95185 1.68799 9.26656C1.38625 8.92506 1.10875 8.57211 0.901275 8.22794C0.710342 7.91122 0.499882 7.47602 0.499878 6.9999C0.499882 6.52377 0.710342 6.08854 0.901275 5.77182C1.10875 5.42765 1.38625 5.0747 1.68799 4.7332C2.29349 4.04791 3.08175 3.31387 3.84424 2.65183C4.6117 1.98548 5.37624 1.37216 5.9471 0.926641C6.23307 0.703471 6.56141 0.449024 6.90681 0.194633C7.35151 -0.132882 7.97751 -0.0378904 8.30502 0.406803C8.43668 0.585562 8.50005 0.793625 8.49987 0.999822V6.99988V12.9999C8.50005 13.2061 8.43668 13.4142 8.30502 13.593Z"
            fill="#006E9D"
          />
        </svg>
      </a>
      <a
        href="7.html"
        class="h-12 w-12 rounded-full border-[1px] border-[#6BC6ED] bg-[#E6F5FC] flex justify-center items-center"
      >
        <svg
          width="9"
          height="14"
          viewBox="0 0 9 14"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0.694736 0.407047C1.02225 -0.0376462 1.64825 -0.132638 2.09294 0.194877C2.43835 0.449269 2.76669 0.703715 3.05265 0.926886C3.62352 1.3724 4.38805 1.98572 5.15551 2.65208C5.918 3.31412 6.70627 4.04815 7.31177 4.73344C7.61351 5.07494 7.891 5.42789 8.09848 5.77206C8.28941 6.08878 8.49987 6.52398 8.49988 7.0001C8.49987 7.47623 8.28941 7.91146 8.09848 8.22818C7.891 8.57235 7.61351 8.9253 7.31177 9.2668C6.70627 9.95209 5.91801 10.6861 5.15551 11.3482C4.38805 12.0145 3.62352 12.6278 3.05265 13.0734C2.76669 13.2965 2.43835 13.551 2.09294 13.8054C1.64825 14.1329 1.02225 14.0379 0.694736 13.5932C0.563081 13.4144 0.49971 13.2064 0.499883 13.0002L0.499882 7.00012L0.499882 1.00007C0.499709 0.793869 0.563081 0.585806 0.694736 0.407047Z"
            fill="#006E9D"
          />
        </svg>
      </a>
    </div>
  </body>
</html>
