<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../../output.css" />
    </head>
    <body>
        <main class="flex flex-col p-4 gap-y-3">
            <div class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-3">
                <div class="bg-cat-3 flex px-4 py-3 justify-between cursor-pointer">
                    <div class="flex items-center gap-x-2">
                        <span class="w-9 h-9 rounded-xl bg-icon-cat-3 flex justify-center items-center">
                            <img src="../../assets/svg/menu.svg" alt="" />
                        </span>
                        <span class="text-base font-bold text-white">OPENBAAR VERVOER </span>
                    </div>
                    <button class="icon-arrow">
                        <img src="../../assets/svg/down.svg" alt="" />
                    </button>
                </div>
                <div class="flex flex-col hidden p-4 bg-items-cat-3 gap-y-2 items">
                    <a
                        href="1/1.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/bus.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> BUS <br />Langeafstands </span>
                    </a>
                    <a
                        href="1/2.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/ship.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header">
                            BUS <br />
                            Boot (Express boat)
                        </span>
                    </a>
                    <a
                        href="1/3.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/bus.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header">
                            BUS <br />
                            Stads
                        </span>
                    </a>
                    <a
                        href="1/4.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/ship.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"><i>LONGTAIL BOAT</i> </span>
                    </a>
                    <a
                        href="1/5.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/plane.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> LUCHTVAART </span>
                    </a>
                    <a
                        href="1/6.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/subway.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> METRO (MRT) </span>
                    </a>
                    <a
                        href="1/7.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/subway.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> <i>SKYTRAIN</i> (BTS)</span>
                    </a>
                    <a
                        href="1/8.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/shuttle.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"><i>SONGTHAEW</i> <br />Rode taxi </span>
                    </a>
                    <a
                        href="1/9.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/taxi.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> TAXI <br />Auto </span>
                    </a>
                    <a
                        href="1/10.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/moto.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header">
                            TAXI <br />
                            Motor
                        </span>
                    </a>
                    <a
                        href="1/11.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/subway.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> TREIN </span>
                    </a>
                    <a
                        href="1/12.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/rv.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> <i>TUKTUK</i> </span>
                    </a>
                </div>
            </div>
            <div class="flex flex-col overflow-hidden rounded-2xl border-b-[4px] border-cat-3">
                <div class="bg-cat-3 flex px-4 py-3 justify-between cursor-pointer">
                    <div class="flex items-center gap-x-2">
                        <span class="w-9 h-9 rounded-xl bg-icon-cat-3 flex justify-center items-center">
                            <img src="../../assets/svg/menu.svg" alt="" />
                        </span>
                        <span class="text-base font-bold text-white"> <i>FUN FACTS</i> </span>
                    </div>
                    <button class="icon-arrow">
                        <img src="../../assets/svg/down.svg" alt="" />
                    </button>
                </div>
                <div class="flex flex-col p-4 bg-items-cat-3 gap-y-2 items hidden">
                    <a
                        href="2/1.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/parking.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header">DUBBEL PARKEREN </span>
                    </a>
                    <a
                        href="2/2.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/window.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> GEBLINDEERDE RAMEN </span>
                    </a>
                    <a
                        href="2/3.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/road.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> LINKS RIJDEN </span>
                    </a>
                    <a
                        href="2/4.html"
                        class="flex items-center pl-1 pr-4 bg-white cursor-pointer h-14 rounded-xl gap-x-2"
                    >
                        <button class="flex items-center justify-center w-12">
                            <img src="../../assets/svg/pump.svg" alt="" />
                        </button>

                        <span class="text-base color-item-header"> UITLAATPIJP </span>
                    </a>
                </div>
            </div>
        </main>
    </body>
    <script type="text/javascript" src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../../assets/js/main.js"></script>
</html>
