<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../../output.css" />
    </head>

    <body>
        <main class="flex flex-col p-4 gap-y-4 pb-[96px]">
            <div class="bg-cat-3 flex flex-col p-4 rounded-2xl gap-y-2">
                <h2 class="leading-[40px] text-white text-[28px] font-bold">WAAR GA JE NAARTOE?</h2>
            </div>
            <p>
                <img class="w-full" src="../../assets/book/tuktuk-NEW.png" alt="" />
            </p>
            <p class="text-base color-primary">
                Zoveel verschillende manieren om je van A naar B te verplaatsen, allemaal in één land! Over land, in de
                lucht en over water. In Thailand hoor je overal dat mensen aan elkaar vragen: “Waar ga je naar toe?” Of:
                “Waar kom je vandaan?"

                <br /><br />
                Hier lees en zie je meer over de voertuigen die je in Thailand kan tegenkomen! Ook kun je een lijst
                bijhouden in welke voertuigen je hebt gereden en ben je goed voorbereid als je je eerste ritje in een
                <i>tuktuk</i>
                of <i>longtail boat</i> maakt!
            </p>
        </main>
        <div class="fixed bottom-0 left-0 right-0 z-10 p-4 bg-white shadow-2xl rounded-ss-3xl rounded-se-3xl">
            <a
                href="category.html"
                class="flex items-center justify-center w-full p-3 text-base font-bold text-white bg-cat-3 rounded-xl"
            >
                Ontdek meer over transport!
            </a>
        </div>
    </body>
</html>
