<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../../../output.css" />
    </head>

    <body>
        <main class="flex flex-col p-4 gap-y-4 pb-28">
            <div class="bg-cat-3 flex flex-col p-4 rounded-2xl gap-y-2">
                <h2 class="leading-[40px] text-white text-[28px] font-bold">BUS <br />Langeafstands</h2>
            </div>
            <p>
                <img class="w-full" src="../../../assets/book/bus-long distance.jpg" alt="" />
            </p>
            <p class="image-caption">
                Deze bus gaat helemaal naar Chiang Khong, ongeveer 900 km. ten noorden van Bangkok bij de grens met Laos
            </p>
            <p class="text-base color-primary">
                Als je niet met het vliegtuig of de trein wilt reizen, kun je altijd een langeafstandsbus nemen. Veel
                mensen die in Bangkok wonen, komen oorspronkelijk niet uit Bangkok. Ze wonen in de hoofdstad om te
                werken en te studeren, maar beschouwen het niet echt als thuis. Wanneer ze de kans krijgen, gaan ze
                terug naar de familie in de provincie en dan nemen ze vaak de bus.
                <br /><br />
                Je hebt verschillende busmaatschappijen en je kunt kiezen of je overdag of ‘s nachts wilt reizen. Omdat
                de reis vaak lang is, krijg je onderweg snacks, drinken en stop je voor toilet en een maaltijd. Ook
                krijg je een deken, want het is vaak heel koud door de AC.
            </p>
            <p>
                <img class="w-full" src="../../../assets/book/bus-long distance2.jpg" alt="" />
            </p>
            <p class="image-caption">Zou alle bagage passen?</p>
        </main>
        <div
            class="fixed bottom-0 h-[100px] bg-white left-0 right-0 shadow-2xl shadow-[#9EA9B340] flex justify-center items-center gap-x-4 z-10"
        >
            <a
                href="2.html"
                class="h-12 w-12 rounded-full border-[1px] border-[#6BC6ED] bg-[#E6F5FC] flex justify-center items-center"
            >
                <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M0.694736 0.407047C1.02225 -0.0376462 1.64825 -0.132638 2.09294 0.194877C2.43835 0.449269 2.76669 0.703715 3.05265 0.926886C3.62352 1.3724 4.38805 1.98572 5.15551 2.65208C5.918 3.31412 6.70627 4.04815 7.31177 4.73344C7.61351 5.07494 7.891 5.42789 8.09848 5.77206C8.28941 6.08878 8.49987 6.52398 8.49988 7.0001C8.49987 7.47623 8.28941 7.91146 8.09848 8.22818C7.891 8.57235 7.61351 8.9253 7.31177 9.2668C6.70627 9.95209 5.91801 10.6861 5.15551 11.3482C4.38805 12.0145 3.62352 12.6278 3.05265 13.0734C2.76669 13.2965 2.43835 13.551 2.09294 13.8054C1.64825 14.1329 1.02225 14.0379 0.694736 13.5932C0.563081 13.4144 0.49971 13.2064 0.499883 13.0002L0.499882 7.00012L0.499882 1.00007C0.499709 0.793869 0.563081 0.585806 0.694736 0.407047Z"
                        fill="#006E9D"
                    />
                </svg>
            </a>
        </div>
    </body>
</html>
