<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../output.css" />
  </head>

  <body>
    <main class="flex flex-col p-4 gap-y-4 pb-28">
      <div class="bg-cat-5 flex flex-col p-4 rounded-2xl gap-y-2">
        <h2 class="leading-[40px] text-white text-[28px] font-bold">
          MYTHISCHE FIGUREN
        </h2>
      </div>
      <p>
        <img
          class="w-full"
          src="../../../assets/book/Wat Doi Suthep-stairs-CNX.jpeg"
          alt=""
        />
      </p>
      <p class="image-caption">
        Naga's aan het begin van de trap naar Wat Doi Suthep
      </p>
      <p class="text-base color-primary">
        In de Thaise cultuur barst het van de mythische figuren en symbolen. In
        het straatbeeld kun je overal slangen met drakenhoofden zien (naga) of
        goden met een olifantenhoofd (Ganesha) en zelfs wezens die een
        combinatie van vogel, draak en mens zijn (Garuda). En wat dacht je van
        de apenkoning (Hanuman)!
      </p>
      <p>
        <img
          class="w-full"
          src="../../../assets/book/Hanuman-Ramayana-performance.jpg"
          alt=""
        />
      </p>
      <p class="image-caption">
        Apenkoning Hanuman tijdens een voorstelling over de Ramayana
      </p>
      <p>
        <img
          class="w-full"
          src="../../../assets/book/Hanuman-Baan Silapin.jpg"
          alt=""
        />
      </p>
      <p class="image-caption">
        Hanuman met poppenspeler in Baan Silapin, Bangkok
      </p>
      <p class="text-base color-primary">
        <strong>Verschillende invloeden </strong>
        <br />
        In heel Azië heb je invloeden uit verschillende godsdiensten/religieuze
        stromingen en in Thailand zijn dat voornamelijk het hindoeïsme,
        boeddhisme en animisme. Nu is de meerderheid van de bevolking boeddhist,
        maar daarvoor had je vooral het hindoeïsme in dit land. Als je nog
        verder teruggaat zie je vooral de invloed van het animisme. In het
        animisme gelooft men dat alles in de natuur een geest heeft. Als mens
        moet je proberen om een goede balans te vinden waarbij mensen en geesten
        vreedzaam naast elkaar kunnen leven.
      </p>
      <p>
        <img
          class="w-full"
          src="../../../assets/book/mythical figure-giant-Suvarnabhumi-maintenance.jpg"
          alt=""
        />
      </p>
      <p class="image-caption">
        De reus op vliegveld Suvarnabhumi wordt opgeknapt
      </p>
      <p class="text-base color-primary">
        Binnen het hindoeïsme en het boeddhisme heb je talloze verhalen over
        bijvoorbeeld de verschillende goden in het hindoeïsme, het levensverhaal
        van Boeddha en alle wezens, reuzen en demonen die hij tegenkomt, zowel
        goede als slechte. Veel van deze mythische figuren zijn ook nu nog heel
        populair en je zult ze overal tegenkomen. Zo heb je bijvoorbeeld in het
        hele land altaren voor Ganesha. Dit is een hindoegod met een
        olifantenhoofd. Ook kom je veel slangen met de kop van een draak tegen.
        Deze heten naga’s en die zie je vaak bij de trappen van tempels. Garuda
        kom je ook vaak tegen en dan met name bij bank- en overheidsgebouwen.
        Dit wezen heeft het lichaam van een mens, maar de kop en vleugels van
        een vogel.
      </p>
      <p>
        <img class="w-full" src="../../../assets/book/giant-green.jpg" alt="" />
      </p>
      <p class="image-caption">Groene reus</p>
      <p>
        <img class="w-full" src="../../../assets/book/giant-white.jpg" alt="" />
      </p>
      <p class="image-caption">Witte reus</p>
      <p class="text-base color-primary">
        <strong><i>Swastika</i> of Zonneteken</strong>
        <br />
        Je moet trouwens niet raar opkijken als je in Thailand regelmatig een
        teken ziet dat op het eerste oog op een hakenkruis lijkt. Soms zie je
        dit teken in tempels, op T-shirts, als hangertje aan een ketting of
        zelfs als tatoeage. Schrik niet, want dit zijn geen hakenkruizen, maar
        <i>swastika’s</i>. Ook wel zonneteken genoemd. Dit symbool komt uit het
        boeddhisme. Het is al eeuwenoud en heeft gelukkig niets met
        nazi-Duitsland te maken. Veel mensen in Thailand hebben niet eens door
        dat veel buitenlanders vaak even schrikken als ze dit teken zien.
      </p>
      <p>
        <img
          class="w-full"
          src="../../../assets/book/Ganesha shrine.jpg"
          alt=""
        />
      </p>
      <p class="image-caption">Altaar voor Ganesha; half mens, half olifant</p>
      <p>
        <img
          class="w-full"
          src="../../../assets/book/mythical animal-Garuda.jpg"
          alt=""
        />
      </p>
      <p class="image-caption">
        Garuda hangt vaak op de gevel van overheidsgebouwen
      </p>
      <div class="flex flex-col mt-[-10px]">
        <span
          class="text-[#cd161b] text-4xl font-bold text-stroke px-5 translate-y-[10px]"
          >Wist je dat…</span
        >
        <div class="rounded-xl color-primary p-3 border-[1.5px] border-black">
          je een aantal kleurplaten van mythische dieren kunt uitprinten bij je
          reisverslag? De kleurplaten krijg je cadeau.
        </div>
      </div>
    </main>
    <div
      class="fixed bottom-0 h-[100px] bg-white left-0 right-0 shadow-2xl shadow-[#9EA9B340] flex justify-center items-center gap-x-4 z-10"
    >
      <a
        href="5.html"
        class="h-12 w-12 rounded-full border-[1px] border-[#6BC6ED] bg-[#E6F5FC] flex justify-center items-center"
      >
        <svg
          width="9"
          height="14"
          viewBox="0 0 9 14"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8.30502 13.593C7.97751 14.0376 7.35151 14.1326 6.90681 13.8051C6.56141 13.5507 6.23307 13.2963 5.9471 13.0731C5.37624 12.6276 4.6117 12.0143 3.84424 11.3479C3.08175 10.6859 2.29349 9.95185 1.68799 9.26656C1.38625 8.92506 1.10875 8.57211 0.901275 8.22794C0.710342 7.91122 0.499882 7.47602 0.499878 6.9999C0.499882 6.52377 0.710342 6.08854 0.901275 5.77182C1.10875 5.42765 1.38625 5.0747 1.68799 4.7332C2.29349 4.04791 3.08175 3.31387 3.84424 2.65183C4.6117 1.98548 5.37624 1.37216 5.9471 0.926641C6.23307 0.703471 6.56141 0.449024 6.90681 0.194633C7.35151 -0.132882 7.97751 -0.0378904 8.30502 0.406803C8.43668 0.585562 8.50005 0.793625 8.49987 0.999822V6.99988V12.9999C8.50005 13.2061 8.43668 13.4142 8.30502 13.593Z"
            fill="#006E9D"
          />
        </svg>
      </a>
    </div>
  </body>
</html>
